% Vorlage für Abschlussarbeiten
%
% abkuerzungen.tex
%
% Abkürzungsverzeichnis

\chapter*{List of Abbreviations}

% Eintrag ins Inhaltsverzeichnis
%\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}

\begin{acronym}[PDF~]
\acro{SCION}{Scalability, Control, and Isolation on Next Generation Networks}
\acro{TCP}{Transmission Control Protocol}
\acro{UDP}{User Datagram Protocol}
\acro{yTP}[\uTP]{Micro Transport Protocol}
\acro{QUIC}{Quick UDP Internet Connections}
\acro{MTU}{Maximum Transmission Unit}
\acro{DDoS}{Distributed Denial of Service}
\acro{P2P}{Peer-to-Peer}
\acro{HTTP}{Hypertext Transfer Protocol}
\acro{URL}{Uniform Resource Locator}
\acro{IOT}{Internet Of Things}
\acro{OSI}{Open Systems Interconnection}
\acro{IP}{Internet Protocol}
\acro{DNS}{Domain Name System}
\acro{SDN}{Software-defined Networking}
\acro{AS}{Autonomous System}
\acro{ISD}{Isolation Domain}
\acro{TRC}{Trust Root Chain}
\acro{PCB}{Path-segment Contruction Beacon}
\acro{MAC}{Message Authentication Code}
\acro{DPDK}{Dataplane Development Kit}
\acro{VPP}{Vector Packet Processing}
\acro{CPU}{Central Processing Unit}
\acro{HSR}{High Speed Router (SCION)}
\acro{JF}{Jumbo Frames}
\acro{TLS}{Transport Layer Security}
\acro{AP}{Attachment Point}
\acro{NIRA}{New Internet Routing Architecture}
\acro{SIBRA}{Scalable Internet Bandwidth Reservation Architecture}
\end{acronym}

% \acsetup{
%	group-citation = true ,
%	group-cite-cmd = \citealp
% }
% Ende der Datei