% Vorlage für Abschlussarbeiten
%
% anhang.tex
%
% Anhang

\chapter{Appendix}
% \color{blue}
% \section{SCION bandwidth test results}


% \color{black}
% Mögliche Inhalte eines Anhangs sowie dessen formale Gestaltung sind in Abschnitt~\ref{sec:anhang} auf Seite~\pageref{sec:anhang} näher beschrieben.

% \chapter{Software für die Benutzung des LaTeX"=Textsatzsystems}

% \section{Microsoft Windows}

% \begin{labeling}{TeXnicCenter:~}
% 	\item[MiKTeX:] von \url{http://www.miktex.org/} als LaTeX-Backend (nicht die 64-bit-Version verwenden, Probleme mit \textsf{biber})
% 	\item[SumatraPDF:] von \url{http://blog.kowalczyk.info/software/sumatrapdf/} als pdf-Betrachter
% 	\item[TeXnicCenter:] von \url{http://www.texniccenter.org/} als LaTeX-Frontend
% 	\item[JabRef:] von \url{http://jabref.sourceforge.net/} als BibTeX-Editor
% 	\item[TortoiseSVN:] von \url{http://tortoisesvn.net/} für die Versionskontrolle
% 	\item[XnView:] von \url{http://www.xnview.com/de/} für die Fotobearbeitung
% \end{labeling}

% Es wird empfohlen, die Programme in der obigen Reihenfolge zu installieren.

% \section{Linux}

% Alle nötigen Programme sind typischerweise schon vorinstalliert bzw. lassen sich leicht über den Paketmanager oder das Softwarecenter nachinstallieren.

% Empfohlen wird hier die Nutzung von TeX Live als LaTeX-Backend und von Texmaker als LaTeX-Frontend mit integriertem pdf-Betrachter.

% \section{Einstellungen für das \texttt{nomencl}-Paket}

% Das \texttt{nomencl}-Paket wird benötigt, um automatisch ein Symbolverzeichnis zu erstellen. Dazu sind einige Einstellungen nötig.

% Im TeXnicCenter muss man dazu in der Menüzeile unter \enquote{\texttt{Ausgabe}} den Punkt \enquote{\texttt{Ausgabeprofile definieren \ldots}} aufrufen. Dann kopiert man das bereits vorhandene Profil \enquote{\texttt{LaTeX => PDF}} und nennt die Kopie beispielsweise in \enquote{\texttt{LaTeX => PDF (nomencl)}} um. Im Feld \enquote{\texttt{Argument, die an MakeIndex übergeben werden sollen:}} wird dann
% \begin{center}
% 	\texttt{"\%tm".nlo -s nomencl.ist -o "\%tm".nls}
% \end{center}
% eingetragen (siehe auch Abbildung~\ref{fig:nomencl}).

% \begin{figure}
% 	\centering
% 		\includegraphics[width=0.8\textwidth]{anhang/nomencl-texniccenter}
% 	\caption{Einstellungen zur Nutzung des \texttt{nomencl}-Pakets im TeXnicCenter}
% 	\label{fig:nomencl}
% \end{figure}

% Ähnlich muss man auch in anderen Editoren wie Texmaker vorgehen.

% \chapter{Checklisten}

% \section{Sprache}

% \begin{itemize}
% 	\item[$\Box$] eine automatische Rechtschreibprüfung wurde benutzt
	% \item[$\Box$] ein Kommilitone/Freund/Familienmitglied hat den Text korrekturgelesen
% 	\item[$\Box$] der Text ist im Passiv geschrieben
% 	\item[$\Box$] es treten keine Sprünge in der Zeitform auf
% \end{itemize}

% \section{Formelsatz}

% \begin{itemize}
% 	\item[$\Box$] jede abgesetzte Gleichung wurde in einem Formeleditor geschrieben
% 	\item[$\Box$] jede abgesetzte Gleichung ist horizontal zentriert und fortlaufend nummeriert
% 	\item[$\Box$] jedes Formelzeichen im Text ist ebenfalls in Mathematik"=Modus geschrieben (kursiv)
% 	\item[$\Box$] alle Einheiten sind mit aufrechten Buchstaben geschrieben
% 	\item[$\Box$] keine \enquote{*} oder \enquote{x} werden als Multiplikationszeichen benutzt, nur \enquote{$\cdot$}
% \end{itemize}

% \section{Abbildungen und Tabellen}

% \begin{itemize}
% 	\item[$\Box$] jede Abbildung oder Tabelle hat eine sinnvolle und eindeutige Bildunterschrift oder Tabellenüberschrift
% 	\item[$\Box$] für jede Abbildung oder Tabelle findet sich ein Verweis, eine Erklärung und eine kurze Diskussion im Fließtext
% 	\item[$\Box$] alle Diagramme und Schemata sind als Vektorgrafiken eingebunden
% 	\item[$\Box$] alle Rastergrafiken haben eine ausreichende Auflösung
% 	\item[$\Box$] jede Abbildung oder Tabelle hat die passende Größe, die Schriftart und Schriftgröße in der Abbildung oder Tabelle entsprechen der Schriftart und Schriftgröße des umgebenden Textes
% 	\item[$\Box$] jede Abbildung oder Tabelle ist zentriert gegenüber dem umgebenden Text
% 	\item[$\Box$] alle Spalten in jeder Tabelle haben eine sinnvolle Ausrichtung
% \end{itemize}

% \section{Literaturstellen und Zitate}

% \begin{itemize}
% 	\item[$\Box$] jede Literaturstelle hat mindestens einen Autor (oder eine Institution), einen Titel und ein Datum
% 	\item[$\Box$] jede Literaturstelle wird im Text an entsprechender Stelle zitiert
% 	\item[$\Box$] jedes direkte Zitat ist durch Anführungszeichen gekennzeichnet
% 	\item[$\Box$] die Kurzfassung (Abstract) enthält keine Zitate
% \end{itemize}

% \section{Inhalt und Gliederung}

% \begin{itemize}
% 	\item[$\Box$] die Kurzfassung (Abstract) enthält keine allgemeinen oder einleitenden Informationen, sondern nur eine konkrete Kurzfassung der tatsächlichen Arbeit
% 	\item[$\Box$] jedes Kapitel hat einen einleitenden Absatz für die darauf folgenden Abschnitte
% 	\item[$\Box$] jede Kapitel- oder Abschnittsüberschrift ist entsprechend nummeriert
% \end{itemize}

% \section{Format}

% \begin{itemize}
% 	\item[$\Box$] jeder Absatz ist im Blocksatz formatiert
% 	\item[$\Box$] jeder Absatz hat die richtige Schriftart und Schriftgröße
% 	\item[$\Box$] jede Aufzählung ist mit entsprechender Einrückung formatiert
% \end{itemize}

% Ende der Datei

