% Vorlage für Abschlussarbeiten
%
% einleitung.tex
%
% erstes Kapitel mit der Einleitung

\chapter{Background}
\label{chap:background}
This chapter addresses the required background to understand this work, mainly focused on Bittorrent and SCION fundamentals.

\section{Bittorrent}
Bittorrent is a P2P protocol with many implementations in different programming languages which aims to allow fast and efficient file distribution by leveraging the upload capacity of downloading peers. While a peer downloads a file, it makes any parts it has already retrieved available to other peers to contribute its upload capacity to the distribution of the file.

\subsection{Concepts}
Through the P2P approach, Bittorrent aims to overcome the limits of classic client-server setups, where a server can be a single source of failure The Bittorrent protocol specifies file transfer as a distributed mechanism between peers without the need for central coordination Nevertheless, some initial coordination between peers is still necessary to exchange contact information. Bittorrent specifies one approach for this information exchange via a so called \emph{tracker}. A tracker is typically accessed via HTTP. To retain the P2P benefits of Bittorrent, the tracker only acts as resource for meta information, the files themselves are exchanged between the peers directly. 
In Bittorrent, files are not transferred as bytestream containing the complete file. Instead, the basic idea behind Bittorrent is to divide large files into equal-sized \emph{pieces} (typically with a size between 32KB and 256KB).These pieces are exchanged between peers in parallel.  Bittorrent peers  can either act as \emph{seeders}, which have a complete copy of a specific file which they share with to others, or as \emph{leechers}, that that do not yet have a complete copy but share any pieces of the file they have already obtained. For each file provided by the system there must be at least one seeder, that initiates the distribution of the file. Figure \ref{fig:btdownload}  shows the process of downloading a file in Bittorrent.

\begin{figure}
	\includegraphics[width=1.0\textwidth]{bilder/bt-download-drawio.pdf}
	\caption{
		%\color{blue}
		Process of downloading a file in Bittorrent. As seeders, Peer1 and Peer2 are
		currently not choking.
	}
	\label{fig:btdownload}
\end{figure}

At the beginning of the download process, the \emph{tracker phase}, the requesting peer asks the tracker where to find the pieces for the desired file. In response, the tracker returns a list of random peers which provide pieces of the file. Next, in the \emph{handshake phase} the requesting peer attemps to establish a connection to each returned peer. After completing the handshakes, the peer starts requesting pieces over the opened connections. The download process is complete if all pieces are completely downloaded on the requesting peer. 

To represent the required information to download a file over the Bittorrent protocol, \emph{meta info files} were introduced. Individual pieces of the file are referenced together with their SHA-1 hash in a  meta info file ending with the .torrent suffix, which contains all information required to download the  file using a Bittorrent client. Figure \ref{fig:btfile} shows the content and the structure of a .torrent file.

\begin{figure}
	\includegraphics[width=1.0\textwidth]{bilder/bittorrent-file.pdf}
	\caption{
		%\color{blue}
		Structure of a .torrent meta info file.
	}
	\label{fig:btfile}
\end{figure}

The content of a meta info file is a bencoded \cite{btprotocol} dictionary containing different fields. It starts with an announce field, which contains the announce URL of the tracker, followed by an info dictionary. This dictionary differs if a single file or multiple files are referenced. In both cases, the info dictionary contains the piece length field indicating the number of bytes in each piece and the pieces array, which contains SHA-1 hashes of each piece. In single file mode, also the name and length fields are included, which contain the suggested file name and the length of the file in bytes, respectively. In multiple file mode, the name field contains the directory name where to store all files and a files field, which encodes path and length tuples for each contained file.


\subsection{Piece Selection}
%Download performance highly depends on the order in which the pieces are retrieved \cite{cohen2003incentives}. Since pieces of a file are typically not uniformly distributed, it's important to e.g. avoid loading the rarest pieces at the end. The Bittorrent protocol specifies the following piece selection strategies, which do not exclude each other, but are used in different phases of the download process.

\subsubsection{Random First}
At the beginning of the download, the peer has no pieces of its own to contribute to the distribution of the file. In order to address this as quickly as possible (and avoid getting choked),  the peer starts requesting random pieces in parallel. When the first piece has been fully retrieved, the peer transitions to the rarest first strategy.

\subsubsection{Rarest First}
The rarest first selection strategy aims increase distribution of those pieces, that are not provided by many peers by prioritizing their retrieval and subsequent dissemination to other peers. This strategy also aims to reduce the risk of having a particular piece no longer available, in case of e.g. all seeders leaving the network prematurely.

\subsubsection{Endgame Mode}
Some peers may have significantly lower bandwidth than others. This is not a problem during highly parallel retrieval in the middle of a download, but can significantly reduce the download bandwidth when only a few pieces remain to be retrieved. Consequently, Bittorrent also specifies an endgame mode, in which all remaining pieces are requested from all peers in parallel. Once the specific piece is completed, the peer sends cancel requests to the remaining conencted peers. Since the endgame mode is very short in practice, this approach leads to faster download completion without much bandwidth overhead \cite{cohen2003incentives}.

\subsection{Pipelining}
Requesting one piece after another would not be very efficient. Consequently, Bittorrent introduces pipelining to always have several requests pending at once. At introduction time of Bittorrent, around $5$ requests were pipelined for each connection. The Bittorrent implementation used in this work pipelines $64$ pieces per connection by default. After each retrieved piece, a new piece request is pipelined. 

\subsection{Choking Algorithms}
Generally, a peer is mainly interested in maximizing its own download rate, which is however directly dependent on the upload bandwidth contribution of the other peers. As a P2P system, Bittorrent does not have centralized resource management, there is no central mechanism to control the download and upload rate of peers. To help creating a balance between the upload and download rate of peers, Bittorrent instead encourages a variant of \emph{tit-for-tat}: A peer can decide to cooperate with or to \emph{choke} other peers. Choking is equivalent to a temporary refusal to a certain peer. Each Bittorrent peer always unchokes a fixed number of peers (per default 4). The choice of which peers to unchoke poses an interesting problem. In order to maximize the download rate, a peer wants to unchoke those peers providing the best upload rate to benefit from requesting pieces from them.

To decide which peers to unchoke, two different cases are possible. First, cyclic bandwidth measurements are performed to already connected peers. Based on the results, a decision is made to unchoke a peer or to keep it choked. For connecting to new peers, Bittorrent specifies an \emph{optimistic unchoking} algorithm: Every 30 seconds, one random peer returned from the tracker will be unchoked, regardless of its bandwidth. 

The choking and unchoking algorithms help to avoid free-riding and to create fairness within the network. The data transfer of pieces start whenever a leecher is interested, meaning it wants to obtain pieces of a particular file, and the peer is not choking. The interest state itself must be always kept up to date on each peer. Each connection starts choked and uninterested. After sending the interested flag to a peer, the respective connection may be unchoked and the download can begin.

\section{SCION}

SCION is a new Internet architecture designed to provide built-in functionalities tailored to the requirements of modern networks. The term SCION refers to the SCION protocol \cite{zhang2011scion} as well as the SCION reference implementation \cite{sciongithub} used in this work. SCION was conceived to move beyond the stage of merely fixing problems of the current internet architecture and to enter into a stage where such problems can not occur by design. For example, SCION comes with built-in prevention against DDoS attacks, which caused a lot of economic damage over the last years  \cite{ddosdamage}, network and path transparency by design and build-in heterogeneous trust. Consequently, SCION offers possibilities to achieve highly available enterprise connectivity using redundant paths or to act as secure network architecture for IOT devices. 

Figure \ref{fig:scion-stack} shows the scope of SCION in the OSI and TCP/IP network stack. SCION covers OSI layers $3$-$7$ or for TCP/IP model layers $2$-$4$, respectively. In the network/internet layer, SCION replaces inter-domain routing elements of IP, while still supporting IP address intra-domain. In the transport layer, SCION supports different transport protocols, with QUIC \cite{langley2017quic} as currently most popular choice for SCION applications. In the application layer, SCION provides built-in session cryptography and a dedicated DNS service called RAINS \cite{rainsgithub}.

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{bilder/scion-network-stack.pdf}
	\caption{
		%\color{blue}
		Location of SCION within the OSI and TCP/IP network stack
	}
	\label{fig:scion-stack}
\end{figure}

% SDN Concepts
% \begin{itemize}
%	\item Benefit of Data + Control plane separated
%	\item Unterschied SCION/SDN
% \end{itemize}

SCION comes with significantly different concepts compared to the current Internet architecture. It distinguishes between the control and the data plane. The control plane is responsible for routing and information exchange between network participants. The data plane is responsible for packet forwarding and path resolution. This division of responsibilities follows principles that are known from SDN architectures. In contrast to many modern SDN approaches \cite{kreutz2014software}, packet forwarding in SCION is still done in software,  without dedicated hardware support. Furthermore, with the SCION packet header, state keeping within routers can be significantly reduced, while other SDN approaches need to keep e.g. flow tables on the routers. 

\subsection{Architecture}

Networks running on SCION are separated into different isolation domains, called \emph{ISDs}, which can be correspond to geographical regions, company networks or research networks. Each ISD contains one or more \emph{ASes}, which contain of at least one SCION endhost. Within an ISD, typically more than one AS is operating as a \emph{Core AS}. The Core ASes of one ISD are collectively referred to as the \emph{ISD Core}. Together, the Core ASes build the trust root configuration \emph{TRC}, which provides basic cryptographic information like secrets and keys, to which all other ASes must agree. Each AS has a private key and a certificate to authenticate itseld in different SCION processes on the control plane as well as the data plane. TRCs are negotiated between all core ASes of an ISD and build the base for all AS certificates.

% The difference between Core ASes and normal ASes are their responsibilities in the ISD. Core ASes have a superset of responsibilities compared to normal ASes. Core ASes 
%Crypto:
%\begin{itemize}
%	\item Why is crypto needed?
%	\item Pass TRC down to ases
%	\item In packet forwarding, crypto is needed to compute MAC, to verify hop field.
%\end{itemize}

% Difference Core AS/Non Core AS:
%\begin{itemize}
%	\item Core path server
%	\item TRC, pass to child ASes
%	\item Creating and sending beacons downwards, Core beaconing
%\end{itemize}

Connections in the SCION architecture can be either native SCION links or overlay SCION links, which are tunneled across normal IP links. Links between Core ASes are referred to as \emph{core links}. Usually, ASes are connected in a way to link them to Core ASes, either directly or via intermediate ASes. Direct links between two normal ASes that are not used to connect ASes to Core ASes are referred to as \emph{peering links}. To interconnect ASes among each other, the \emph{SCION Border router} comes into play.

Figure \ref{fig:scion-structure}, shows an example SCION network structure. This example contains two ISDs  \emph{ISD 1} and \emph{ISD 2}. Each of them contains at least one Core AS, \emph{Core AS 1} and \emph{Core AS 2} for  \emph{ISD 1} and \emph{Core AS 3} for \emph{ISD 2}. All regular ASes are directly or indirectly connected to their core ASes. Furthermore, \emph{AS 6}  and \emph{AS 7} are connected with a peering link crossing the borders of both ISDs. As can be seen from Figure \ref{fig:scion-structure}, a regular AS can have connections to more than one Core AS. 

\begin{figure}
	\includegraphics[width=1.0\textwidth]{bilder/scion-structure.pdf}
	\caption{
		%\color{blue}
		Example SCION network architecture consisting of two ISDs
	}
	\label{fig:scion-structure}
\end{figure}


\subsection{Control Plane}
By distinguishing between data and control plane, SCION enables a clear separation of responsibilities for the different components. The control plane is responsible for routing decisions. Instead of collecting network information in large routing tables, SCION uses a so called \emph{beaconing} mechanism. Beaconing is performed by SCION beacon servers operated by the core ASes, which periodically send path construction beans (\emph{PCB}). Each PCB contains a creation timestamp. The SCION border router of each receiving AS adds its signature along with interface information to the PCB before forwarding it. PCBs are also exchanged between core ASes, a process called \emph{core beaconing}. In the beaconing process, the TRC and the AS certificates are used to ensure AS authentication.

PCBs contain one or more \emph{path segments}. A path segment can either be a \emph{up path segment} or a \emph{down path segment}. Figure \ref{fig:scion-pcb} shows the beaconing process. PCBs are created at the core ASes and are sent downwards to regular ASes. In case of \emph{Core AS 1}, the created PCB is sent downwards over \emph{AS 4} to \emph{AS 5}. From the perspective of \emph{Core AS 1}, this path segment is a down path segment, whereas for \emph{AS 5}, it is an up path segment. SCION, up path and down path segments are invertible by reversing their order.

\begin{figure}
	\includegraphics[width=1.0\textwidth]{bilder/scion-pcb.pdf}
	\caption{
		%\color{blue}
		Up path and down path segments in PCBs
	}
	\label{fig:scion-pcb}
\end{figure}

Having ASes interconnected among themselves mandates some form of loop handling in the beaconing process. SCION has several approaches to avoid beaconing loops. Core ASes avoid beacon loops ,both on the ISD and  AS level. On the ISD level, any PCBs that already entered the ISD are discarded. On the AS level, any PCBs that already contain an entry representing that same AS is discarded. Regular ASes avoid beaconing loops by not forwarding PCBs to any ASes that already are part of the PCB.

Another important responsibility of the control plane is path lookup, where an AS queries available paths to a specific SCION address. A SCION address to a target host is represented as a triplet containing the ISD, the AS and the local address of the target host. Path lookup consists of two main steps, the name resolution and the lookup itself. SCION provides its own name resolution service called \emph{RAINS}, which returns the SCION address of the requested name. With this address, a path lookup operation can be performed to retrieve path segments.  The path lookup returns a triplet consisting of:
\begin{itemize}
	\item \emph{Up path segment}: Path segment from local AS to core AS
	\item \emph{Core path segment}: Path segment from core AS to remote ISD core AS
	\item \emph{Down path segment}: Path segment from remote core AS to remote AS
\end{itemize}
Any element of the path triplet may be omitted, depending on the network topology, e.g. a core path segment may not be required if a peering link exists on the path to the remote AS.

Figure \ref{fig:scion-path-lookup} shows the path lookup process to a SCION AS in a remote ISD. In this case, AS $5$ in ISD $1$ performs a path lookup for AS $7$ in ISD $2$. At first, the local path server of the source AS is queried. This path server performs a lookup in its path cache (1). In case a valid path is found, the lookup process is now finished. Otherwise, the request is forwarded to the core path server of the next core AS $2$ (2). Again a lookup in the path cache is done (3) and in case of a valid match, the path is returned to the source AS. Otherwise, the request is forwarded to the path server of core AS $3$ (4). This core path server performs a local cache lookup (5) and returns the down-path segment to AS $7$ back to core AS $2$. Core AS $2$ returns those down-path segment along with the up-path and core-path segment back to the path server of AS $5$ (6). AS $5$ now has the segments to construct a path to AS $7$. 

\begin{figure}
	\includegraphics[width=1.0\textwidth]{bilder/scion-path-lookup.pdf}
	\caption{
		%\color{blue}
		Path lookup process to a SCION AS in a remote ISD
	}
	\label{fig:scion-path-lookup}
\end{figure}


% The lookup process starts with a request of the ISD and AS returned from the RAINS server to the local path server of the AS. The response of the local path server may come directly from its cache, or the local path server forwards the lookup request to the core AS path server, which also may serve the response from its cache or forward the lookup request to the remote ISDs core AS path server. The remote ISDs core AS path server can respond the lookup request with the information that it gathered from beaconing. 


%Core concepts:
%\begin{itemize}
%	\item Basically distinguished between control and data plane
%	\item Control plane: Control over the network, routing, information exchange
%	\item Data plane: Packet forwarding, path resolving
%	\item Core elements of SCION
%	\begin{itemize}
%		\item ISD: Isolation Domain
%		\item AS: Autonomous System
%		\item Endhost: Host within an AS
%		\item Core AS: AS that manages the ISD
%		\item ISD Core: Set of Core ASes for an ISD
%	\end{itemize}
%\end{itemize}

\subsection{Data plane}
The main responsibility of the data plane is packet forwarding. To send packets to a remote destination, a path to this destination must be determined and encoded in the packets. Compared to the current internet architecture, this significantly reduces the state that routers have to keep, because the information where to forward the packet is stored in the packet itself. A path is defined as a combination of up path, down path and core path segments and is encoded in a special efficient format to reduce bandwidth overhead. 

Figure \ref{fig:scion-path-encoding}a visualizes the path construction in  a sample SCION network consisting of $6$ ASes and $2$ core ASes. In this example, AS \emph{A} wants to send packets to AS \emph{F}. Consequently, \emph{A} starts a path lookup and retrieves the path segments depicted in Figure \ref{fig:scion-path-encoding}b , where the segment starting with info field \emph{INF1} represents the up path segment,  the one with \emph{INF2} the core path segment and \emph{INF3} the down path segment. Each path segment contains an ordered list of \emph{hop fields}. Each hop field represents a description of physical or virtual links between two interfaces, the \emph{ingress} and \emph{egress} interface. Furthermore, the hop field contains the AS signature, the message authentication code \emph{MAC}. Additional info fields are contained in each hop field. For up and down paths, the path segments start with the core AS and followed by the other ASes. Peering links are also encoded as hop field and returned from the path server, as can be seen in case of the link from AS \emph{B} to \emph{E}, With these path segments, one possible constructed path from A to F and reversed from F to A is shown in Figure \ref{fig:scion-path-encoding}c. (Note that since there is also a peering link, this is not the shortest path in terms of the number of hops.) The AS A now orders the info fields containing the hop fields between its location in the network and the location of AS F, thereby creating a valid path to F. The Figure finally also shows the path in a reversed view from F to A containing the same hop fields.

\begin{figure}
	\includegraphics[width=1.0\textwidth]{bilder/scion-path-encoding.pdf}
	\caption{
		%\color{blue}
		SCION path encoding with a network visualization in a), the respective path segments response from AS A querying paths to AS F in b) and constructed paths from A to F and vice versa in c). 
	}
	\label{fig:scion-path-encoding}
\end{figure}

Now containing a valid path in each SCION packet, the packets have to be forwarded. This is usually done by the SCION border router. The packet forwarding process differs significantly from the one in use in the current internet architecture, since the complete path is available in each packet. Consequently, the border router does not need to keep state about which SCION address should be forwarded over which interface, because the ingress and egress interfaces are already specified in the hop fields. To ensure the packet traverses the correct ASes that are referenced in the hop fields, each AS computes its MAC with its secret key and compares it against the MAC stored in the hop field. This verification is implemented through cryptographic algorithms, e.g. CMAC and AES and can be performed with a single encryption operation. Consequently, the computing effort is comparatively low. Using a common hardware based cryptographic engine this can be done in about 50 cycles on e.g. an Intel® Core™ i7 Processor Extreme Edition i7-980X \cite{scionbook, akdemir2010breakthrough}. 
%Data Plane:
%\begin{itemize}
%	\item Hop Field: A description of a physical or virtual link between to interfaces
%	\item Path segment: Ordered list of Hop Fields, can be Up-Path, Down-Path, Core-Path
%	\item Path: Combination of Up/Core/Down paths
%\end{itemize}

\subsection{SCION Host Architecture}
The SCION network architecture and the control and data plane responsibilities are implemented through a set of services running on a single SCION end host as well as on the AS level. % Each AS can manage multiple SCION end hosts, whereas the AS is also an end host which runs more services that a normal end host. 

Figure \ref{fig:scion-host-structure} shows the components and services along with the necessary protocols to operate a SCION end host inside a SCION AS. Each SCION end host runs at least the \emph{SCION daemon}, that is responsible for controlling the host, and the \emph{SCION dispatcher}, which is responsible for parsing and preparing all outgoing packets. The AS operates additional services such the local path server and the SCION border router. 

The presented host in this example runs an app that communicates over SCION. As mentioned before, SCION supports multiple transport protocols, like TCP, UDP or QUIC, which can be utilized by this app. All sent and received packets of the app that run over SCION are passed to the SCION dispatcher, which converts them into SCION packets, using a suitable transport protocol. The communication to the dispatcher is implemented in two different ways, depending on the transport protocol used. TCP packets are passed to the TCP stack of the dispatcher. UDP packets are transferred via a SCION socket library to the dispatcher and vice versa. Outgoing SCION packets are then sent to the SCION border router of the AS, which forwards them to the next AS. Incoming SCION packets are handled by the border router and passed to the dispatcher. Control plane features are combined into the \emph{SCION Control Service}. This consists of the path server and also services to handle incoming PCBs. 

\begin{center}
\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{bilder/scion-host-structure.pdf}
	\caption{
		%\color{blue}
		Host Architecture of a SCION end Host running also AS services
	}
	\label{fig:scion-host-structure}
\end{figure}
\end{center}

\section{SCIONLab}
Having described the SCION protocol and implementation concepts, also existing SCION research networks are shown in this work. One working testbed for SCION is \emph{SCIONLab} \cite{scionlabweb}, a development and research network running SCION for interested users where they can test and deploy their own SCION projects. SCIONLabs core idea is to allow for a quick setup and low entry bar for new users with less technical experience to run a first SCION AS on their own hardware. Each user AS in SCIONLab is attached to a so called \emph{attachment point}. Attachment points provide up-path connectivity to the SCIONLab network.  SCIONLab provides pre configured virtual machines and an automated setup for newly created SCION ASes. Furthermore, the SCIONLab website provides information to simplify the onboarding process and the AS configuration. Per default, the user AS only knows the connection to its attachment point, but through the configurable topology of SCIONLab, new links to other ASes or end hosts can be easily added using configuration files. However, SCIONLab comes with some restrictions compared to a production SCION network. It provides a centralized management of the control plane public key infrastructure, which may be considered as single point of failure. Furthermore, the up-links to the attachment points are overlay links over the publicly routed Internet. Consequently, not all benefits of SCION can be fully realized in this testbed.

% \section{Additional naming restrictions}

%Multipath:
%\begin{itemize}
%	\item Multipath defined as using multiple paths to reach a single endhost
%	\item Not necessarily using multiple paths in a single connection, we define multipath also as using multiple connections to a single endhost 
%\end{itemize}

%\begin{itemize}
%    \item names, definitions
%	\item Tracker
%	\item Meta File, Subfiles, Pipelining
%	\item Choking/Unchoking
%	\item Picking Strategies?
%\end{itemize}

%Points:
%\begin{itemize}
%	\item Tit for tat
%	\item Peers, seeders, leechers
%	\item Pareto efficiency, optmization
%\end{itemize}