% Vorlage für Abschlussarbeiten
%
% einleitung.tex
%
% erstes Kapitel mit der Einleitung

\chapter{Introduction}

\section{Motivation}

Although the Internet was designed decades ago, many of the original shortcomings persist to this day. From the perspective of a client, no control over the path that is used to access a resource over the Internet is possible. Furthermore, there is no guarantee that every packet sent from a given source to a given destination will always use one particular path. Finally, there is no global approach for using multiple different paths to a specific destination. 

Researchers proposed different approaches to overcome these drawbacks within the limits of the current Internet architecture \cite{xu2012mpath, gvozdiev2018low}. However, some recently started working on redesigning the complete Internet architecture from scratch to avoid the old mistakes. Wile the approaches \cite{yang2003nira, rothenberger2020piskes, basescu2015sibra} have their own merits, this work focuses on SCION introduced by Perrig et al \cite{zhang2011scion}. SCION is  an acronym for \emph{Scalability Control and Isolation On Next Generation Networks}. This architecture provides full and transparent path control for hosts as well as built-in defense against  hijacking or DDoS attacks and trust issues. Along with path control, it allows using multiple paths to the same remote destination, which offers new possibilities on the application level. Although the number of applications with SCION support is steadily increasing, their use in research is still in its infancy. In this work, the widely used Bittorrent application protocol will be made path aware through SCION and gain multipath support. As an application protocol, Bittorrent has attracted much attention from the research community, usually with setups containing a large number of peers and expansive network topologies \cite{bharambe2006analyzing, bharambe2005understanding}, often resulting in low performance. This work aims to target a different setup, where fewer peers and high performance links are combined into simpler topologies, in order to measure how a multipath-enabled Bittorrent application performs on high bandwidth SCION links.

%Die Einleitung soll den Leser/in mit dem behandelten Problem bekanntmachen und das Ziel und die Bedeutung der Arbeit aufzeigen. Weitere mögliche Inhalte einer Einleitung sind in Abschnitt~\ref{sec:einleitung} auf Seite~\pageref{sec:einleitung} beschrieben.

% Nowadays, the amount of data as well as the cardinality of applications that run over the internet is growing tremendously fast each year. Software is not mainly distributed as downloadable package, but provided as SaaS solution. This does not only lead to highly increased possibilities for business owners as well as for end users, but also lead to more possible vulnerabilities for those applications. 

% Since the Internet structure that runs today over the world is mostly the same that was provided decades ago, applications have to solve a lot of security issues that, from a system perspective, should be solved by the network itself. 
% One approach developed over the last years is SCION, an acronym for \emph{Scalability Control and Isolation On Next Generation Networks} introduced by Perrig et al \cite{zhang2011scion}. SCION provides full and transparent path control by sender and receiver as well as build-in defense against  hijacking or DDoS attacks and trust issues. 
% Nevertheless, not all problems can be solved from network side. Considering the growing amount of data, the classic client server model may come to its limitations for use-cases that require a lot of bandwidth, e.g. file transfer. Consequently, although applications must be well-suited for modern requirements. One example for file transfer is Bittorrent, established by Cohen et al. in 2001. Bittorrent uses a peer-to-peer approach to share files in a fast fashion over large numbers of peers that split file into pieces and transfer them using a dedicated Bittorrent protocol.

\section{Goal}

This thesis covers the design, implementation and evaluation of a multipath extension to the current Bittorrent implementation for SCION \cite{sciontorrent}  and addresses the following research question: To what extent can the SCION path-aware architecture improve the existing Bittorrent implementation for use over high performance links? To answer this question, the implementation is evaluated focusing on two core aspects: 1) Bandwidth aggregation over multipath and 2) optimized path selection. The goal of this thesis is to show how the use of built-in SCION functions like path-awareness can improve the existing Bittorrent implementation with respect to download performance. %through optimized path selection. 
%\begin{itemize}
%	\item We extend the current SCION Bittorrent implementation for multipath usage.
%	\item We accelerate and evaluate the bandwidth of multipath Bittorrent over SCION compared to other implemented transport protocols.
%	\item We implement and evaluate different multipath approaches in view of bottleneck detection, failover and optimal path usage.
%\end{itemize}

\section {Structure}

The rest of this work is organized as follows. The next chapter provides background to understand the presented concepts and ideas, focusing on SCION and Bittorrent. In \autoref{chap:design}, the current state of the existing Bittorrent over SCION implementation is discussed. Afterwards, the multipath extension is presented, separated into the implementation of 1) multipath bandwidth aggregation and 2) optimized path selection. In \autoref{chap:benchsetup} the benchmark setup and parameters that are used in the evaluation are presented. Afterwards, \autoref{chap:eval} covers the evaluation of the finished multipath Bittorrent over SCION implementation. Finally, related work is presented in \autoref{chap:relwork} followed by a conclusion and outlooks for future work in \autoref{chap:concl}. 

% Ende der Datei
