% Vorlage für Abschlussarbeiten
%
% erklaerung.tex
%
% Eidesstattliche Erklärung

\section*{Eidesstattliche Erklärung}

Hiermit versichere ich, die vorliegende Arbeit selbstständig und unter ausschließlicher Verwendung
der angegebenen Literatur und Hilfsmittel erstellt zu haben.

\bigskip

Die Arbeit wurde bisher in gleicher oder ähnlicher Form keiner anderen Prüfungsbehörde vorgelegt
und auch nicht veröffentlicht.

\bigskip

Ausschließlich zu Zwecken der Plagiatsüberprüfung und zur Optimierung der Leistungsbewertung und –kontrolle meiner Arbeit durch die Otto-von-Guericke-Universität Magdeburg (OvGU) bzw. von dieser beauftragte Dritte (\zB \emph{iParadigms Europe Limited}, Anbieter  der Plagiatsprüfungssoftware \enquote{Turnitin}) räume ich der OvGU an meiner Arbeit ein zeitlich und örtlich unbeschränktes, einfaches, unentgeltliches Nutzungsrecht ein, das es gestattet, die Arbeit zu den vorgenannten Zwecken zu vervielfältigen, zu speichern bzw. zu archivieren.

\bigskip
\bigskip

Marten Gartner, \\ Magdeburg, den 11.11.2020

% Ende der Datei
