% Vorlage für Abschlussarbeiten
%
% einleitung.tex
%
% erstes Kapitel mit der Einleitung

\chapter{Benchmark Setup}
\label{chap:benchsetup}

In order to evaluate the multipath design and implementation of this work, a comparison of the SCION candidates among each other is planned as well as comparing Multipath Bittorrent over SCION to a path-unaware approach. 
 
\section{Network Topology}
To provide a reliable test setup for multipath Bittorrent over SCION, a setup of multiple ASes connected via high performance links is used.  Figure \ref{fig:evalsetup} shows the used network topology for the benchmarks performed in this work. The selected topology consists of of two servers connected via two links, one 1Gbit/s link through a switch and one 10Gbit/s link directly connecting both servers. Each server has a 10 core Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz and $48$ gigabytes of main memory. The used network cards are Intel X722 NICs. Each server runs Ubuntu 18.04 with a linux kernel 4.15.117. This setup is used to evaluate multipath Bittorrent over SCION for several reasons. At first the servers provide high performance CPU and network cards to allow multi-gigabit bandwidths. Secondly, having one 1Gbit/s and one 10Gbit/s link, an evaluation over significantly different links regarding performance is possible. Furthermore, with a 10Gbit/s link, possible limitations of Bittorrent regarding the maximum available bandwidth on single links can be evaluated. Consequently, this topology matches the targeted use case scenario of having a low number of fast connected peers. % Furthermore, the ASes are located in the same ISD to avoid inter ISD communication overhead affecting the download performance. 

\begin{figure}	\includegraphics[width=1.0\textwidth]{bilder/scion-multipath-eval.pdf}
		\caption{
			Benchmark setup of two servers that run 2 SCION ASes connected via one 1Gbit/s link and one 10Gbit/s link.
	}
	\label{fig:evalsetup}
\end{figure}

\section{Bittorrents Fairness}
Fairness is an important concept in Bittorrent to reach equal upload and download bandwidth for each  peer. This is done by the presented choking algorithms. Bittorrent begins choking after a fixed number of peers is requesting data. Originally, only $4$ unchoked peers are connected to each seeder. Within the presented benchmark setup, no choking is performed, because only two path-level peers are downloading from the seeder. However, in larger setups consisting of a huge number of path-level peers, choking may significantly impact download performance of particular peers.This probably happens if connections over fast paths are choked whereas slow paths are unchoked. With the presented path selection algorithms, Bittorrent is capable of measure path performance to probably avoid slow paths being unchoked.  

% \begin{itemize}
%	\item In this benchmarks, only seeder and leecher used
%	\item No upload bandwidth required to give back for download bandwidth
%	\item Because Performance benchmark, evaluation of fairness done in many other work.
% \end{itemize}

\section{Benchmark candidates}
The following variants of Bittorrent over SCION are analyzed in this work.

\subsection{Singlepath Bittorrent}
The first benchmark candidate used in this work is the existing Bittorrent over SCION implementation. For all following benchmarks, this candidate is called \emph{SCION Singlepath}. The implementation of this candidate was left unchanged. Consequently, only its only capable of using one SCION path to a single peer.

\subsection{Singlepath Bittorrent with HSR}
From previous tests with SCION, an assumed performance limitation of the open source border router \cite{sciongithubborder} arises. Per default, this router is implemented in the SCION stack shown in Figure \ref{fig:scion-host-structure}. In case of using an alternative router leading to significantly higher performance, the assumption of this bottleneck can be verified. From anapaya systems \cite{anapayaweb}, a high performance SCION border router was provided for research projects based on SCION, called \emph{HSR}. The HSR tackles the problem of handling a huge number of packets in user space by using the DPDK \cite{dpdk, dpdkvpp} plugin of VPP \cite{vpp}. VPP is a framework providing a high performance network stack that runs on the CPU. DPDK is set of libraries and polling-mode drivers to handle packets in user space. The main benefit of this approach is the kernel bypass of packets to avoid slow packet transfer into user space. Figure \ref{fig:dpdkflow} shows the mechanics of DPDK. The core mechanism is to split a NIC into physical functions and virtual functions. The physical functions remains in control of the linux kernel and is accessible as network interface for programs. From the linux kernel, filters can be programmed that pass incoming packets to the matching function. Programs developed with DPDK can directly access virtual functions without using the way over the linux driver loaded to communicate with the physical functions. This avoids loading incoming packets first into the kernel before moving them into user space. Furthermore, packet handling via kernel interrupts does not reach sufficient performance for particular use cases. DPDK uses polling to retrieve packets to avoid this limitation.

The HSR is available as docker container that runs in privileged mode to gain full access to the network interfaces. To configure the HSR, SCION uses the beforehand created virtual functions on both interfaces as ingress and egress interfaces. This benchmark candidate is called \emph{SCION Singlepath HSR} for the rest of this work.

\begin{figure}	
	\centering
	\includegraphics[width=0.8\textwidth]{bilder/dpdk-flow.pdf}
	\caption{
		DPDK kernel bypass mechanics, adapted from \cite{dpdkflow}
	}
	\label{fig:dpdkflow}
\end{figure}

\subsection{Singlepath Bittorrent with Jumbo Frames}
As the assumed performance limitation of the open source border router is based on the number of handled packets, this approach enables jumbo frames to be used by Bittorrent over SCION. Jumbo frames allow sending packets with up to $9000$ bytes MTU for the used network cards.  To enable jumbo frames, the MTU of the used ingress and egress interfaces is set to $9000$. Furthermore, the respective MTU is set in the SCION interface configurations. This approach bases on improving the performance of the open source border router, since the HSR does not support jumbo frames at the current state. To enable sending of jumbo frames via QUIC, the used quic-go implementation was adapted by increasing the maximum packet size to $9000$. The variant of Bittorrent over SCION that uses a single path with jumbo frames is called \emph{SCION Singlepath JF}

\subsection{Multipath Bittorrent}
The first multipath benchmark candidate is called \emph{SCION Multipath}. It extends the SCION Singlepath candidate by aggregating bandwidth of multiple paths. This candidate uses the open source border router and the default MTU of $1400$ byte.

\subsection{Multipath Bittorrent with HSR}
This benchmark candidate called \emph{SCION Multipath HSR} extends SCION Singlepath HSR by aggregating bandwidth over multiple paths. Since the HSR does not support jumbo frames in the used version, again the default MTU of $1400$ byte is used.

\subsection{Multipath Bittorrent with Jumbo Frames}
The last presented benchmark candidate is called \emph{SCION Multipath JF}. It uses the designed multipath implementation running the open source border router with jumbo frames enabled. 
 
% \subsection{Bittorrent over TCP}
%TCP is used as first different transport protocol to compare against multipath Bittorrent over SCION. The TCP Bittorrent implementation is capable of using a single path to each peer, similar to singlepath Bittorrent over SCION. Although multipath Bittorrent over SCION is capable of using multiple path at once, a direct comparison between them entails risks. Bittorrent over TCP sends packets the direct way without interference of other software. In contrast to the direct way, the SCION setups always have two border routers involved. These border routes route the packets over AS borders, which costs additional bandwidth and CPU performance. Furthermore, the SCION setups communicate based on secured TLS connections. Bittorrent over TCP does not provide secure connections. Consequently, less bandwidth and CPU performance is required for the same amount of data. 

%\subsection{Bittorrent over yTP}
%Along with TCP, also the UDP alternative yTP is evaluated as comparable transport protocol to SCION. The idea of yTP is to share network resources with other processes and to slow down in case of congestion. Consequently, a lower bandwidth compared to TCP is probable. Nevertheless, the yTP congestion control is designed to decrease latency and to maximize the expected bandwidth. Therefore it is used as comparable candidate to TCP and SCION. 
% To further evaluate the CPU usage of Multipath Bittorrent over SCION, we measure the CPU usage of these setups. In Figure \ref{fig:scionmultipathcpu}, we present the Bittorrent, SCION Border Router and SCION Dispatcher CPU usage of these setups.

%\section{Intelligent Path Selection}

%Real-world or synthetic?
%\begin{itemize}
%	\item Can we setup and test sufficient complex scenarios to evaluate the path selection?
%\end{itemize}

% Ende der Datei
