% Vorlage für Abschlussarbeiten
%
% einleitung.tex
%
% erstes Kapitel mit der Einleitung

\chapter{Evaluation}
\label{chap:eval}
% After implementing Multipath Bittorrent over SCION, we present our evaluation results in this section, which we structure as follows: We begin with pure performance experiments measuring the download bandwidth and CPU usage and continue with evaluating the multipath behavior by testing path usage for congested setups, failover and possible bottleneck detection.  

% As first bandwidth measurement, we summarize the existing measurements which were done using the initial SCION bittorrent implementation. As next step, we present measurements of scion-torrent running on SCION, UTP and TCP and with scion-torrent using different set of paths to the same destination. These measurements were made without running scion-torrent in benchmark mode. Furthermore, we test scion-torrent in benchmark mode running on SCION, TCP and UTP, whereas we replaced the SCION border router distributed on SCIONLab with a high speed border router provided by anapaya \cite{anapayaweb}

% As first experiment of the multipath behavior, we measure the path usage of a setup consisting of the same servers used for our performance benchmarks. We evaluate the presented path selection types and path selection functions. Furthermore, we test the failover and provide an experiment for locating of a possible bottleneck.

\section{Existing measurements}
As first part of the evaluation, results of the initial bittorrent over SCION implementation \cite{sciontorrent} are summarized. In this work, Koppehel present different experiments to evaluate Bittorrent over SCION. This work focuses on two of them: The performance benchmark on a 1GBit/s link and the multipath example. 

\begin{figure}
	\includegraphics[width=1.0\textwidth]{bilder/scion-existing.pdf}
	\caption{
		%\color{blue}
		Existing measurements of bittorrent over SCION consisting of a) performance benchmark and b) multipath benchmark, adapted from \cite{sciontorrent}
	}
	\label{fig:scionexisting}
\end{figure}

Figure \ref{fig:scionexisting} shows the setups for the performance and the multipath benchmark adapted from \cite{sciontorrent}. For the first experiment a), the two servers that we also use in our experiments were used, a seeder instance of bittorrent over SCION on one server and a leecher instance on the other server. Connected via a 1Gbit/s link over a switch, around 500Mbit/s could be expected, because the traffic runs over the connection SCION AP.  Bittorrent over SCION results in 487Mbit/s, which is close to the expected 500Mbit/s. 

The multipath example shown in b), consists of two remote peers \emph{Peer 1} and \emph{Peer 2}, which are connected one with a 100Mbit/s DSL line and one with LTE providing a maximum of 50Mbit/s, respectively. Without the multipath feature of SCION, a classic setup of bittorrent uses only the DSL line and reaches in total 95Mbit/s. In contrast, bittorrent over SCION  uses both paths together, reaching 43Mbit/s over LTE and 94Mbit/s over DSL, providing in total a bandwidth of 137Mbit/s. Consequently, using the multipath feature of SCION, a bandwidth increase of 44\% is possible in this setup.

\section{Multipath Aggregation}

% \textbf{Note:} The measured results are provisional. The experiments have to be repeated more times to ensure the reliability of the results.

\subsection{Experiment Design and Goals}
This experiment uses the previously presented benchmark setup. All available paths are free. We simulate a Bittorrent tracker by passing peer addresses as static parameters to the benchmark candidates. A single torrent file of $5$ Gigabyte is downloaded by server $2$ from server $1$. For TCP and yTP, the IP addresses configured over the 10Gbit/s links are used. Consequently, for TCP and yTP only path 1 to the target peer is used. For the SCION candidates, the respective ASes along with the localhost addresses are used. The singlepath Bittorrent over SCION candidate was configured to use also the 10Gbit/s link. The SCION multipath candidates are capable of using both available paths. 

The goal of this experiment is to evaluate how the SCION candidates, especially the multipath candidates, perform compared to those only using a single path. Furthermore, maximum possible bandwidths of the setups are inspected. Finally, a comparison of the SCION candidates, which sustain bandwidth loss due to routing and encryption effort, is done against TCP and yTP with a direct, unencrypted connection.

Considering download performance and achieved bandwidth, the SCION multipath candidates are expected to clearly outperform the SCION singlepath approach. Furthermore, the SCION Multipath HSR candidate is expected to overcome the assumed packet limitation of the open source border router. Furthermore, SCION Multipath JF is expected to be around $6$ times faster than the singlepath SCION approach. This expectation is based on the assumed packet limitation. With $6$ times larger packets, a performance increase this magnitude can be expected. For TCP and yTP, a similar performance is expected. Finally, the both SCION multipath candidates are expected to be in the same performance magnitude as TCP and yTP.

This experiment consists of several steps to achieve a precise and reliable evaluation of all candidates. At first, the download time and maximum achieved bandwidth are evaluated with a varying maximum number of pipelined pieces. Afterwards, the download time is evaluated testing different file sizes and request strategies to find the best performing configuration for each candidate. The following steps contain a comparison of the actual download bandwidth over time and the CPU usage for all candidates using their best configurations. Afterwards, the CPU usage of the involved SCION components are evaluated for all SCION candidates.
% Expectations
% \begin{itemize}
%	\item yTP comparably fast as TCP, not significantly slower
%	\item Both multipath candidates significantly faster than Singlepath Bittorrent over SCION, packet limit in the open border router can be overcome
%	\item SCION Multipath JF around 6 times faster as Singlepath (MTU is 6 times higher and additional multipath aggregation)
%	\item Both multipath candidates comparatively fast as TCP, not significantly slower
% \end{itemize}

% Experiment design
% \begin{itemize}
%	\item Setup presented in benchmark setup, all paths are free
%	\item A simulated tracker returns the address of server1 to download a 5 Gigabyte torrent file
%	\item 
%	\item Singlepath Bittorrent over SCION also uses only one path (the 10G link)
%	\item Both Multipath Bittorrent candidates can use both path
% \end{itemize}

% Experiment goal
% \begin{itemize}
%	\item Compare aggregated download time and bandwidth of all benchmark candidates
%	\item Show that multipath aggregation boosts Bittorrent over SCION
%	\item Show that SCION can reach gigabit bandwidths 
%	\item Show that it can reach comparable performance to a directly connected setup over TCP/yTP
% \end{itemize}

\subsection{Download Time}

% \begin{figure}
%	\centering
%	\resizebox{\columnwidth}{!}{%
		
%		\begin{tikzpicture}[font=\small]
%		\begin{axis}[
%		xlabel={Time [s]},
%		ylabel={Download bandwdith [Mbit/s]},
%		xmin=64, xmax=16384,
%		ymin=20, ymax=160,
%		xtick={64,128,256,512,1024,2048, 4096,8192,16384},
%		ytick={20,40,60,80,100,120,140,160},
%		legend pos=north west,
%		ymajorgrids=true,
%		grid style=dashed,
%		label style={font=\tiny},
%		tick label style={font=\tiny},
%		title style={font=\small},
%		legend style={nodes={scale=0.6, transform shape}},
%		legend columns=2,
%		]
%		\addplot[
%		color=blue,
%		solid,
%		mark=o,
%		error bars/.cd, y dir=both,y explicit, 
%		error bar style={line width=1pt,solid},
%		error mark options={line width=1pt,mark size=3pt,rotate=90}
%		]
%		coordinates {
%			(64, 107) (128, 107) (256, 108) (512, 115) (1024, 124) (2048, 144) (4096, 140) (8192, 141) (16384, 142)
%		};
%		\addplot[
%		color=red,
%		solid,
%		mark=o,
%		error bars/.cd, y dir=both,y explicit, 
%		error bar style={line width=1pt,solid},
%		error mark options={line width=1pt,mark size=3pt,rotate=90}
%		]
%		coordinates {
%			(64, 65) (128, 66) (256, 67) (512, 68) (1024, 71) (2048, 77) (4096, 77) (8192, 78) (16384, 78)
%		};
%		\addplot[
%		color=green,
%		solid,
%		mark=o,
%		error bars/.cd, y dir=both,y explicit, 
%		error bar style={line width=1pt,solid},
%		error mark options={line width=1pt,mark size=3pt,rotate=90}
%		]
%		coordinates {
%			(64, 32) (128, 35) (256, 34) (512, 35) (1024, 35) (2048, 48) (4096, 48) (8192, 48) (16384, 48)
%		};
%		\addplot[
%		color=orange,
%		solid,
%		mark=o,
%		error bars/.cd, y dir=both,y explicit, 
%		error bar style={line width=1pt,solid},
%		error mark options={line width=1pt,mark size=3pt,rotate=90}
%		]
%		coordinates {
%			(64, 40) (128, 45) (256, 40) (512, 39) (1024, 40) (2048, 41) (4096, 34) (8192, 35) (16384, 32)
%		};
%		\addplot[
%		color=violet,
%		solid,
%		mark=o,
%		error bars/.cd, y dir=both,y explicit, 
%		error bar style={line width=1pt,solid},
%		error mark options={line width=1pt,mark size=3pt,rotate=90}
%		]
%		coordinates {
%			(64, 72) (128, 73) (256, 74) (512, 80) (1024, 91) (2048, 108) (4096, 109) (8192, 109) (16384, 108)
%		};
%		\legend{SCION Singlepath, SCION Multipath HSR, SCION Multipath JF, TCP, yTP}
%		\end{axis}
%		\end{tikzpicture}
%	}
	
%	\caption{
		%\color{blue}
%		Comparison of the average download time of all benchmark candidates downloading a $5$ Gigabyte torrent file with increasing number of pipelined pieces.
%	}
%	\label{fig:mpbenchpipeline}
%\end{figure}

Pipelining
\begin{itemize}
	\item At first evaluate if pipelining settings change the download time
	\item Show download time of all candidates
	\item See that for TCP the max number of pipelined pieces increases the download time
	\item For the other candidates, increasing this number does not lead to smaller download time
	\item TCP packet ordering/requesting on socket level instead of application level better handles huge pipelining
\end{itemize}

\begin{table}
	\begin{center}
		\begin{tabular}{| c | c | c | c | c |  c |} 
			\hline
			& SCION Multipath HSR & SCION Singlepath & SCION Multipath JF  & TCP & yTP \\
			\hline
			64* & \textbf{65} & \textbf{107} & \textbf{32} & 40  & \textbf{72} \\ 
			\hline
			128 & 66 & 107  & 35 & 45 & 73 \\
			\hline
			256 & 67 & 108 & 34 	& 40   & 74  \\
			\hline
			512 & 68 & 115 & 35 & 39 & 80  \\
			\hline
			1024 & 71 & 124 &  35 & 40 & 91 \\ 
			\hline
			2048 & 77 & 144 & 48 	& 41   & 108  \\
			\hline
			4096 & 77 & 140 & 48 	& 34   & 109  \\
			\hline
			8192 & 78 & 141 & 48 	& 35   & 109  \\
			\hline
			16384 & 78 & 142 & 48 	& \textbf{32}   & 108  \\
			\hline
		\end{tabular}
	\end{center}
	\caption{
		%\color{blue}
		Download time of a $5$ Gigabyte torrent file in seconds of all benchmark candidates with a varying maximum number of pipelined pieces. * $64$ as default value uses automatic adjustment of the maximum number of pipelined pieces
	}
	\label{tab:downloadperfpipeline}
\end{table}

File sizes
\begin{itemize}
	\item Evaluate if with bigger files higher bandwidths reached and with smaller files lower bandwidth
	\item No significant deviation with larger files
	\item Consequently, keep the file size of $5$ Gigabyte for the detailed analysis
\end{itemize}

\begin{table}
	\begin{center}
		\begin{tabular}{| c | c | c | c | c | } 
			\hline
			& 1 Gbyte & 2.5 Gbyte & 5 Gbyte & 10 Gbyte \\
			\hline
			 SCION Singlepath & 399 & 402 & 400 & 401 \\ 
			\hline
			SCION Multipath HSR & 640 & 650  & 656 & 652 \\
			\hline
		  SCION Multipath JF & 1430 & 1440 & 1446 	& 1442    \\
			\hline
			TCP & 1370 & 1368 & 1382 & 1374  \\
			\hline
			yTP & 600 & 605 &  608 & 607\\ 
			\hline
		\end{tabular}
	\end{center}
	\caption{
		%\color{blue}
		Maximum achieved download speed in Mbit/s of a torrent files with different sizes.
	}
	\label{tab:downloadperffilesize}
\end{table}

\begin{itemize}
	\item Add request strategies to table to show why default request strategy was used
\end{itemize}

At first evaluation step of this experiment, the required download time of the torrent file of all candidates is measured. Table  \ref{tab:downloadperf} shows the time required to download the torrent file and the maximum achieved download speed of all candidates. As first observation, the SCION singlepath candidate matches the given expectation with having the highest download time. In contrast to the given expectations, SCION Multipath HSR needed significantly more time to download the file compared to SCION Multipath JF. This observation leads to the change of the hypothesis about a performance bottleneck in the open source border router. Considering this result, another performance limitation can be assumed in the rest of the SCION stack, e.g. in the dispatcher. As expected, SCION Multipath JF reaches a similar download time as well as maximum bandwidth as TCP. Nevertheless, compared to the expected performance fold of factor $6$, only factor $3$ is reached. Furthermore, the download time of yTP differs significantly from the expected performance. 

%\item \textbf{Fuzzy priorized}: Favour higher priority pieces with fuzzing to reduce overlaps and wastage across connections.
%\item \textbf{Priorize fastest}: Fastest connection is priorized, then the other connections follow.
%\item \textbf{Strictly priorized}: Pieces are downloaded strictly by priority and duplicates are avoided.

\begin{table}
\begin{center}
	\begin{tabular}{| c | c | c | c |} 
		\hline
		& Fuzzy priorized  & Priorize fastest* &  Strictly priorized \\
		\hline
		SCION Singlepath & 109 & 108 & 111 \\ 
		\hline
		SCION Multipath HSR & 66 & 66 & 66 \\
		\hline
		SCION Multipath JF & 32 & 32 & 32 \\
		\hline
		TCP & 32 & 32 & 33 \\
		\hline
		yTP & 72 & 72 & 72 \\ 
		\hline
	\end{tabular}
\end{center}
\caption{
	%\color{blue}
	Download time in seconds of a $5$ Gigabyte torrent file with the request strategies presented in chapter 3. * Default request strategy
}
\label{tab:downloadperf}
\end{table}

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Time [s]},
				ylabel={Download bandwdith [Mbit/s]},
				xmin=0, xmax=32,
				ymin=800, ymax=1800,
				xtick={0,2,4,6,8,10, 12,14,16,18,20,22,24,26,28,30,32},
				ytick={800,1000,1200, 1400, 1600},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=2,
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,1040)+-(1,9)(4,1104)+-(1,21)(6,1120)+-(1,13)(8,1200)+-(1,11)(10,1176)+-(1,14)(12,1240)+-(1,18)(14,1240)+-(1,7)(16,1312)+-(1,10)(18,1240)+-(1,7)(20,1240)+-(1,5)(22,1288)+-(1,15)(24,1296)+-(1,10)(26,1336)+-(1,9)(28,1320)+-(1,4)(30,1408)+-(1,11)(32,1352)+-(1,14)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,1020)+-(1,11)(4,1124)+-(1,21)(6,1020)+-(1,13)(8,1100)+-(1,11)(10,1156)+-(1,14)(12,1140)+-(1,18)(14,1200)+-(1,7)(16,1282)+-(1,10)(18,1340)+-(1,7)(20,1340)+-(1,5)(22,1258)+-(1,15)(24,1325)+-(1,10)(26,1360)+-(1,9)(28,1370)+-(1,4)(30,1390)+-(1,11)(32,1322)+-(1,14)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
			coordinates {
				(0,0)(2,980)+-(1,11)(4,1050)+-(1,21)(6,1120)+-(1,13)(8,1080)+-(1,11)(10,1020)+-(1,14)(12,1080)+-(1,18)(14,1150)+-(1,7)(16,1222)+-(1,10)(18,1280)+-(1,7)(20,1240)+-(1,5)(22,1328)+-(1,15)(24,1315)+-(1,10)(26,1320)+-(1,9)(28,1340)+-(1,4)(30,1340)+-(1,11)(32,1362)+-(1,14)
			};
				% coordinates {
				%	(0,0)(2,1109)+-(1,10)(4,1163)+-(1,17)(6,1188)+-(1,13)(8,1259)+-(1,15)(10,1283)+-(1,13)(12,1326)+-(1,30)(14,1336)+-(1,20)(16,1336)+-(1,22)(18,1368)+-(1,25)(20,1361)+-(1,35)(24,1396)+-(1,34)(26,1488)+-(1,39)(28,1480)+-(1,45)(30,1427)+-(1,40)(32,1440)+-(1,46)
				% };
				%\addplot[
				%color=orange,
				%	solid,
				%	mark=o,
				%	error bars/.cd, y dir=both,y explicit, 
				%	error bar style={line width=1pt,solid},
				%	error mark options={line width=1pt,mark size=3pt,rotate=90}
				%]
				%coordinates {
				%	(0,0)(2,1347)+-(1,44)(4,1336)+-(1,76)(6,1358)+-(1,106)(8,1356)+-(1,68)(10,1323)+-(1,50)(12,1369)+-(1,65)(14,1323)+-(1,21)(16,1344)+-(1,71)(18,1324)+-(1,66)(20,1328)+-(1,53)(22,1300)+-(1,87)(24,1281)+-(1,59)(26,1313)+-(1,35)(28,1340)+-(1,86)(30,1380)+-(1,40)(32,1368)+-(1,103)
				%};
				%\addplot[
				%color=violet,
				%solid,
				%mark=o,
				%error bars/.cd, y dir=both,y explicit, 
				%error bar style={line width=1pt,solid},
				%error mark options={line width=1pt,mark size=3pt,rotate=90}
				%]
				%coordinates {
				%	(0,0)(2,547)+-(1,6)(4,542)+-(1,13)(6,547)+-(1,10)(8,550)+-(1,13)(10,563)+-(1,16)(12,569)+-(1,16)(14,566)+-(1,6)(16,558)+-(1,26)(18,571)+-(1,17)(20,579)+-(1,13)(22,590)+-(1,13)(24,588)+-(1,18)(26,585)+-(1,13)(28,598)+-(1,14)(30,610)+-(1,10)(32,605)+-(1,6)
				%};
				\legend{Fuzzy prioritized, Prioritize fasted, Strictly prioritized} %, TCP, yTP}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of the presented request strategies for downloading $5$ Gigabyte torrent file  with $2$ repetitions expanded by the resulting standard deviation.
	}
	\label{fig:mpbenchstrats}
\end{figure}

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download completion [\%]},
				ylabel={Download bandwdith [Mbit/s]},
				xmin=0, xmax=100,
				ymin=800, ymax=2200,
				xtick={0,5,10,15,20,25, 30,35,40,45,50,55,60,65,70,75,80, 85, 90, 95, 100},
				ytick={800,1000,1200, 1400, 1600, 1800, 2000, 2200},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=3,
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1040)+-(1,9)(10,1104)+-(1,21)(15,1090)+-(1,13)(20,1120)+-(1,13)(25,1176)+-(1,11)(30,1224)+-(1,14)(35,1240)+-(1,18)(40,1232)+-(1,7)(45,1242)+-(1,7)(50,1312)+-(1,10)(55,1240)+-(1,7)(60,1264)+-(1,5)(65,1288)+-(1,5)(70,1296)+-(1,15)(75,1296)+-(1,10)(80,1336)+-(1,9)(85,1320)+-(1,4)(90,1408)+-(1,11)(95,1352)+-(1,14)(100,1376)+-(1,14)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1360)+-(1,9)(10,1408)+-(1,21)(15,1464)+-(1,13)(20,1488)+-(1,13)(25,1476)+-(1,11)(30,1496)+-(1,14)(35,1544)+-(1,18)(40,1512)+-(1,7)(45,1512)+-(1,7)(50,1504)+-(1,10)(55,1496)+-(1,7)(60,1594)+-(1,5)(65,1536)+-(1,5)(70,1608)+-(1,15)(75,1624)+-(1,10)(80,1648)+-(1,9)(85,1696)+-(1,4)(90,1704)+-(1,11)(95,1720)+-(1,14)(100,1736)+-(1,14)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1320)+-(1,9)(10,1440)+-(1,21)(15,1512)+-(1,13)(20,1536)+-(1,13)(25,1528)+-(1,11)(30,1608)+-(1,14)(35,1616)+-(1,18)(40,1608)+-(1,7)(45,1648)+-(1,7)(50,1632)+-(1,10)(55,1648)+-(1,7)(60,1696)+-(1,5)(65,1664)+-(1,5)(70,1712)+-(1,15)(75,1740)+-(1,10)(80,1784)+-(1,9)(85,1800)+-(1,4)(90,1808)+-(1,11)(95,1848)+-(1,14)(100,1832)+-(1,14)
				};
				% coordinates {
				%	(0,0)(2,1109)+-(1,10)(4,1163)+-(1,17)(6,1188)+-(1,13)(8,1259)+-(1,15)(10,1283)+-(1,13)(12,1326)+-(1,30)(14,1336)+-(1,20)(16,1336)+-(1,22)(18,1368)+-(1,25)(20,1361)+-(1,35)(24,1396)+-(1,34)(26,1488)+-(1,39)(28,1480)+-(1,45)(30,1427)+-(1,40)(32,1440)+-(1,46)
				% };
				%\addplot[
				%color=orange,
				%	solid,
				%	mark=o,
				%	error bars/.cd, y dir=both,y explicit, 
				%	error bar style={line width=1pt,solid},
				%	error mark options={line width=1pt,mark size=3pt,rotate=90}
				%]
				%coordinates {
				%	(0,0)(2,1347)+-(1,44)(4,1336)+-(1,76)(6,1358)+-(1,106)(8,1356)+-(1,68)(10,1323)+-(1,50)(12,1369)+-(1,65)(14,1323)+-(1,21)(16,1344)+-(1,71)(18,1324)+-(1,66)(20,1328)+-(1,53)(22,1300)+-(1,87)(24,1281)+-(1,59)(26,1313)+-(1,35)(28,1340)+-(1,86)(30,1380)+-(1,40)(32,1368)+-(1,103)
				%};
				%\addplot[
				%color=violet,
				%solid,
				%mark=o,
				%error bars/.cd, y dir=both,y explicit, 
				%error bar style={line width=1pt,solid},
				%error mark options={line width=1pt,mark size=3pt,rotate=90}
				%]
				%coordinates {
				%	(0,0)(2,547)+-(1,6)(4,542)+-(1,13)(6,547)+-(1,10)(8,550)+-(1,13)(10,563)+-(1,16)(12,569)+-(1,16)(14,566)+-(1,6)(16,558)+-(1,26)(18,571)+-(1,17)(20,579)+-(1,13)(22,590)+-(1,13)(24,588)+-(1,18)(26,585)+-(1,13)(28,598)+-(1,14)(30,610)+-(1,10)(32,605)+-(1,6)
				%};
				\legend{1 Torrent, 2 Torrents, 3 Torrents} %, TCP, yTP}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of Bittorrent over SCION downloading up to $3$  torrent files ($5$ Gigabyte)  with $2$ repetitions expanded by the resulting standard deviation.
	}
	\label{fig:mpbench5GdiffTorrents}
\end{figure}

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download completion [\%]},
				ylabel={Download bandwdith [Mbit/s]},
				xmin=0, xmax=100,
				ymin=800, ymax=2200,
				xtick={0,5,10,15,20,25, 30,35,40,45,50,55,60,65,70,75,80, 85, 90, 95, 100},
				ytick={800,1000,1200, 1400, 1600, 1800, 2000, 2200},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=3,
				]
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1320)+-(1,9)(10,1440)+-(1,21)(15,1512)+-(1,13)(20,1536)+-(1,13)(25,1528)+-(1,11)(30,1608)+-(1,14)(35,1616)+-(1,18)(40,1608)+-(1,7)(45,1648)+-(1,7)(50,1632)+-(1,10)(55,1648)+-(1,7)(60,1696)+-(1,5)(65,1664)+-(1,5)(70,1712)+-(1,15)(75,1740)+-(1,10)(80,1784)+-(1,9)(85,1800)+-(1,4)(90,1808)+-(1,11)(95,1848)+-(1,14)(100,1832)+-(1,14)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1370)+-(1,9)(10,1400)+-(1,21)(15,1454)+-(1,13)(20,1488)+-(1,13)(25,1496)+-(1,11)(30,1498)+-(1,14)(35,1520)+-(1,18)(40,1544)+-(1,7)(45,1564)+-(1,7)(50,1570)+-(1,10)(55,1584)+-(1,7)(60,1602)+-(1,5)(65,1634)+-(1,5)(70,1654)+-(1,15)(75,1670)+-(1,10)(80,1720)+-(1,9)(85,1800)+-(1,4)(90,1824)+-(1,11)(95,1900)+-(1,14)(100,1848)+-(1,14)
				};
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1340)+-(1,9)(10,1360)+-(1,21)(15,1420)+-(1,13)(20,1472)+-(1,13)(25,1496)+-(1,11)(30,1518)+-(1,14)(35,1534)+-(1,18)(40,1552)+-(1,7)(45,1574)+-(1,7)(50,1590)+-(1,10)(55,1604)+-(1,7)(60,1642)+-(1,5)(65,1662)+-(1,5)(70,1650)+-(1,15)(75,1672)+-(1,10)(80,1680)+-(1,9)(85,1694)+-(1,4)(90,1756)+-(1,11)(95,1804)+-(1,14)(100,1800)+-(1,14)
				};
				% coordinates {
				%	(0,0)(2,1109)+-(1,10)(4,1163)+-(1,17)(6,1188)+-(1,13)(8,1259)+-(1,15)(10,1283)+-(1,13)(12,1326)+-(1,30)(14,1336)+-(1,20)(16,1336)+-(1,22)(18,1368)+-(1,25)(20,1361)+-(1,35)(24,1396)+-(1,34)(26,1488)+-(1,39)(28,1480)+-(1,45)(30,1427)+-(1,40)(32,1440)+-(1,46)
				% };
				%\addplot[
				%color=orange,
				%	solid,
				%	mark=o,
				%	error bars/.cd, y dir=both,y explicit, 
				%	error bar style={line width=1pt,solid},
				%	error mark options={line width=1pt,mark size=3pt,rotate=90}
				%]
				%coordinates {
				%	(0,0)(2,1347)+-(1,44)(4,1336)+-(1,76)(6,1358)+-(1,106)(8,1356)+-(1,68)(10,1323)+-(1,50)(12,1369)+-(1,65)(14,1323)+-(1,21)(16,1344)+-(1,71)(18,1324)+-(1,66)(20,1328)+-(1,53)(22,1300)+-(1,87)(24,1281)+-(1,59)(26,1313)+-(1,35)(28,1340)+-(1,86)(30,1380)+-(1,40)(32,1368)+-(1,103)
				%};
				%\addplot[
				%color=violet,
				%solid,
				%mark=o,
				%error bars/.cd, y dir=both,y explicit, 
				%error bar style={line width=1pt,solid},
				%error mark options={line width=1pt,mark size=3pt,rotate=90}
				%]
				%coordinates {
				%	(0,0)(2,547)+-(1,6)(4,542)+-(1,13)(6,547)+-(1,10)(8,550)+-(1,13)(10,563)+-(1,16)(12,569)+-(1,16)(14,566)+-(1,6)(16,558)+-(1,26)(18,571)+-(1,17)(20,579)+-(1,13)(22,590)+-(1,13)(24,588)+-(1,18)(26,585)+-(1,13)(28,598)+-(1,14)(30,610)+-(1,10)(32,605)+-(1,6)
				%};
				\legend{5 Gigabyte, 10 Gigabyte , 20 Gigabyte} %, TCP, yTP}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of  downloading $5$, $10$, and $20$ Gigabyte torrent files  (each time $3$ torrents in parallel) with $2$ repetitions expanded by the resulting standard deviation.
	}
	\label{fig:mpbenchdiffFiles}
\end{figure}

\subsection{Download Bandwidth}
To more precisely evaluate the download performance, the actual download bandwidth is measured in the next step. Figure \ref{fig:mpbench} shows the aggregated download bandwidth of all candidates over time. The time axis ends at $32$ seconds, the time required by the fastest candidates. This setup is chosen to improve the representation of the data, since no  remarkably changes found in the time after second $32$ for those candidates who needed longer to download the file. 

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
		\begin{axis}[
		xlabel={Time [s]},
		ylabel={Download bandwdith [Mbit/s]},
		xmin=0, xmax=32,
		ymin=0, ymax=1300,
		xtick={0,2,4,6,8,10, 12,14,16,18,20,22,24,26,28,30,32},
		ytick={0,200,400,600,800,1000,1200},
		legend pos=north west,
		ymajorgrids=true,
		grid style=dashed,
		label style={font=\tiny},
		tick label style={font=\tiny},
		title style={font=\small},
		legend style={nodes={scale=0.6, transform shape}},
		legend columns=2,
		]
		\addplot[
		color=blue,
		solid,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,384)+-(1,9)(4,384)+-(1,21)(6,380)+-(1,13)(8,384)+-(1,11)(10,390)+-(1,14)(12,385)+-(1,18)(14,385)+-(1,7)(16,387)+-(1,10)(18,390)+-(1,7)(20,384)+-(1,5)(22,385)+-(1,15)(24,392)+-(1,10)(26,387)+-(1,9)(28,385)+-(1,4)(30,394)+-(1,11)(32,397)+-(1,14)
		};
		\addplot[
		color=red,
		solid,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,602)+-(1,29)(4,632)+-(1,29)(6,630)+-(1,25)(8,620)+-(1,24)(10,635)+-(1,22)(12,630)+-(1,37)(14,624)+-(1,26)(16,644)+-(1,20)(18,646)+-(1,21)(20,638)+-(1,11)(22,646)+-(1,13)(24,641)+-(1,13)(26,642)+-(1,3)(28,645)+-(1,15)(30,650)+-(1,14)(32,650)+-(1,9)
		};
		\addplot[
		color=green,
		solid,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		 coordinates {
		(0,0)(2,912)+-(1,28)(4,920)+-(1,20)(6,910)+-(1,27)(8,900)+-(1,29)(10,907)+-(1,23)(12,900)+-(1,35)(14,913)+-(1,33)(16,932)+-(1,6)(18,918)+-(1,24)(20,923)+-(1,18)(24,930)+-(1,14)(26,935)+-(1,6)(28,932)+-(1,6)(30,928)+-(1,13)(32,940)+-(1,6)
		};
		% coordinates {
		%	(0,0)(2,1109)+-(1,10)(4,1163)+-(1,17)(6,1188)+-(1,13)(8,1259)+-(1,15)(10,1283)+-(1,13)(12,1326)+-(1,30)(14,1336)+-(1,20)(16,1336)+-(1,22)(18,1368)+-(1,25)(20,1361)+-(1,35)(24,1396)+-(1,34)(26,1488)+-(1,39)(28,1480)+-(1,45)(30,1427)+-(1,40)(32,1440)+-(1,46)
		% };
		%\addplot[
		%color=orange,
		%	solid,
		%	mark=o,
		%	error bars/.cd, y dir=both,y explicit, 
		%	error bar style={line width=1pt,solid},
		%	error mark options={line width=1pt,mark size=3pt,rotate=90}
		%]
		%coordinates {
		%	(0,0)(2,1347)+-(1,44)(4,1336)+-(1,76)(6,1358)+-(1,106)(8,1356)+-(1,68)(10,1323)+-(1,50)(12,1369)+-(1,65)(14,1323)+-(1,21)(16,1344)+-(1,71)(18,1324)+-(1,66)(20,1328)+-(1,53)(22,1300)+-(1,87)(24,1281)+-(1,59)(26,1313)+-(1,35)(28,1340)+-(1,86)(30,1380)+-(1,40)(32,1368)+-(1,103)
		%};
		%\addplot[
		%color=violet,
		%solid,
		%mark=o,
		%error bars/.cd, y dir=both,y explicit, 
		%error bar style={line width=1pt,solid},
		%error mark options={line width=1pt,mark size=3pt,rotate=90}
		%]
		%coordinates {
		%	(0,0)(2,547)+-(1,6)(4,542)+-(1,13)(6,547)+-(1,10)(8,550)+-(1,13)(10,563)+-(1,16)(12,569)+-(1,16)(14,566)+-(1,6)(16,558)+-(1,26)(18,571)+-(1,17)(20,579)+-(1,13)(22,590)+-(1,13)(24,588)+-(1,18)(26,585)+-(1,13)(28,598)+-(1,14)(30,610)+-(1,10)(32,605)+-(1,6)
		%};
		\legend{SCION Singlepath, SCION Multipath HSR, SCION Multipath JF} %, TCP, yTP}
		\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of the average download bandwidth of all benchmark candidates downloading a $5$ Gigabyte torrent file  with $5$ repetitions expanded by the resulting standard deviation.
	}
	\label{fig:mpbench}
\end{figure}

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download completion [\%]},
				ylabel={Aggregated CPU usage of all cores [\%]},
				xmin=0, xmax=100,
				ymin=30, ymax=80,
				xtick={0,5,10,15,20,25, 30,35,40,45,50,55,60,65,70,75,80, 85, 90, 95, 100},
				ytick={30,40,50,60,70, 80},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=2
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,46)+-(1,1)(10,47)+-(1,1)(15,48)+-(1,1)(20,49)+-(1,1)(25,50)+-(1,1)(30,51)+-(1,1)(35,52)+-(1,1)(40,52)+-(1,1)(45,53)+-(1,1)(50,53)+-(1,1)(55,54)+-(1,1)(60,54)+-(1,1)(65,55)+-(1,1)(70,55)+-(1,1)(75,55)+-(1,1)(80,56)+-(1,1)(85,56)+-(1,1)(90,56)+-(1,1)(95,57)+-(1,1)(100,56)+-(1,1)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,55)+-(1,1)(10,60)+-(1,1)(15,61)+-(1,1)(20,62)+-(1,1)(25,62)+-(1,1)(30,62)+-(1,1)(35,62)+-(1,1)(40,63)+-(1,1)(45,63)+-(1,1)(50,63)+-(1,1)(55,64)+-(1,1)(60,64)+-(1,1)(65,65)+-(1,1)(70,65)+-(1,1)(75,66)+-(1,1)(80,66)+-(1,1)(85,67)+-(1,1)(90,67)+-(1,1)(95,67)+-(1,1)(100,68)+-(1,1)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
				(0,0)(5,55)+-(1,1)(10,60)+-(1,1)(15,62)+-(1,1)(20,63)+-(1,1)(25,63)+-(1,1)(30,64)+-(1,1)(35,64)+-(1,1)(40,64)+-(1,1)(45,65)+-(1,1)(50,65)+-(1,1)(55,65)+-(1,1)(60,66)+-(1,1)(65,66)+-(1,1)(70,67)+-(1,1)(75,67)+-(1,1)(80,68)+-(1,1)(85,69)+-(1,1)(90,70)+-(1,1)(95,70)+-(1,1)(100,70)+-(1,1)
			};
				%	\addplot[
				%	color=orange,
				%solid,
				%mark=o,
				%error bars/.cd, y dir=both,y explicit, 
				%error bar style={line width=1pt,solid},
				%error mark options={line width=1pt,mark size=3pt,rotate=90}
				%	]
				%	coordinates {
				%		(0,0)(2,21)+-(1,0.5)(4,16)+-(1,0.5)(6,16)+-(1,0.5)(8,16)+-(1,0.6)(10,16)+-(1,1.1)(12,16)+-(1,1)(14,16)+-(1,0.8)(16,16)+-(1,0.9)(18,16)+-(1,0.9)(20,16)+-(1,0.7)(22,16)+-(1,0.7)(24,16)+-(1,0.4)(26,16)+-(1,0.9)(28,17)+-(1,0.4)(30,16)(32,16)+-(1,0.5)
				%	};
				%	\addplot[
				%	color=violet,
				%		solid,
				%	mark=o,
				%	error bars/.cd, y dir=both,y explicit, 
				%	error bar style={line width=1pt,solid},
				%	error mark options={line width=1pt,mark size=3pt,rotate=90}
				%	]
				%	coordinates {
				%		(0,0)(2,33)+-(1,1.3)(4,33)+-(1,1.4)(6,33)+-(1,1.3)(8,34)+-(1,0.9)(10,35)+-(1,1.5)(12,34)+-(1,1.4)(14,36)+-(1,0.5)(16,35)(18,34)+-(1,2.5)(20,33)+-(1,3.0)(22,36)+-(1,0.6)(24,34)+-(1,3.3)(26,35)+-(1,1.5)(28,35)+-(1,1.3)(30,36)+-(1,1.9)(32,35)+-(1,2.3)
				%	};
				\legend{1 Torrent, 2 Torrents, 3 Torrents }%, TCP, yTP}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of the overall CPU usage of Bittorrent downloading up to $3$  torrent files ($5$ Gigabyte)  with $2$ repetitions expanded by the resulting standard deviation.
	}
	\label{fig:mpbenchcpuperf}
\end{figure}



All candidates except for SCION Multipath JF perform a comparatively fast start and reach their maximum bandwidth  in the first $4$ seconds. SCION Multipath JF shows a bandwidth increase from second $2$ to $12$ and reaches its maximum of around $1400$Mbit/s. Singlepath SCION as slowest candidate stays the complete time at around 400Mbit/s. Matching the download time, SCION Multipath HSR stays nearly constant at $600$Mbit/s, similar to yTP. TCP and SCION Multipath JF perform in average similar between 1200Mbit/s and 1500Mbit/s. yTP, SCION Singlepath and SCION Multipath HSR result in low average standard deviations from $10$Mbit/s to $15$Mbit/s. SCION Multipath JF has in average $26$Mbit/s standard deviation, due to the higher bandwidth. Compared to SCION Multipath JF, TCP results in a significantly higher standard deviation of $57$Mbit/s while reaching nearly the same download bandwidth.

The measured bandwidth over time matches the download time of the candidates. Although yTP uses the same directly connected and unencrypted setup as TCP, its bandwidth is in average $700$Mbit/s slower. One  possible reason for this result is the protocol design of yTP to share link resources with other applications. Another possible reason is how the packet order is guaranteed. With TCP, this is done on socket level, whereas yTP performs this step on application level. As assumed before, the achieved bandwidth of SCION Multipath HSR reveals another performance bottleneck in the SCION stack as the open source border router. The next component considered to limit the number of transferred packets is the SCION dispatcher.  SCION Multipath JF reaches around a $3$ times performance  fold compared to SCION singlepath. This result is $50$\% under the  $6$ times fold expectation. Consequently, also a limitation of the packet size along with the number of packets can be assumed for the SCION stack. Emphasizing the complexity difference of SCION with routing and encryption effort, SCION Multipath JF delivers a powerful performance compared to TCP. Finally, it can be observed that no candidate is capable of fully using the available $10$Gbit/s. Consequently, this limitation is assumed to be caused by the Bittorrent implementation itself.

% Evaluate Figure  \ref{fig:mpbench}
% \begin{itemize}
%	\item 
%	\item SCION Singlepath 20\% lower than in the existing measurements? Boundaries, Other tasks on CPU, torrent file?
%	\item yTP significantly lower than TCP, also it has the same direct connection without routing and encryption? UDP vs TCP connections in go? Packet delivery order? Implementation to share resources?
%	\item SCION Multipath HSR significantly lower than expected. Packet limit bottleneck is not only the border router. Possible assumption is the dispatcher that handles SCION packets too slow.
%	\item SCION Multipath JF > 3 times fold of Singlepath, far under the 6 times fold expectation. -> Not only the number of packets limited, also the packet size plays a role
%	\item With routing and encryption a powerful result compared to a not routed, unencrypted, direct TCP connection
%	\item No approaches fully uses the 10G link -> CPU limit?
% \end{itemize}

% Describe Figure \ref{fig:mpbench}
% \begin{itemize}
%	\item Shows aggregated download bandwidth of all candidates over time
%	\item Only first 32 seconds (download time of fastest candidate), since no 
%	\item All comparatively fast start
%	\item Singlepath SCION slowest with complete time at around 400Mbit/s
%	\item SCION Multipath HSR and yTP similar results at around 600Mbit/s the whole download process
%	\item TCP and SCION Multipath JF similar results between 1200Mbit/s and 1600Mbit/s.
% \end{itemize}


\subsection{Overall CPU Usage}
Along with the actual download bandwidth, the CPU usage of the candidates promise helpful information to evaluate the reasons for their performance. Consequently, the next experiment step is the evaluation of the overall CPU usage of all candidates.

Considering the previous measurements, TCP is expected to result in significantly higher CPU usage compared to yTP. Based on the assumption of a limitation of how many packets are transferred, the SCION Multipath approaches are  expected to have the highest CPU usages. Nevertheless, the SCION Multipath HSR is anticipated to have result in lower CPU usage, because the HSR itself only uses one CPU core. Finally, SCION singlepath is expected to be the SCION candidate with the lowest CPU usage.

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
		\begin{axis}[
		xlabel={Time [s]},
		ylabel={Aggregated CPU usage of all cores [\%]},
		xmin=0, xmax=32,
		ymin=0, ymax=80,
		xtick={0,2,4,6,8,10, 12,14,16,18,20,22,24,26,28,30,32},
		ytick={0,10,20,30,40,50,60,70, 80},
		legend pos=north west,
		ymajorgrids=true,
		grid style=dashed,
		label style={font=\tiny},
		tick label style={font=\tiny},
		title style={font=\small},
		legend style={nodes={scale=0.6, transform shape}},
		legend columns=2
		]
		\addplot[
		  color=blue,
		  solid,
			mark=o,
			error bars/.cd, y dir=both,y explicit, 
			error bar style={line width=1pt,solid},
			error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,52)+-(1,1.3)(4,54)+-(1,1.7)(6,52)+-(1,1.8)(8,55)+-(1,1.5)(10,53)+-(1,1.9)(12,53)+-(1,0.8)(14,53)+-(1,0.8)(16,53)+-(1,1.7)(18,53)+-(1,1.6)(20,53)+-(1,1.7)(22,53)+-(1,1.4)(24,53)+-(1,1.0)(26,53)+-(1,0.4)(28,53)+-(1,1.5)(30,54)+-(1,1.1)(32,54)+-(1,0.5)
		};
		\addplot[
		color=red,
		solid,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,61)+-(1,1.3)(4,61)+-(1,1.2)(6,61)+-(1,1.4)(8,61)+-(1,1.5)(10,61)+-(1,1.5)(12,60)+-(1,1.6)(14,60)+-(1,0.4)(16,61)+-(1,1.3)(18,62)+-(1,1.0)(20,61)+-(1,1.4)(22,61)+-(1,1.4)(24,60)+-(1,1.4)(26,61)(28,60)+-(1,1.0)(30,62)+-(1,1.0)(32,61)+-(1,0.5)
		};
		\addplot[
		color=green,
		solid,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,51)+-(1,0.8)(4,51)+-(1,1.16)(6,50)+-(1,1.16)(8,51)+-(1,1.2)(10,50)+-(1,1.46)(12,50)+-(1,1.6)(14,49)+-(1,0.9)(16,49)+-(1,1.16)(18,50)+-(1,1.6)(20,50)+-(1,1.7)(22,49)+-(1,2.0)(24,49)+-(1,1.3)(26,49)+-(1,1.3)(28,49)+-(1,1.3)(30,49)+-(1,1.2)(32,49)+-(1,1.8)
		};
	%	\addplot[
	%	color=orange,
	%solid,
	%mark=o,
	%error bars/.cd, y dir=both,y explicit, 
	%error bar style={line width=1pt,solid},
	%error mark options={line width=1pt,mark size=3pt,rotate=90}
	%	]
	%	coordinates {
	%		(0,0)(2,21)+-(1,0.5)(4,16)+-(1,0.5)(6,16)+-(1,0.5)(8,16)+-(1,0.6)(10,16)+-(1,1.1)(12,16)+-(1,1)(14,16)+-(1,0.8)(16,16)+-(1,0.9)(18,16)+-(1,0.9)(20,16)+-(1,0.7)(22,16)+-(1,0.7)(24,16)+-(1,0.4)(26,16)+-(1,0.9)(28,17)+-(1,0.4)(30,16)(32,16)+-(1,0.5)
	%	};
	%	\addplot[
	%	color=violet,
	%		solid,
	%	mark=o,
	%	error bars/.cd, y dir=both,y explicit, 
	%	error bar style={line width=1pt,solid},
	%	error mark options={line width=1pt,mark size=3pt,rotate=90}
	%	]
	%	coordinates {
	%		(0,0)(2,33)+-(1,1.3)(4,33)+-(1,1.4)(6,33)+-(1,1.3)(8,34)+-(1,0.9)(10,35)+-(1,1.5)(12,34)+-(1,1.4)(14,36)+-(1,0.5)(16,35)(18,34)+-(1,2.5)(20,33)+-(1,3.0)(22,36)+-(1,0.6)(24,34)+-(1,3.3)(26,35)+-(1,1.5)(28,35)+-(1,1.3)(30,36)+-(1,1.9)(32,35)+-(1,2.3)
	%	};
		\legend{SCION Singlepath, SCION Multipath HSR, SCION Multipath JF }%, TCP, yTP}
		\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
	Comparison of the average CPU usage of all benchmark candidates downloading a $5$ Gigabyte torrent file  with $5$ repetitions expanded by the resulting standard deviation.
	}
	\label{fig:mpbenchcpu}
\end{figure}

% Move to next figure
% \begin{itemize}
% 	\item measured CPU usage of the candidates to enable more precise conclusions out of this experiment
% \end{itemize}

% Expectations
% \begin{itemize}
% 	\item TCP/yTP quite similar, TCP higher because of higher download bandwidth
% 	\item SCION Multipath HSR highest due to higher number of packets transferred
% 	\item SCION singlepath lowest of the SCION candidates, SCION Multipath JF somewhere between them
% \end{itemize}

Figure \ref{fig:mpbenchcpu} shows the aggregated CPU usage of all $10$ cores for the benchmark candidates. Again the first $32$ seconds of downloading shown, since after this time period no significant changes could be observed. In contrast to the presented expectations, TCP results in the lowest CPU usage of all candidates. Although the significantly lower bandwidth achieved by yTP, its CPU usage is nearly $2$ times higher compared to TCP. Again, a possible reason for this outcome is the packet order guarantee implemented in the user space in yTP. In contrast to the given expectations, SCION Multipath HSR results in the highest CPU usage of all SCION candidates. Since the HSR itself uses $10$\% CPU usages, the rest of the SCION stack needs more CPU compared to the other candidates. SCION Multipath JF and Singlepath nearly have  identical CPU, although their achived bandwidth significantly differs. Consequently, it can be observed that the packet size does not directly affect the CPU usage, whereas the number of packets does. Finally, no candidate fully uses the $10$  available CPU cores. Thus, the observed performance limitations are not caused by missing CPU resources. The observed standard deviation is for all candidates except for yTP comparatively low. Nevertheless, for yTP, only $3$ time slots are observed where the standard deviation significantly differs to the rest of the time slots.

% Describe Figure \ref{fig:mpbenchcpu}
% \begin{itemize}
%	\item Shows the overall CPU usage of all cores of all candidates over time
%	\item Again the first 32 seconds of downloading shown, since after this for the respective candidates no significant changes could be observed. 
%	\item TCP slowest with mostly under 20 seconds
%	\item yTP 2 times higher than TCP although the bandwidth is much lower -> Congestion control implemented in application, for TCP probably at kernel level -> faster
%	\item SCION Multipath JF and Singlepath nearly identical, although significant bandwidth differences
%	\item No CPU limit for any of the candidates could be observed?
% \end{itemize}

\subsection{CPU Usage of SCION Components}
To evaluate other possible performance bottlenecks within the SCION stack, the dedicated CPU usage of each involved SCION component is measured. 

% Move to next Figure
% \begin{itemize}
%	\item Possible CPU limit of a component within the SCION stack
%	\item Evaluate the CPU usage of the involved components of the stack
% \end{itemize}

Figure \ref{fig:mpscioncpu} shows the CPU usage of all involved SCION components for the $3$ SCION candidates. The involved components are the border router, the dispatcher and Bittorrent itself. For all candidates, Bittorrent requires the most CPU resources with $23$\% for Singlepath, $28$\% for Multipath JF and $32$\% for Multipath HSR . The SCION dispatcher uses between $12$\% and $20$\% overall CPU usage. Singlepath and Multipath JF result in similar overall CPU usages.

SCION shows higher CPU usage for the Bittorrent application itself compared to Bittorrent over TCP. This indecent may also be reasoned by the packet ordering. Since SCION uses QUIC internally, the packet order guarantee is again done by the Bittorrent application.  The HSR CPU usage uses exactly one core at 100\% with high polling mode, so at 10 cores 10\% of overall CPU usage. The higher CPU usage of the HSR setup is explained due to the higher number of packets created and handled. Furthermore, for the HSR setup with over 60\% overall CPU usage context switches and cache misses are a possible performance limitation. To summarize the CPU usage evaluation, it seems to be Bittorrent itself limiting somehow the download bandwidth. Consequently, plain CPU usage does not provide sufficient information about the bandwidth limits of the setup. Considering the standard deviation of all measurements, no anomalies are observed for the CPU usage of the SCION components. 


\begin{figure}
	\centering
	\resizebox{0.95\textwidth}{13cm}{%
		
		\begin{tikzpicture}
		\begin{axis}[
		ybar stacked,
		bar width=25pt,
		nodes near coords,
		enlargelimits=0.1,
		legend style={at={(0.5,-0.20)},
			anchor=north,legend columns=-1},
		ylabel={Aggregated CPU usage [\%]},
		symbolic x coords={Singlepath, Multipath HSR, Multipath JF},
		xtick=data,
		x tick label style={rotate=45,anchor=east},
		ytick={0,10,20,30,40,50,60},
		ymin=0, ymax=60,
		label style={font=\tiny},
		tick label style={font=\tiny},
		title style={font=\small},
		legend style={nodes={scale=0.6, transform shape}}
		]
		\addplot+[
		  ybar,
			error bars/.cd, y dir=both,y explicit, 
			error bar style={line width=1pt,solid},
			error mark options={line width=1pt,mark size=3pt,rotate=90}
		] plot coordinates {(Singlepath,23)+- (0,1) (Multipath HSR,25)+- (0,1.9) 
			(Multipath JF,28)+- (0,1.5) };
		\addplot+[
		ybar,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		] plot coordinates {(Singlepath,17)+- (0,0.8) (Multipath HSR,10) 
			(Multipath JF,14)+- (0,0.7) };
		\addplot+[
		ybar,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}] plot coordinates {(Singlepath,13)+- (0,0.7) (Multipath HSR,19)+- (0,0.7)
			(Multipath JF,10)+- (0,0.7) };
		\legend{\strut bittorrent, \strut border, \strut dispatcher}
		\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Multipath bandwidth aggregation CPU usage of SCION components compound of Bittorrent, the SCION border router and the dispatcher.
	}
	\label{fig:mpscioncpu}
\end{figure}

% Describe Figure \ref{fig:mpscioncpu}
% \begin{itemize}
%	\item Most CPU used by Bittorrent
%	\item Dispatcher and border router between 10\% and 20\% 
%	\item Overall Singlepath and Multipath JF similar CPU usages
%	\item HSR setup differs
% \end{itemize}

% Evaluate Figure \ref{fig:mpscioncpu}
% \begin{itemize}
% 	\item Even more CPU usage in Bittorrent itself of SCION compared to TCP -> Same problem like yTP?
% 	\item HSR border CPU usage uses exactly one core at 100\% with high polling mode, so at 10 cores 10\%
% 	\item Higher CPU usage of HSR setup due to higher number of packets created and handled
% 	\item Plain CPU usage does not provide hints about the bandwidth limits of the setup
% 	\item Seems to be Bittorrent itself limiting somehow the download bandwidth
% 	\item For HSR setup, with over 60\% overall CPU usage, context switches and cache misses can be a possible reason
%  \end{itemize}

\section{Pathselection with congested paths}
After evaluating the performance of multipath bandwidth aggregation, the next experiment aims to analyze the path selection approaches by congesting single paths. 

\subsection{Experiment Design and Goals}
This experiment is based on the same setup used for the first experiment. As additional boundaries, path congestion is simulated in this experiment. A congestion is simulated by limiting the bandwidth of a path to a small fraction of the available bandwidth. $10$Mbit/s is used as available bandwidth for congested paths. Furthermore, latency is added to simulate congestion. By testing the  latency  difference of SCMP packets send over a free and a fully used path, $203$ms are observed as additionally required latency. In an alternating way, either path 1 or path 2 is congested, the experiment is repeated an even number of times. As best performing SCION candidate, SCION Multipath JF is compared against TCP as candidate for a singlepath setup. Again, the $5$ Gigabyte torrent file is downloaded. 

This experiment aims to evaluate the path selection algorithms presented in this work. Especially, the avoidance of congested paths and the bandwidth are analyzed. Furthermore, the average download bandwidth of all repetitions of both candidates are compared to show, that SCION handles path congestion better than TCP. From previous measurements a possible limit for single SCION connections is expected for the SCION Multipath JF candidate is expected in case only the $10$Gbit/s link is used by SCION. Furthermore, TCP is expected to reach around 50\% of the overall performance compared to the first experiment. Overall, SCION Multipath JF is expected to outperform TCP in this setup.

% Experiment Goals
% \begin{itemize}
%	\item Evaluate if the path selection algorithm avoids using the congested paths
%	\item Test the bandwidth concentration of multipath Bittorrent over SCION
%	\item Compare the overall download bandwidth of SCION Multipath JF against TCP
% \end{itemize}

% Expectations
% \begin{itemize}
%	\item 
%	\item SCION Multipath JF keeps constant if path 2 is congested and the 10G link is still free, whereas reaches close to 1Gbit/s bandwidth if the 10Gbit/s link is congested
%	\item TCP is expected to be around 50\% of its download bandwidth measured in the first experiment, since it can either fully use the 10Gbit/s link or runs over the congested link
%	\item Overall, SCION Multipath JF is expected to outperform TCP in this setup
% \end{itemize}

% Experiment Design
% \begin{itemize}
%	\item Same network topology as used for the first experiment
%	\item Simulate path congestion by limiting the bandwidth to a fraction of the normal link and adding latency
%	\item How bandwidth and latency values are chosen: Bandwidth down to 10Mbit/s, latency evaluated with scmp  tested on the fully used 1Gbit/s link -> around 200ms additional bandwidth
%	\item At each download, either the 1Gbit/s link or the 10Gbit/s link is congested before the download begins (50\% chance for path 1, 50\% chance for path 2)
%	\item How many times repeated?
%	\item As best performing SCION candidate, SCION Multipath JF is used for this experiment
%	\item Furthermore, TCP is used as comparative candidate for a single path approach
%	\item Again 5 gigabyte torrent file
% \end{itemize}

The evaluation of this experiment is compound of two steps. At first, the average bandwidth of both candidates are evaluated. Secondly, the actual path usage of SCION paths is analyzed.

\subsection{Average Download Bandwidth with congested paths}


This experiment expects TCP to reach around 50\% of the download bandwidth compared to first experiment. Furthermore, SCION Multipath JF is expected to reach around $1200$Mbit/s, the average between the maximum of $1400$Mbit/s and the maximum possible bandwidth of $1000$Mbit/s on path 2.

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
		\begin{axis}[
		xlabel={Time [s]},
		ylabel={Download bandwdith [Mbit/s]},
		xmin=0, xmax=32,
		ymin=400, ymax=1200,
		xtick={0,2,4,6,8,10, 12,14,16,18,20,22,24,26,28,30,32},
		ytick={400,600,800,1000,1200},
		legend pos=north west,
		ymajorgrids=true,
		grid style=dashed,
		label style={font=\tiny},
		tick label style={font=\tiny},
		title style={font=\small},
		legend style={nodes={scale=0.6, transform shape}}
		]
		\addplot+[
		solid,
		color=green,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
	 	error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,888)+-(1,15)(4,912)+-(1,4)(6,916)+-(1,15)(8,929)+-(1,15)(10,930)+-(1,22)(12,945)+-(1,22)(14,942)+-(1,20)(16,947)+-(1,14)(18,960)+-(1,7)(20,971)+-(1,9)(22,972)+-(1,5)(24,961)+-(1,18)(26,968)+-(1,8)(28,980)+-(1,12)(30,984)+-(1,7)(32,979)+-(1,7)
		};
		\addplot+[
		solid,
		color=orange,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,683)+-(1,22)(4,678)+-(1,38)(6,689)+-(1,53)(8,688)+-(1,34)(10,671)+-(1,25)(12,694)+-(1,32)(14,671)+-(1,10)(16,682)+-(1,35)(18,672)+-(1,33)(20,674)+-(1,26)(22,660)+-(1,43)(24,650)+-(1,29)(26,676)+-(1,17)(28,680)+-(1,40)(30,700)+-(1,20)(32,694)+-(1,51)
		};
		\legend{SCION Multipath JF, TCP}
		\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Average download bandwidth with alternating congestion of either path 1 or path 2. 
	}
	\label{fig:mppathselectbench}
\end{figure}

Figure \ref{fig:mppathselectbench} shows the average bandwidth achieved by TCP and SCION Multipath JF over all repetitions. Again, the first $32$ seconds are shown, after second $32$ no significant changes are detected. In average, TCP reaches around $700$Mbit/s download bandwidth. SCION Multipath reaches an average bandwidth of $1000$Mbit/s over the complete download time. For TCP and SCION Multipath JF, similar standard deviations as shown in the first experiment are observed. 

% Describe Figure \ref{fig:mppathselectbench}
% \begin{itemize}
%	\item Shows the average bandwidth achieved by TCP and SCION Multipath JF 
%	\item Again over the first 32 seconds of download time 
%	\item TCP reache with around 700Mbit/s average download bandwidth
%	\item SCION Multipath JF reaches an average bandwidth of 1000Mbit/s
% \end{itemize}

Matching the given expectations, TCP reaches about the half of the bandwidth measured in the first experiment. SCION Multipath JF is with an outcome of $1000$Mbit/s under the expected result of $1200$Mbit/s. Consequently a limit of around $1000$Mbit/s for a single SCION connection is assumed. To examine this assumption, the actual download bandwidth for each SCION path is measured.

% Evaluate Figure \ref{fig:mppathselectbench}
%\begin{itemize}
%	\item TCP with 700Mbit/s as expected around 50\% of the bandwidth results without congested paths
%	\item SCION Multipath JF under the expected result (should be around 1200Mbit/s, the average of 1400Mbit/s and 1000Mbit/s)
%	\item Assume a limit of around 1000Mbit/s for a single SCION connection
% \end{itemize}

\subsection{Per Path Download Bandwidth of SCION Multipath JF}
The last step of this experiment aims to evaluate the actual bandwidths for each path to detect possible bandwidth limits of a single SCION connection. Considering the average download bandwidth of SCION Multipath JF, the maximum bandwidth of a single path is expected to be around $1000$Mbit/s.

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
		\begin{axis}[
		xlabel={Time [s]},
		ylabel={Download bandwdith [Mbit/s]},
		xmin=0, xmax=32,
		ymin=0, ymax=1400,
		xtick={0,2,4,6,8,10, 12,14,16,18,20,22,24,26,28,30,32},
		ytick={0,200,400,600,800,1000,1200,1400},
		legend pos=north west,
		ymajorgrids=true,
		grid style=dashed,
		label style={font=\tiny},
		tick label style={font=\tiny},
		title style={font=\small},
		legend style={nodes={scale=0.6, transform shape}},
		legend columns=2
		]
		\addplot[
		color=green,
						solid,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,553)+-(1,6)(4,578)+-(1,8)(6,589)+-(1,8)(8,617)+-(1,9)(10,622)+-(1,14)(12,634)+-(1,15)(14,640)+-(1,7)(16,634)+-(1,9)(18,645)+-(1,12)(20,654)+-(1,9)(22,659)+-(1,6)(24,659)+-(1,18)(26,680)+-(1,27)(28,683)+-(1,24)(30,685)+-(1,20)(32,692)+-(1,23)
		};
		\addplot[
		color=orange,
						solid,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,555)+-(1,4)(4,585)+-(1,11)(6,600)+-(1,5)(8,641)+-(1,7)(10,660)+-(1,3)(12,692)+-(1,24)(14,696)+-(1,14)(16,702)+-(1,20)(18,723)+-(1,13)(20,707)+-(1,28)(22,737)+-(1,22)(24,736)(26,737)+-(1,15)(28,742)+-(1,23)(30,742)+-(1,20)(32,747)+-(1,24)
		};
	\addplot[
		color=yellow,
				solid,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,902)+-(1,3)(4,899)+-(1,14)(6,890)+-(1,15)(8,894)+-(1,27)(10,898)+-(1,22)(12,917)+-(1,14)(14,910)+-(1,16)(16,894)+-(1,15)(18,908)+-(1,4)(20,923)+-(1,6)(22,926)+-(1,14)(24,922)+-(1,13)(26,939)+-(1,6)(28,945)+-(1,6)(30,950)+-(1,9)(32,926)+-(1,9)
		};
		\addplot[
		color=blue,
		mark=o,
		]
		coordinates {
			(0,0)(2,8)(4,0)(6,0)(8,0)(10,0)(12,0)(14,0)(16,0)(18,0)(20,0)(22,0)(24,0)(26,0)(28,0)(30,0)(32,0)
		};
		\addplot[
		color=red,
		solid,
		mark=o,
		error bars/.cd, y dir=both,y explicit, 
		error bar style={line width=1pt,solid},
		error mark options={line width=1pt,mark size=3pt,rotate=90}
		]
		coordinates {
			(0,0)(2,873)+-(1,18)(4,926)+-(1,20)(6,944)+-(1,25)(8,964)+-(1,16)(10,963)+-(1,27)(12,974)+-(1,38)(14,974)+-(1,25)(16,1000)+-(1,18)(18,1012)+-(1,13)(20,1019)+-(1,16)(22,1017)+-(1,15)(24,1002)+-(1,25)(26,998)+-(1,14)(28,1014)+-(1,24)(30,1017)+-(1,6)(32,1032)+-(1,15)
		};
			\addplot[
		color=pink,
		mark=triangle,
		]
		coordinates {
			(0,0)(2,7)(4,0)(6,0)(8,0)(10,0)(12,0)(14,0)(16,0)(18,0)(20,0)(22,0)(24,0)(26,0)(28,0)(30,0)(32,0)
		};
		\legend{Path 1,SCION Path 2, SCION Path 1 (Path 2 congest.), SCION Path 2 (Path 2 conges.), SCION Path 2 (Path 1 congest.), SCION Path 1 (Path 1 congest.)}
		\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
			SCION path-level download bandwidth with alternating congestion of either path 1 or path 2.
	}
	\label{fig:mppathselectbenchscionpath}
\end{figure}

Figure \ref{fig:mppathselectbenchscionpath} shows the actual download bandwidth of each SCION path in the case either path 1 or path 2 is considered. Furthermore, the bandwidths for both paths are shown in case no path is congested. Without congestion, SCION Multipath JF delivers similar results for both paths, whereas path 1 enables around 10\% higher bandwidth. Both congested paths are used up to the available $10$Mbit/s in the first $2$ seconds and are afterwards dropped to $0$Mbit/s. In case path 1 is congested, SCION Multipath JF reaches nearly the available $1$Gbit/s on path 2. In case path 2 is congested, SCION Multipath JF delivers similar performance of $1$Gbit/s. Considering the standard deviation, no anomalies are observed. 

% Describe Figure \ref{fig:mppathselectbenchscionpath}
% \begin{itemize}
%	\item Without congestion similar results for both paths, path 1 (10Gbit/s link) around 10\% higher bandwidth
%	\item Congested SCION paths at the beginning a short peak of at max 10Mbit/s, rest down to 0Mbit/s
%	\item If path 1 congested, SCION reaches nearly the available 1GBit/s on path 2
%	\item If path 2 congested, SCION also reaches around 1Gbit/s on path 1
% \end{itemize}

Concluding from the measured results, the avoidance of congested paths works as expected. After a short time period of $1$-$2$ seconds,  the path selection algorithm unselects the congested path.The handshake time on congested paths was around $1$ second. Consequently, the congested paths could already be avoided using the initial path selection. The peak of nearly $10$Mbit/s results in QUIC sending payload along with the handshake.  Nevertheless, SCION Multipath JF does not reach the expected bandwidth concentration. In case path 2 is congested, the expected bandwidth used on path 1 was around $1400$Mbit/s. The actual bandwidth was measured with $1000$Mbit/s. This observation confirms the assumption of a bandwidth limit fo a single SCION connection for  SCION Multipath JF at around $1000$Mbit/s. 

% Evaluate Figure \ref{fig:mppathselectbenchscionpath}
% \begin{itemize}
%	\item Bandwidth concentration in both cases works as expected
%	\item Measured around 1 second handshake time for the congested paths, consequently the congested paths could already be avoided using the initial path selection. The peak of < 10Mbit/s results in QUIC sending payload along with the handshake
%	\item In case path 1 is congested, SCION reaches the expected bandwidth of nearly 1Gbit/s
%	\item In case path 2 is congested, SCION is under the expected bandwidth. The expectation was 1.4Gbit/s as reached by using both free paths together
%	\item Consequently, a limit for single SCION connection in the SCION Multipath JF setup can be concluded, which is at 1Gbit/s with jumbo frames enabled.
% \end{itemize}

\section{Summary}
To analyze Mulitpath Bittorrent over SCION, two main experiments were performed, both consisting of multiple evaluation steps. The first experiment was designed to evaluate bandwidth aggregation of using multiple SCION paths compared to single path SCION, TCP and yTP setups. This analysis is compound of evaluating download time, download bandwidth and CPU usage of the candidates as well as a detailled CPU usage evaluation of the SCION candidates. To summarize, the multipath implementation successfully aggregates bandwidth reaching a $300$\% performance improvement compared to the singlepath SCION implementation. SCION Multipath JF is the best performing SCION benchmark candidate resulting in similar download performance compared to TCP. This is a remarkable outcome due to the fact that SCION required additional resources for routing and the built-in encryption. SCION Multipath HSR results in an unexpected outcome of around $50$\% compared to SCION Multipath JF. This is reasoned by another limit on the number of packets in the remaining SCION stack.

The second experiment was designed to analyze the path selection approach presented in this work. The core aspects considered in this experiment are avoidance of congested paths and bandwidth concentration on the remaining paths. The multipath implementation successfully aggregates bandwidth reaching a $30$\% performance improvement compared to the singlepath approach of TCP.  Furthermore, the approach was able to avoid congested paths after performing the connection handshake  With the avoidance of congested path a bandwidth concentration was reached. With handling congested paths, SCION performs in average better than TCP in this scenario. Nevertheless, even for the best SCION candidate a limit on a single connection of around 1Gbit/s was observed

% Experiments:
% \begin{itemize}
%	\item Bandwidth aggregation, comparison to all benchmark candidates
%	\item Evaluated download time, download bandwidth and CPU usage of the candidates as well as a detailled CPU usage evaluation of the SCION candidates
%	\item Evaluate the presented path selection approach with congested paths
%	\item Evaluated average bandwidth of SCION Multipath JF compared to TCP
%	\item Evaluated the download bandwidth on SCION path level with congested paths
% \end{itemize}

% Results
% \begin{itemize}
%	\item SCION Multipath HSR performance significantly lower as expected
%	\item Multipath implementation successfully aggregates bandwidth reaching a X\% performance improvement compared to the singlepath approach
%	\item Furthermore, the approach was able to avoid congested paths after performing the connection handshake 
%	\item With the avoidance of congested path a bandwidth concentration was reached
%	\item SCION Multipath JF performed similar as TCP, although encryption and routing effort on SCION side
%	\item With congested paths, SCION performs in average better than TCP
%	\item Nevertheless, even for the best SCION candidate a limit on a single connection of around 1Gbit/s was observed
% \end{itemize}
%\subsection{Performance Benchmark}
%With a 1GBit/s link between two peers, one as seeder one as leecher: \textbf{542 MBit/s}, compared to 600Mbit/s classic setup.

%\subsection{Multipath Benchmark}
%One path over LTE (43Mbit/s), one over VDSL (94Mbit/s) result in \textbf{137 MBit/s} combined

%\section{Transport Protocol Comparison}
%After presenting the existing measurements done with bittorrent over SCION, we continue with a benchmark of scion-torrent running on TCP, UTP and SCION, whereas these measurements do run in benchmark mode. 
% To exclude the Bittorrent implementation itself as possible bottleneck, we evaluate the download bandwidth of SCION, TCP and UTP (Bittorrent over UDP) using the same 2 server 10G link setup. In Figure \ref{fig:bittorrentprotocols}, we present the results of comparing these three setups.

%\begin{figure}
%	\includegraphics[width=0.9\textwidth]{bilder/bittorrent-protocols.pdf}
%	\caption{
		%\color{blue}
%		Download bandwidth of different Bittorrent transport protocols on two servers connected via a 10G link. TODO: 25 seconds missing?
%	}
%	\label{fig:bittorrentprotocols}
% \end{figure}

%In Figure \ref{fig:bittorrentprotocols}, we present the results of comparing these three protocols running on the same two servers used for the previous setup, but connected via a 10Gbit/s link. In the experiment, we download a 2.5Gbyte file over scion-torrent running on the previously mentioned transport protocols and measure the download bandwidth over time. We observe, that all three protocols perform a start at around 200MBit/s and then increase the download bandwidth over time nearly with an identical rate, whereas SCION stagnates at around 500Mbit/s after 5 seconds of downloading. TCP and UTP continue increasing the download rate with similar speed until 700Mbit/s after 15 seconds. Then, TCP becomes faster and ends at around 1500Mbit/s after 30 seconds, whereas UTP reaches 900Mbit/s after 30 seconds. Since the download speed of SCION did not increase over 500Mbit/s, the download process of 2.5Gbyte took 36 seconds, whereas TCP took 25 seconds and UDP around 29 seconds. 

% Observing the results of this experiment, we conclude, that for SCION there seems to be a significant bottleneck that limits its download speed to 500MBit/s. Furthermore, we conclude that the faster download of TCP compared to UTP originates from the native implementation of TCP in golang, whereas UDP (on which UTP bases), is not implemented natively TODO: verify!!. The increase over time of all three transport protocols arises from the implementation of scion-torrent, where the number of pipelined pieces is increased after a specific time slot depending on the number of downloaded pieces in this time slot. In concrete, this means the more pieces are downloaded within a time slot, the more pieces are pipelined in the next time slot, which shows significantly in the growing increase of bandwidth of TCP.

%\begin{figure}
%	\includegraphics[width=0.9\textwidth]{bilder/bittorrent-protocols-cpu.pdf}
%	\caption{
		%\color{blue}
%		Overall CPU usage of different Bittorrent transport protocols on two servers connected via a 10G link.
%	}
%	\label{fig:bittorrentprotocols-cpu}
%\end{figure}

%Along with the download bandwidth over time, we also measured the overall CPU usage of scion-torrent running over the three transport protocols. We present the overall average CPU usage of downloading the same 2.5Gbyte file in Figure \ref{fig:bittorrentprotocols-cpu}. We observe, that TCP has the lowest average CPU usage with around 27\%, which fits the benefits of a native implementation, because packets do not have to enter user space to be processed, they can directly be processed in kernel space. UTP runs with around 50\% average CPU usage, whereas SCION runs with 66\% CPU usage, while having significantly lower bandwidth. Due to SCIONs host architecture, where the packets have to be processed by the dispatcher and passed to the router before leaving the host, and the fact that all of these components run on each server, this explains the higher CPU usage. 



% \section{SCION Multipath Performance Measurements}
%\textbf{TODO: Maybe remove later, if the HSR gives significantly better results} \\
%After comparing bittorrent over SCION against bittorrent over TCP and UTP, we provide a more detailed experiment of scion-torrent using the multipath features of SCION. Therefore, we download the same 2.5Gbyte file with one seeder and up to 3 connections and with 2 seeders and up to 3 connections per seeder and measure the download bandwidth and the CPU usage. 

% \begin{figure}
%	\includegraphics[width=0.9\textwidth]{bilder/bittorrent-multipath.pdf}
%	\caption{
		%\color{blue}
%		Download bandwidth of different Bittorrent setups on two servers connected via a 10G link. TODO: Fix colors and clean up figure, also 25s missing
%	}
%	\label{fig:scionmultipath}
% \end{figure}

% In Figure \ref{fig:scionmultipath}, we show download bandwidth over time of the mentioned number of seeders and connections. With one seeder and one connection, we observe the same limit as shown in the comparison of transport protocols, whereas with at least one connection more, SCION reaches higher download bandwidth. With one seeder and 2-3 connections, SCION reaches up to 630MBit/s download bandwidth after 15 seconds and then stagnates. With 2 seeders, and consequently, up to 6 connections, SCION reaches up to 700Mbit/s download bandwidth after 15 seconds. We conclude, that some components within the SCION packet processing stack, seems to limit a) the overall traffic over SCION and b) the traffic that can run through 1 SCION connection, because we see that with more than one SCION connection, the 500MBit/s limit is surpassed. 


% After evaluating the download bandwidth of up to 3 connections for up to 2 seeders, we present the CPU usage of all participating SCION components for the same downloading process. In \ref{fig:scionmultipathcpu}, we present the CPU usage of the bittorrent application, the SCION dispatcher and the SCION border router with the same numbers of seeders and connections. The overall CPU usage grows slightly with the number of connections. Nevertheless, we observer from 32\% to 37\% CPU usage for bittorrent itself with 1 connection until up to 6 connections, whereas the SCION dispatcher runs between 15\% and 18\% CPU usage and the SCION border router between 15\% and 20\% CPU usage. 
% For the following both setups, a single 10Gbit/s link is used between the same two servers as used in the existing measurements. 

% Instead of creating one connection that uses only one path to a peer, we create multiple connections to a peer, which can use different or even the same paths to download the file. Since we assume a limitation in using only one SCION connection, we evaluate the performance with multiple connections using the 10G path. Furthermore, we evaluate the performance having two seeders running, from which the pieces are downloaded. In Figure \ref{fig:scionmultipath}, we present the results from testing different connection setups over the same 10G link and their respective bandwidths.

% \begin{figure}
% 	\includegraphics[width=0.9\textwidth]{bilder/bittorrent-multipath-cpu.pdf}
%	\caption{
		%\color{blue}
%		CPU usage of different Bittorrent setups on two servers connected via a 10G link.
%	}
%	\label{fig:scionmultipathcpu}
% \end{figure}

% \textbf{Hypothesis: SCION border router is performance bottleneck}. Consequently, HSR should be deployed and configured.

 %\section{Benchmark Mode Experiments}
%As presented in implementation, removed pex and tracker support, only use peerAddrLists, set maxRequestsPerConnection
%\begin{itemize}
%	\item TCP around 2.5Gbit/s with 10000 maxRequestsPerConnection
%	\item UTP performance decreases with maxRequestsPerConnection 
%	\item Influence of SCION with maxRequestsPerConnection? 
%	\item Redo measurements, provide useful charts, maybe with growing maxRequestsPerConnection
% \end{itemize}

% Maybe an experiment with \emph{Maximum possible bandwidth}?
% \begin{itemize}
%	\item Different number of seeders, connections, etc
% \end{itemize}

 % \section{Multipath Experiments}
 
% \begin{figure}
%	\includegraphics[width=1.0\textwidth]{bilder/scion-multipath-setup.pdf}
%	\caption{
		%\color{blue}
%		SCION multipath setup, TODO: Add network interfaces
%	}
%	\label{fig:scionmultipathsetup}
% \end{figure}

%Basic path usage test for static limits
%\begin{itemize}
%	\item Test setup with 3 maxConnections
%\end{itemize}

%Nearest neighbor test
%\begin{itemize}
%	\item See if the nearest neighbor approach works for this setup
%\end{itemize}

%Handshake timeout test
%\begin{itemize}
%	\item Run 2 different instances, one uses 1-2 paths
%	\item The other one runs, test if it uses the free path
%\end{itemize}

%Bottleneck detection
%\begin{itemize}
%	\item Intersect paths that seem to be bottlenecked
%\end{itemize}

%Failover
%\begin{itemize}
%	\item Use two paths, block one of them from outside, see if bittorrent correctly detects the broken link and how long bittorrent needs to use the other free paths
%\end{itemize}

% To further evaluate the CPU usage of Multipath Bittorrent over SCION, we measure the CPU usage of these setups. In Figure \ref{fig:scionmultipathcpu}, we present the Bittorrent, SCION Border Router and SCION Dispatcher CPU usage of these setups.

%\section{Intelligent Path Selection}

%Real-world or synthetic?
%\begin{itemize}
%	\item Can we setup and test sufficient complex scenarios to evaluate the path selection?
%\end{itemize}

% Ende der Datei
