% Vorlage für Abschlussarbeiten
%
% einleitung.tex
%
% erstes Kapitel mit der Einleitung

\chapter{Evaluation}
\label{chap:eval}

The evaluation presented in this work is split into $4$ sections. At first, the existing Bittorrent measurements performed by Koppehel \cite{sciontorrent} are summarized. Next, all presented SCION benchmark candidates are analyzed. Afterwards, SCION is compared to a path-unaware approach based on UDP. Finally, the performance of Bittorrent over SCION is evaluated using a varying number of torrents as well as different file sizes.  

\section{Existing measurements}
As first part of the evaluation, results of the original Bittorrent over SCION implementation are summarized. In this work, Koppehel present different experiments to evaluate Bittorrent over SCION. This work focuses on two of them: The performance benchmark on a 1GBit/s link and the multipath example. 

\begin{figure}
	\includegraphics[width=1.0\textwidth]{bilder/scion-existing.pdf}
	\caption{
		%\color{blue}
		Existing measurements of bittorrent over SCION consisting of a) performance benchmark and b) multipath benchmark, adapted from \cite{sciontorrent}
	}
	\label{fig:scionexisting}
\end{figure}

Figure \ref{fig:scionexisting}a visualizes the setup for the performance of the initial Bittorrent over SCION implementation \cite{sciontorrent}. For this experiment, the same two servers are used that were mentioned in the previous chapter. Furthermore,   a seeder of Bittorrent over SCION is deployed on Server 1 and a leecher on Server 2. Both servers and the attachment point are each connected via $1$ Gbit/s links through a switch. Since the traffic has to flow to and from the SCION AP over the same link, the achievable bandwidth is halved. Bittorrent over SCION results in $487$ Mbit/s, which is close to the expected $500$ Mbit/s. 

Figure \ref{fig:scionexisting}b shows the multipath example presented in  \cite{sciontorrent}. This setup consists of two remote peers Peer 1 and Peer 2. Both  are connected over a $100$ Mbit/s DSL line and a LTE line providing a maximum of $50$ Mbit/s. Without the multipath feature of SCION, a classic setup of Bittorrent uses only the DSL line and reaches in total $95$ Mbit/s. In contrast, Bittorrent over SCION  uses both paths together, reaching 43Mbit/s over LTE and $94$ Mbit/s over DSL. Aggregating both paths results in total a bandwidth of $137$ Mbit/s. Consequently, using the multipath feature of SCION, a bandwidth increase of $44$\% is possible in this setup.

\section{SCION candidates}
After presenting the existing measurements for Bittorrent over SCION, the benchmark candidates presented in \autoref{chap:benchsetup} are analyzed. This experiment is performed using the evaluation setup presented beforehand in Figure \ref{fig:evalsetup}, consisting of two ASes connected with a direct $10$Gbit/s link and a $1$Gbit/s link over a switch. As default request strategy, \emph{Prioritize Fastest} is used. The singlepath benchmark candidates all use the $10$Gbit/s path, whereas the multipath candidates use both paths in parallel. 

At first, the time required to download a $5$ Gigabyte file is measured for all candidates. Afterwards, the actual download bandwidth is analyzed and the CPU usage is evaluated, downloading the same file. Finally, the CPU usage is analyzed for all participating SCION components.

This experiment aims to compare the presented benchmark candidates to find the best performing one. Furthermore, a suspected bottleneck in the open source border router is investigated through a comparison with a setup using the HSR. The performance increase of using the HSR as well as jumbo frames compared to an unchanged SCION setup is evaluated. Finally, the performance increase of aggregating multiple paths is compared to a singlepath approach.

By aggregating the bandwidth of $2$ paths compared to using only one path, up to a $2$ fold increase in performance is expected for the multipath candidates compared to their singlepath counterparts. Due to the suspected performance bottleneck in the open source border router, the HSR setup is expected to clearly outperform the open source variant, for the singlepath and multipath candidates. Furthermore, the usage of jumbo frames to overcome a limitation on the number of processed packets is expected to reach up to $6$ times performance increase compared to using the default MTU of $1400$. 


\subsection{Download Time}
Figure \ref{tab:downloadperf} shows the average time required to download a $5$ Gigabyte file by all candidates. The process is repeated $5$ times to achieve meaningful results. The standard deviation of all repetitions for each candidate is also presented.

\begin{table}
\begin{center}
	\begin{tabular}{| c | c | c |} 
		\hline
		 & Average download time [s]  & Standard deviation [s] \\
		\hline
		SCION Singlepath & 107.2 & 0.75 \\ 
		\hline
		SCION Singlepath HSR & 96.2 & 0.4  \\ 
		\hline
		SCION Singlepath JF & 43.8 & 0.4  \\
		\hline
		SCION Multipath & 82 & 0  \\ 
		\hline
		SCION Multipath HSR & 65 & 1.2 \\
		\hline
		SCION Multipath JF & 32.3 & 0.45  \\
		\hline
	\end{tabular}
\end{center}
\caption{
	Download time and its standard deviation in seconds of a $5$ Gigabyte file downloaded by all SCION candidates $5$ times.
}
\label{tab:downloadperf}
\end{table}

The best performing candidate is SCION Multipath JF with an average download time of $32.3$ seconds, followed by SCION Singlepath JF with $43.8$ seconds. The HSR candidates reach average download times of $96.2$ and $65$ seconds for singlepath and multipath, respectively. The highest download time is observed by SCION Singlepath with $107.2$  after SCION Multipath with $82$ seconds. Finally, the standard deviation of all candidates is lower than $1.2$ seconds.

Enabling jumbo frames lead to a significant performance increase for singlepath and multipath candidates. Nevertheless, only around $2$-$3$ times performance increase is observed in contrast to the expected $6$ times.  Also the performance increase of $2$ times fold by aggregating multiple paths is significantly lower than expected. The HSR candidates does not deliver a high performance increase compared to the traditional SCION candidates.  Consequently, this indicates another possible performance bottleneck in addition to the one suspected in the open source border router. 


\subsection{Download Bandwidth}
To more precisely evaluate the performance, the actual bandwidth over the download process is measured in the next step. This measurement is performed with the same setup used to evaluate the download time. Since the download time differs significantly, the bandwidth of all candidates is measured at intervals during the completion of the download. This allows a comparable presentation of all candidates. Figure \ref{fig:mpbench} shows the comparison of the average download bandwidth of all benchmark candidates. Again, the measurements are repeated $5$ times. The standard deviation is presented as error bars around the data points. 

Based on the previously achieved download times, SCION Multipath JF and SCION Singlepath JF are expected to reach the highest bandwidth, followed by SCION Multipath HSR and SCION Multipath. Finally, SCION Singlepath HSR is expected to be second to the last, SCION Singlepath. Although the previously measured download time allows indications about the achieved bandwidth, no propositions about the development over time can be concluded. 

\begin{figure}
	%\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download completion [\%]},
				ylabel={Bandwdith [Mbit/s]},
				xmin=0, xmax=100,
				ymin=0, ymax=1800,
				xtick={0,5,10,15,20,25, 30,35,40,45,50,55,60,65,70,75,80, 85, 90, 95, 100},
				ytick={0,200,400,600,800,1000,1200, 1400, 1600, 1800},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=2,
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,380)+-(1,14)(10,382)+-(1,14)(15,387)+-(1,10)(20,392)+-(1,13)(25,389)+-(1,12)(30,394)+-(1,4)(35,400)+-(1,11)(40,394)+-(1,4)(45,392)+-(1,10)(50,390)+-(1,12)(55,392)+-(1,11)(60,392)+-(1,6)(65,400)+-(1,8)(70,397)+-(1,9)(75,408)+-(1,8)(80,405)+-(1,10)(85,405)+-(1,14)(90,402)+-(1,7)(95,403)+-(1,3)(100,416)+-(1,0)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,859)+-(1,8)(10,881)+-(1,13)(15,900)+-(1,17)(20,905)+-(1,10)(25,918)+-(1,19)(30,913)+-(1,20)(35,918)+-(1,10)(40,913)+-(1,18)(45,912)+-(1,17)(50,932)+-(1,30)(55,926)+-(1,15)(60,932)+-(1,20)(65,953)+-(1,12)(70,934)+-(1,20)(75,956)+-(1,12)(80,942)+-(1,15)(85,945)+-(1,13)(90,957)+-(1,21)(95,976)+-(1,15)(100,976)+-(1,6)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,410)+-(1,6)(10,412)+-(1,4)(15,411)+-(1,10)(20,411)+-(1,11)(25,411)+-(1,4)(30,416)+-(1,5)(35,424)+-(1,9)(40,422)+-(1,12)(45,422)+-(1,6)(50,416)+-(1,11)(55,414)+-(1,6)(60,422)+-(1,6)(65,411)+-(1,12)(70,422)+-(1,35)(75,414)+-(1,13)(80,424)+-(1,5)(85,427)+-(1,6)(90,432)+-(1,8)(95,429)+-(1,6)(100,422)+-(1,6)
				};
				\addplot[
				color=orange,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,483)+-(1,13)(10,491)+-(1,13)(15,478)+-(1,12)(20,478)+-(1,6)(25,489)+-(1,10)(30,488)+-(1,8)(35,492)+-(1,11)(40,476)+-(1,6)(45,486)+-(1,6)(50,491)+-(1,4)(55,492)+-(1,9)(60,491)+-(1,6)(65,490)+-(1,6)(70,494)+-(1,11)(75,488)+-(1,10)(80,501)+-(1,4)(85,493)+-(1,12)(90,499)+-(1,8)(95,501)+-(1,6)(100,506)+-(1,8)
				};
				\addplot[
				color=teal,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1108)+-(1,10)(10,1132)+-(1,17)(15,1188)+-(1,13)(20,1235)+-(1,17)(25,1259)+-(1,15)(30,1283)+-(1,13)(35,1300)+-(1,18)(40,1326)+-(1,30)(45,1320)+-(1,22)(50,1336)+-(1,22)(55,1368)+-(1,24)(60,1361)+-(1,34)(65,1366)+-(1,20)(70,1380)+-(1,33)(75,1377)+-(1,46)(80,1408)+-(1,22)(85,1425)+-(1,46)(90,1440)+-(1,42)(95,1446)+-(1,24)(100,1440)+-(1,42)
				};
				\addplot[
				color=violet,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,620)+-(1,36)(10,630)+-(1,25)(15,624)+-(1,24)(20,630)+-(1,38)(25,630)+-(1,14)(30,646)+-(1,21)(35,646)+-(1,21)(40,642)+-(1,13)(45,645)+-(1,15)(50,654)+-(1,31)(55,645)+-(1,6)(60,658)+-(1,10)(65,650)+-(1,10)(70,654)+-(1,15)(75,664)+-(1,14)(80,668)+-(1,18)(85,664)+-(1,8)(90,674)+-(1,15)(95,667)+-(1,10)(100,667)+-(1,7)
				};
				
				\legend{SCION Singlepath, SCION Singlepath JF, SCION Singlepath HSR, SCION Multipath, SCION Multipath JF,  SCION Multipath HSR} 
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of the average download bandwidth of all benchmark candidates downloading a $5$ Gigabyte file  with $5$ repetitions expanded by the resulting standard deviation.
	}
	\label{fig:mpbench}
\end{figure}

% Presentation of results
According to the download time measurements, the jumbo frames candidates reach the highest bandwidth, with around $1400$ Mbit/s and up to $1000$ Mbit/s for SCION Multipath JF and SCION Singlepath JF, respectively. The SCION Multipath HSR reaches slightly over $600$ Mbit/s compared to the traditional SCION Multipath with $500$ Mbit/s. At around $400$ Mbit/s, SCION Singlepath and SCION Singlepath HSR are located. The candidates that use jumbo frames show a bandwidth increase to the end of the download, especially SCION Multipath JF. However, the HSR and traditional SCION candidates deliver a constant bandwidth over the complete download. Furthermore, they reach their maximum bandwidth already at $5$\% of the download process, in contrast to the candidates using jumbo frames. Except for SCION Multipath JF, the deviations in the measurements are comparatively small. The higher standard deviation of SCION Multipath JF is suspected to be an artifact of the higher achieved bandwidth. 

% Eval of results
The bandwidth increase over the download process can be explained by the leverage of jumbo frames to the quic-go and Bittorrent implementations. In contrast to the expected performance increase by replacing the open source router with the HSR, only slight improvements are observed. By using one path, the HSR is nearly head to head with the traditional singlepath approach. Compared to SCION Multipath, a performance increase of around $20$\% is reached by the HSR using both paths. 

Although not all expected performance improvements can be observed, at least the jumbo frames candidates deliver significant improvements. A possible explanation for the shortfall in performance could be a bottleneck somewhere earlier in the SCION software stack that limits the amount of packets that can be processed each second. To investigate this further, the CPU usage of the candidates is analyzed next.

\subsection{Overall CPU Usage}
Along with the actual download bandwidth, the CPU usage of the candidates promises helpful information to correlate with their performance. Therefor, the next experiment step is the evaluation of the aggregated CPU usage of all involved SCION components of the candidates. Since no candidate entirely uses the available bandwidth, they are expected to be CPU-bound in some form.

\begin{figure}
	%\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download completion [\%]},
				ylabel={Aggregated CPU Usage [\%]},
				xmin=0, xmax=100,
				ymin=30, ymax=75,
				xtick={0,5,10,15,20,25, 30,35,40,45,50,55,60,65,70,75,80, 85, 90, 95, 100},
				ytick={ 30, 40,50,60,70,80,90},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=2,
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,52)+-(1,1.3)(10,52)+-(1,1.8)(15,53)+-(1,1.9)(20,53)+-(1,1.7)(25,53)+-(1,1.7)(30,54)+-(1,1)(35,53)+-(1,1.5)(40,54)+-(1,0.5)(45,54)+-(1,1.3)(50,53)+-(1,2)(55,53)+-(1,1)(60,53)+-(1,1.5)(65,54)+-(1,0.9)(70,54)+-(1,1)(75,53)+-(1,1.48)(80,55)+-(1,1.4)(85,55)+-(1,0.8)(90,53)+-(1,2)(95,54)+-(1,1.4)(100,54)+-(1,0.4)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,41)+-(1,1)(10,44)+-(1,1.4)(15,45)+-(1,1.9)(20,46)+-(1,2)(25,45)+-(1,1.7)(30,45)+-(1,1.6)(35,45)+-(1,0.9)(40,46)+-(1,1.1)(45,45)+-(1,1.2)(50,45)+-(1,1)(55,45)+-(1,0.7)(60,45)+-(1,1)(65,42)+-(1,1.3)(70,42)+-(1,1.5)(75,43)+-(1,1.8)(80,44)+-(1,0.9)(85,45)+-(1,0.9)(90,43)+-(1,1.3)(95,44)+-(1,0.9)(100,42)+-(1,1.5)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,52)+-(1,1.4)(10,53)+-(1,0.7)(15,52)+-(1,1.9)(20,52)+-(1,0.7)(25,52)+-(1,0.5)(30,53)+-(1,0.8)(35,52)+-(1,1.6)(40,52)+-(1,1)(45,52)+-(1,0.8)(50,52)+-(1,1.3)(55,52)+-(1,0.4)(60,51)+-(1,1.2)(65,52)+-(1,0.8)(70,53)+-(1,1)(75,52)+-(1,0.5)(80,51)+-(1,1.7)(85,52)+-(1,1.1)(90,52)+-(1,1.2)(95,51)+-(1,1.2)(100,51)+-(1,0.6)
				};
				\addplot[
				color=orange,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,60)+-(1,1.5)(10,62)+-(1,0.9)(15,60)+-(1,1.6)(20,61)+-(1,1.5)(25,60)+-(1,2.5)(30,60)+-(1,1.6)(35,60)+-(1,1.6)(40,61)+-(1,1.6)(45,60)+-(1,1.6)(50,60)+-(1,1.4)(55,62)+-(1,1.1)(60,60)+-(1,1)(65,62)+-(1,1.6)(70,61)+-(1,0.7)(75,60)+-(1,0.8)(80,60)+-(1,1.7)(85,62)+-(1,0.7)(90,61)+-(1,1.8)(95,61)+-(1,1.5)(100,62)+-(1,1.4)
				};
				\addplot[
				color=teal,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,49)+-(1,1.5)(10,53)+-(1,0.8)(15,54)+-(1,1.16)(20,54)+-(1,0.8)(25,56)+-(1,1.2)(30,56)+-(1,0.7)(35,56)+-(1,1.3)(40,55)+-(1,0.6)(45,56)+-(1,0.7)(50,55)+-(1,1.7)(55,55)+-(1,1.7)(60,56)+-(1,1.7)(65,56)+-(1,2)(70,56)+-(1,2)(75,55)+-(1,1.3)(80,55)+-(1,1.3)(85,54)+-(1,1.3)(90,54)+-(1,1.4)(95,56)+-(1,1.2)(100,54)+-(1,1.9)
				};
				\addplot[
				color=violet,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,61)+-(1,1.4)(10,62)+-(1,1.2)(15,61)+-(1,1.5)(20,61)+-(1,1.5)(25,60)+-(1,0.4)(30,62)+-(1,1)(35,61)+-(1,1.4)(40,60)+-(1,1.4)(45,62)+-(1,1)(50,61)+-(1,1.5)(55,61)+-(1,1)(60,61)+-(1,1)(65,61)+-(1,1.6)(70,60)+-(1,1.5)(75,61)+-(1,1.3)(80,60)+-(1,0.8)(85,60)+-(1,1.2)(90,62)+-(1,0.5)(95,61)+-(1,0.7)(100,60)+-(1,0.6)
				};
				
				\legend{SCION Singlepath, SCION Singlepath JF, SCION Singlepath HSR, SCION Multipath, SCION Multipath JF,  SCION Multipath HSR} %, TCP, yTP}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of the average CPU usage of all benchmark candidates downloading a $5$ Gigabyte torrent file  with $5$ repetitions expanded by the resulting standard deviation..
	}
	\label{fig:mpbenchcpu}
\end{figure}

% Results
Figure \ref{fig:mpbenchcpu} shows the aggregated CPU usage of all SCION components over the complete download process. In contrast to the expected CPU limitation, all candidates consume between 40\% and 65\% overall CPU usage. Therefore, surprisingly, the reason for not fully using the available bandwidth does not appear to be limited CPU power. Although reaching the lowest download bandwidth, SCION Singlepath does not result in the lowest CPU usage, which is observed for SCION Singlepath JF. With the usage of jumbo frames, less packets have to be processed, which leads to lower CPU usage. However, the amount of data stored in each packet does not leverage the CPU usage. SCION Multipath JF also requires significantly less CPU power compared to the other multipath candidates. 

With around $60$\%, the highest amount CPU power is required by SCION Multipath and SCION Multipath HSR. The HSR candidate reaches around $20$\% more bandwidth while consuming the same amount of CPU usage. This correlates with the higher number of packets that the HSR is available to process. However, the HSR is limited to fully use $1$ CPU core at $100$\% due to its architecture. Having $10$ cores, using $1$ core at $100$\% results in $10$\% overall CPU usage. Consequently, the open source border router is assumed to require more than $10$\% CPU usage for processing less packets compared to the HSR. Thus, a more detailed view on the CPU usage of the SCION components is presented next.

\subsection{CPU Usage of SCION Components}

To determine the likely candidates for performance bottlenecks in the SCION stack, the dedicated CPU usage of each involved SCION component is measured. The set of considered SCION components consists of the SCION border router (either the open source border router or the HSR), the SCION dispatcher and the Bittorrent application using the SCION socket library to communicate with the SCION dispatcher.


\begin{figure}
	\centering
	\resizebox{0.95\textwidth}{13cm}{%
		
		\begin{tikzpicture}
			\begin{axis}[
				ybar stacked,
				bar width=25pt,
				nodes near coords,
				enlargelimits=0.1,
				legend style={at={(0.5,-0.30)},
					anchor=north,legend columns=-1},
				ylabel={Aggregated CPU usage [\%]},
				symbolic x coords={SCION Singlepath, SCION Singlepath JF, SCION Singlepath HSR, SCION Multipath, SCION Multipath JF, SCION Multipath HSR},
				xtick=data,
				x tick label style={rotate=45,anchor=east},
				ytick={0,10,20,30,40,50,60},
				ymin=0, ymax=60,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}}
				]
				\addplot+[
				ybar,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				] plot coordinates {(SCION Singlepath,23)+- (0,1) (SCION Singlepath JF,23)+- (0,1.9) (SCION Singlepath HSR,26)+- (0,1.1) (SCION Multipath,26)+- (0,1.3)   (SCION Multipath JF,28)+- (0,1.5)  (SCION Multipath HSR,33)+- (0,1.2) };
				\addplot+[
				ybar,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				] plot coordinates {(SCION Singlepath,17)+- (0,0.8) (SCION Singlepath JF,12)+- (0,1.4) (SCION Singlepath HSR,10)+- (0,0) (SCION Multipath,20)+- (0,1.0)   (SCION Multipath JF,15)+- (0,1.6)  (SCION Multipath HSR,10)+- (0,0)  };
				\addplot+[
				ybar,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}] plot coordinates {(SCION Singlepath,13)+- (0,0.7) (SCION Singlepath JF,10)+- (0,0.7) (SCION Singlepath HSR,16)+- (0,0.7) (SCION Multipath,15)+- (0,0.7)   (SCION Multipath JF,12)+- (0,0.9)  (SCION Multipath HSR,19)+- (0,0.7)};
				\legend{\strut bittorrent, \strut border, \strut dispatcher}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Multipath bandwidth aggregation CPU usage of SCION components compound of Bittorrent, the SCION border router and the dispatcher.
	}
	\label{fig:mpscioncpu}
\end{figure}


Figure \ref{fig:mpscioncpu} shows the average CPU usage of each SCION component for each benchmark candidate. Covering also the usage of the SCION socket library, Bittorrent uses the largest amount of CPU power compared to the remaining SCION components. Due to its polling architecture, the HSR uses in both candidates exactly one core, resulting in $10$\% CPU usage. However, the other components of the HSR candidates require higher CPU power compared to the remaining ones. According to the aggregated CPU usage, SCION Multipath JF and SCION Singlepath JF consume less CPU usage than the other candidates in relation to the achieved bandwidth. Also the dispatcher and border router CPU usage is not significantly impacted by the packet size. The higher amount of CPU power consumed by Bittorrent for the jumbo frames candidates is caused by the required computation power to process the higher number of incoming pieces per second. The HSR candidates consume the highest amount of CPU power in relation to their achieved bandwidth. This is caused by the higher number of packets that are processed, especially for SCION Multipath HSR. This processing effort is reflected in the dispatcher, which is suspected to contain an additional performance bottleneck.

\subsection{Summary}
In this experiment, the presented SCION candidates were evaluated downloading a single file. The download time, achieved bandwidth and the CPU usage was analyzed. It was observed, that neither the jumbo frames nor the HSR candidates deliver the initially expected performance improvements. Furthermore, the bandwidth aggregation of using both paths together remained significantly below the expected increase of factor $2$. While evaluating the overall CPU usage, it was observed that increasing the MTU does not lead to significantly higher CPU utilization. However, by analyzing the CPU usage of the HSR candidates, it was concluded that a higher number of packets elevates the CPU utilization of Bittorrent and the SCION dispatcher. The results hint an additional bottleneck in the SCION dispatcher, which is probably responsible for the difference between the measured and expected results. Despite being under the expectations, adding multipath support leads to an improvement of $25$\% for the traditional candidates, $40$\% with jumbo frame usage and $50$\% by running the HSR.

Until now only SCION candidates were analyzed, with SCION Multipath JF performing best. Next, a comparison between SCION and a path-unaware setup is done. 

\section{SCION QUIC vs Native QUIC}

After analyzing the Bittorrent over SCION, the best performing SCION candidate is compared to a path-unaware approach called \emph{Native QUIC}. This approach is based on a UDP connection over IP. Since Bittorrent over SCION uses QUIC as transport protocol, also the path-unaware approach is implemented with QUIC on top of UDP. To prevent packet processing bottlenecks from impacting the measurements, the available bandwidth is limited. Thereby, both approaches should be network bound with no impact from different processing requirements on  performance. Figure \ref{fig:evalsetuplimit} shows the used benchmark setup for this experiment. Again, two servers are used that each run one AS. The $10$ Gbit/s link was throttled down to $1$ Gbit/s. Furthermore, an intermediate virtual node Server 3 was injected, which offers two $1$ Gbit/s paths to Server 1 (one path via the switch) and one to Server 2. Since no additional physical server was available, this node is simulated by limiting the overall download bandwidth of Server 2. 

\begin{figure}	\includegraphics[width=1.0\textwidth]{bilder/scion-multipath-eval-limit.pdf}
	\caption{
		Benchmark setup of two servers that run 2 SCION ASes connected via two $1$Gbit/s and an intermediate node limiting the bandwidth between the ASes to $1$Gbit/s. *The limit was enforced in software.
	}
	\label{fig:evalsetuplimit}
\end{figure}

Along with the reduced bandwidth for a fair comparison, additional traffic is sent over one or both links to evaluate how the different approaches react to link congestion. This experiment comes in two variants: 1) One path is congested and 2) both paths are congested with traffic. The aim of sending additional traffic over the links is to evaluate how both approaches react to it. Since Native QUIC uses only one path, the bandwidth is expected to drop. In contrast, SCION QUIC is expected to shift the download bandwidth to the free path, resulting in a better performance with constant bandwidth. With congestion on both paths, SCION QUIC should be able to aggregate the remaining bandwidth to outperform Native QUIC.

\subsection{Congest Path 1}

In the first variant of this experiment, Path 1 of the presented benchmark setup is congested. The congestion event is limited to a fixed time window in the middle of each download process. This ensures that both approaches have time to ramp up to the available $1$ Gbit/s before and after the congestion event. The congestion events start after $10$ seconds of the download process and last for $10$ seconds each. 

Table \ref{tab:downloadperfquic1} shows the average time and its standard deviation both candidates require to download a $5$ Gigabyte file. 

\begin{table}
	\begin{center}
		\begin{tabular}{| c | c | c |} 
			\hline
			& Average download time [s]  & Standard deviation[s] \\
			\hline
			SCION QUIC & 43.6 & 0.5 \\ 
			\hline
			Native QUIC & 51.9 & 0.4  \\ 
			\hline
		\end{tabular}
	\end{center}
	\caption{
		Download time and its standard deviation in seconds of a $5$ Gigabyte file downloaded by SCION QUIC and Native QUIC with $10$ seconds of congestion on Path 1.
	}
	\label{tab:downloadperfquic1}
\end{table}

SCION QUIC is with an average of $43.6$ seconds compared to $51.9$ for Native QUIC around $8$ seconds faster. These results indicate that SCION is able to utilize bandwidth from Path 2 during the congestion event.

To support this conclusion, Figure \ref{fig:mpquic1path} shows the actual download bandwidth of both approaches. For SCION QUIC both paths are presented. This figure is truncated on the x axis to concentrate on the part of the download process where the congestion occurs. No significant changes are observed afterwards.

\begin{figure}
	%\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download time [s]},
				ylabel={Bandwdith [Mbit/s]},
				xmin=0, xmax=34,
				ymin=0, ymax=1200,
				xtick={0,2,4,6,8,10, 12,14,16,18,20,22,24,26,28,30,32, 34},
				ytick={0,200,400,600,800,1000,1200},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=2,
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,473)+-(1,6)(4,470)+-(1,6)(6,460)+-(1,20)(8,460)+-(1,22)(10,455)+-(1,6)(12,155)+-(1,4)(14,160)+-(1,0)(16,160)+-(1,4)(18,160)+-(1,5)(20,162)+-(1,5)(22,467)+-(1,4)(24,492)+-(1,41)(26,467)+-(1,6)(28,472)+-(1,5)(30,467)+-(1,4)(32,469)+-(1,14)(34,478)+-(1,16)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,456)+-(1,5)(4,460)+-(1,4)(6,460)+-(1,20)(8,465)+-(1,18)(10,462)+-(1,54)(12,742)+-(1,9)(14,752)+-(1,0)(16,738)+-(1,18)(18,741)+-(1,20)(20,738)+-(1,13)(22,531)+-(1,30)(24,438)+-(1,43)(26,460)+-(1,4)(28,467)+-(1,10)(30,464)+-(1,3)(32,457)+-(1,11)(34,458)+-(1,16)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,792)+-(1,9)(4,803)+-(1,8)(6,840)+-(1,16)(8,862)+-(1,13)(10,870)+-(1,12)(12,184)+-(1,0)(14,184)+-(1,0)(16,184)+-(1,1)(18,184)+-(1,1)(20,183)+-(1,14)(22,925)+-(1,12)(24,933)+-(1,6)(26,942)+-(1,8)(28,936)+-(1,5)(30,938)+-(1,9)(32,942)+-(1,6)(34,932)+-(1,8)
				};
				\addplot[
				color=violet,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,932)+-(1,4)(4,931)+-(1,6)(6,925)+-(1,6)(8,917)+-(1,23)(10,908)+-(1,28)(12,897)+-(1,11)(14,912)+-(1,10)(16,894)+-(1,21)(18,901)+-(1,25)(20,904)+-(1,25)(22,926)+-(1,25)(24,931)+-(1,6)(26,928)+-(1,5)(28,939)+-(1,6)(30,931)+-(1,4)(32,926)+-(1,11)(34,936)+-(1,5)
				};
			\draw [solid] (10,0) -- (10,1200);
			\draw [solid] (20,0) -- (20,1200);
				\legend{SCION QUIC Path 1, SCION QUIC Path 2, Native QUIC, SCION QUIC} 
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of the download bandwidth of SCION Multipath JF and Native QUIC downloading a $5$ Gigabyte torrent file  with $5$ repetitions expanded by the resulting standard deviation. Between second $10$ and $20$ Path 1 is congested with traffic, indicated by the vertical black lines.
	}
	\label{fig:mpquic1path}
\end{figure}

In the first $10$ seconds of the download process, SCION QUIC and Native QUIC nearly reach the available bandwidth of $1$ Gbit/s with SCION QUIC performing a faster start. Immediately after the beginning of the congestion event, the bandwidth of Native QUIC drops to around $180$ Mbit/s. SCION QUIC on Path 1 also drops down to $150$ Mbit/s. Since the congestion control of Native QUIC is more aggressive than that of SCION QUIC on Path 1, it can achieve marginally more bandwidth. While the achieved bandwidth for SCION QUIC on Path 1 drops expectedly,  Path 2 is used more heavily and reaches up to $750$ Mbit/s. Aggregating both paths, SCION QUIC nearly achieves a constant bandwidth despite the congestion on one path. After the congestion event ends, both approaches quickly restore their original bandwidths of nearly $1$ Gbit/s. 

As expected, SCION QUIC delivers a nearly constant performance despite one path is congested. In the next variant of this experiment, both paths are congested with traffic.

\subsection{Congest Both Paths}
This variant of the experiment is designed to determine whether SCION QUIC also outperforms Native QUIC in case traffic is sent over both paths. Again, the same benchmark setup and congestion window are chosen. Native QUIC is expected to perform exactly as in the first variant, because it does not use Path 2. This time however, SCION QUIC is expected to also drop bandwidth, but still achieve around  $2$ times better performance compared to Native QUIC. Table  \ref{tab:downloadperfquic2} shows the average download time having both paths congested. Compared to Native QUIC, only a small performance increase of around $1$ second is achieved by SCION QUIC. This indicates that SCION QUIC may manage to utilize at least some of the bandwidth remaining on both paths.

\begin{table}
	\begin{center}
		\begin{tabular}{| c | c | c |} 
			\hline
			& Average download time [s]  & Standard deviation[s] \\
			\hline
			SCION QUIC & 50.6 & 1.0 \\ 
			\hline
			Native QUIC & 51.88 & 0.4  \\ 
			\hline
		\end{tabular}
	\end{center}
	\caption{
		Download time and its standard deviation in seconds of a $5$ Gigabyte file downloaded by SCION and native QUIC with $10$ seconds of congestion on both available paths.
	}
	\label{tab:downloadperfquic2}
\end{table}

To support these initial results, the actual bandwidth is presented in Figure \ref{fig:mpquic2path}. Again, the figure is truncated to concentrate on the relevant part of the download process. 

\begin{figure}
	%\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download time [s]},
				ylabel={Bandwdith [Mbit/s]},
				xmin=0, xmax=34,
				ymin=0, ymax=1200,
				xtick={0,2,4,6,8,10, 12,14,16,18,20,22,24,26,28,30,32, 34},
				ytick={0,200,400,600,800,1000,1200},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=2,
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
			coordinates {
				(0,0)(2,473)+-(1,6)(4,470)+-(1,6)(6,460)+-(1,20)(8,460)+-(1,22)(10,455)+-(1,6)(12,155)+-(1,4)(14,160)+-(1,0)(16,160)+-(1,4)(18,160)+-(1,5)(20,162)+-(1,5)(22,467)+-(1,4)(24,492)+-(1,21)(26,467)+-(1,6)(28,472)+-(1,5)(30,467)+-(1,4)(32,469)+-(1,14)(34,478)+-(1,16)
			};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,420)+-(1,40)(4,490)+-(1,23)(6,474)+-(1,6)(8,467)+-(1,8)(10,465)+-(1,24)(12,148)+-(1,4)(14,150)+-(1,3)(16,150)+-(1,3)(18,152)+-(1,10)(20,152)+-(1,10)(22,446)+-(1,1)(24,474)+-(1,10)(26,468)+-(1,4)(28,467)+-(1,10)(30,469)+-(1,4)(32,470)+-(1,11)(34,494)+-(1,24)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
					coordinates {
					(0,0)(2,792)+-(1,9)(4,803)+-(1,8)(6,840)+-(1,16)(8,862)+-(1,13)(10,870)+-(1,12)(12,184)+-(1,0)(14,184)+-(1,0)(16,184)+-(1,1)(18,184)+-(1,1)(20,183)+-(1,14)(22,925)+-(1,12)(24,933)+-(1,6)(26,942)+-(1,8)(28,936)+-(1,5)(30,938)+-(1,9)(32,942)+-(1,6)(34,932)+-(1,8)
				};
				\addplot[
				color=violet,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
									(0,0)(2,944)+-(1,11)(4,942)+-(1,24)(6,938)+-(1,17)(8,920)+-(1,29)(10,924)+-(1,10)(12,304)+-(1,7)(14,310)+-(1,3)(16,307)+-(1,4)(18,312)+-(1,5)(20,322)+-(1,22)(22,920)+-(1,23)(24,956)+-(1,25)(26,970)+-(1,25)(28,941)+-(1,6)(30,936)+-(1,5)(32,939)+-(1,8)(34,952)+-(1,33)
				};
						\draw [solid] (10,0) -- (10,1200);
			\draw [solid] (20,0) -- (20,1200);
				\legend{SCION QUIC Path 1, SCION QUIC Path 2, Native QUIC, SCION QUIC} 
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of the download bandwidth of SCION Multipath JF and Native QUIC downloading a $5$ Gigabyte torrent file  with $5$ repetitions expanded by the resulting standard deviation. Between second $10$ and $20$ both paths are congested with traffic, indicated by the vertical black lines.
	}
	\label{fig:mpquic2path}
\end{figure}

Before the congestion starts, both approaches deliver similar results as observed in the previous variant. After second $10$, both approaches drop in bandwidth. Native QUIC again drops to $180$ Mbit/s, SCION QUIC drops to $150$ Mbit/s on both paths. During the congestion event, SCION QUIC is slightly below the anticipated factor of $2$ in terms of bandwidth utilization compared to Native QUIC. After the congestion event finishes, both approaches return to the same performance as previously observed. 

\subsection{Summary}
These experiments attempt a fair comparison between path-aware SCION QUIC and the path-unaware Native QUIC. Fairness is ensured by reducing the available bandwidth to make both approaches depend on the network conditions. To add further realism, congestion events were introduced during the download. In the first variant, traffic was sent over one path. Later, traffic was sent over both paths. 

In case of one congested path, SCION QUIC demonstrates that it is capable of shifting more of the download bandwidth to the free path. Consequently, it clearly outperforms the Native QUIC approach. SCION QUIC reaches nearly constant bandwidth of around $900$ Mbit/s, whereas Native QUIC drops down to $180$Mbit/s in the congestion period. Also for $2$ congested paths, SCION QUIC nearly reaches the expected factor of $2$ in utilized bandwidth of Native QUIC in the congestion period. These experiments thereby demonstrate, that the multipath benefits of SCION outperform a comparable singlepath approach.

\section{SCION Performance Evaluation}
The final section of the evaluation targets to evaluate the maximum performance that Bittorrent over SCION can achieve. As best performing SCION candidate, SCION Multipath JF is used to perform the following measurements. The experiments shown before all used go-torrents the default request strategy. Furthermore, only a single file was downloaded each time. Therefore, in the following, the performance of the other request strategies will be evaluated  along with a varying number of files and different file sizes using SCION Multipath JF. The following experiments are performed with the benchmark setup already presented in  \autoref{chap:benchsetup}, using both available paths. No artificial bandwidth limitation is imposed on any of the paths. 

To eliminate possible bottlenecks in the Bittorrent protocol stack, a performance measurement of SCION with a dedicated bandwidth testing tool was performed. This application was written from scratch to use raw UDP connections over SCION without the overhead of SQUIC. Using this test application, a maximum bandwidth of around $2$ Gbit/s over SCION was measured. Detailed measurement are shown in Table \ref{tab:bwtestscion}.

\begin{table}
	\begin{center}
		\begin{tabular}{| c | c | c |} 
			\hline
			Connections & Average Bandwidth [Gbit/s]  & Standard deviation[Gbit/s] \\
			\hline
			2 & 1.99 & 0.01 \\ 
			\hline
			4 & 2.01 & 0.01 \\ 
			\hline
			6 & 2.00 & 0.01 \\ 
			\hline
			8 & 2.02 & 0.02 \\ 
			\hline
		\end{tabular}
	\end{center}
	\caption{
		Average download bandwidth and its standard deviation in Gbit/s of a SCION bandwidth test application.
	}
	\label{tab:bwtestscion}
\end{table}

The measured bandwidth also did not seem to be limited by CPU processing power. The bottleneck seems to originate in the specific implementation of the SCION components, since packets have to traverse the dispatcher and the border router, which causes some delay.  One must consider some additional overhead of QUICs congestion control and session management.  In contrast to a pure bandwidth test, Bittorrent also has additional protocol overhead. Therefor, less than $2$ Gbit/s are expected when the full protocol stack is used.

\subsection{Request Strategies}
At first, go-torrents different request strategies are evaluated. This is done by downloading a $5$ Gigabyte file in $5$ repetitions. The different request strategies are expected to deliver similar performance, because no network limitations are present and only one seeder provides all pieces of the file. Figure \ref{fig:mpbenchstrats} shows the download bandwidth of the $3$ request strategies over time. Since their download time is nearly identical with $32$ seconds, the actual time is shown on the x-axis instead of the download process in percent. 

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Time [s]},
				ylabel={Download bandwdith [Mbit/s]},
				xmin=0, xmax=32,
				ymin=600, ymax=1800,
				xtick={0,2,4,6,8,10, 12,14,16,18,20,22,24,26,28,30,32},
				ytick={600, 800,1000,1200, 1400, 1600},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=2,
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,1065)+-(1,8)(4,1090)+-(1,23)(6,1093)+-(1,15)(8,1140)+-(1,20)(10,1192)+-(1,21)(12,1237)+-(1,19)(14,1243)+-(1,24)(16,1235)+-(1,15)(18,1264)+-(1,17)(20,1285)+-(1,17)(22,1278)+-(1,37)(24,1316)+-(1,29)(26,1302)+-(1,20)(28,1318)+-(1,37)(30,1358)+-(1,34)(32,1356)+-(1,30)
				};

				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,1108)+-(1,10)(4,1132)+-(1,13)(6,1188)+-(1,13)(8,1259)+-(1,15)(10,1301)+-(1,19)(12,1320)+-(1,22)(14,1332)+-(1,40)(16,1333)+-(1,32)(18,1361)+-(1,35)(20,1366)+-(1,20)(22,1380)+-(1,33)(24,1396)+-(1,35)(26,1425)+-(1,45)(28,1427)+-(1,40)(30,1446)+-(1,24)(32,1440)+-(1,46)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(2,1065)+-(1,21)(4,1220)+-(1,14)(6,1219)+-(1,36)(8,1232)+-(1,16)(10,1230)+-(1,23)(12,1228)+-(1,26)(14,1210)+-(1,47)(16,1213)+-(1,19)(18,1208)+-(1,22)(20,1232)+-(1,18)(22,1222)+-(1,19)(24,1250)+-(1,18)(26,1250)+-(1,21)(28,1286)+-(1,24)(30,1326)+-(1,24)(32,1334)+-(1,23)
				};
				\legend{Fuzzy prioritized, Prioritize fastest*, Strictly prioritized} %, TCP, yTP}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		Comparison of the presented request strategies for downloading $5$ Gigabyte torrent file  with $5$ repetitions expanded by the resulting standard deviation. *Default request strategy, used for all previous measurements.
	}
	\label{fig:mpbenchstrats}
\end{figure}

All request strategies quickly achieve a bandwidth of around $1100$ Mbit/s which further increases over time before the the download is finished. The \emph{Strictly Prioritized} strategy performs a slightly faster start, whereas the increase until the end of the download is lower. \emph{Fuzzy Prioritized} and \emph{Prioritize Fastest} show a similar development over time, whereas \emph{Prioritize Fastest} reaches around $100$ Mbit/s more bandwidth. As expected, the request strategies deliver similar results. In summary, no significant improvement is observed by changing the request strategy. Consequently, \emph{Prioritize Fastest} is still used for following experiments. 

\subsection{Varying number of Concurrent Downloads}
While downloading a single file, piece processing may be a limiting factor for the rate of new piece requests. Therefore, the bandwidth performance of multiple parallel file downloads is measured. To exclude potential limitations of a single process, each file is downloaded via a dedicated process.  With increasing number of concurrent downloads, higher bandwidths are expected, until a threshold is reached, where more torrents not lead to higher bandwidth. The maximum download performance is expected to reach up to $2$ Gbit/s minus the overhead of QUIC. As an initial metric for the performance, the download time is measured. Table \ref{tab:downloadperftorrents} shows the average time required until all files are completely downloaded. 

\begin{table}
	\begin{center}
		\begin{tabular}{| c | c | c |} 
			\hline
			Number of files & Average download time [s]  & Standard deviation[s] \\
			\hline
			1 & 32.3 & 0.45 \\ 
			\hline
			2 & 51.5 & 0.5 \\ 
			\hline
			3 & 74.2 & 0.7 \\ 
			\hline
			5 & 119.5 & 1.5 \\ 
			\hline
			10 & 245.8 & 6.5 \\ 
			\hline
		\end{tabular}
	\end{center}
	\caption{
		Download time and its standard deviation in seconds of a varying number of files downloaded in parallel.
	}
	\label{tab:downloadperftorrents}
\end{table}

Compared to the download of a single file, the average download time grows by significantly less than a factor of $2$ when a second concurrent download is performed. This effect persists for downloading up to $5$ files. The download of $10$ torrents in parallel does not show further performance increase. For all variants, the standard deviation is very low. This indicates that no file is clearly privileged to the others. Furthermore, the results show that for $10$ files the performance remains reasonable stable across the repeated experiment runs. 

To further analyze the performance, the actual aggregated download bandwidth is measured. For increasing numbers of up to $5$ files, a bandwidth improvement up to a maximum of $2$ Gbit/s is expected. However, downloading $10$ files in parallel is expected to result in any further improvements. Figure \ref{fig:mpbench5GdiffTorrents} shows the aggregated bandwidth of all files over the download completion in percent, in order to achieve comparability despite significantly different download times.

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download completion [\%]},
				ylabel={Download bandwdith [Mbit/s]},
				xmin=0, xmax=100,
				ymin=800, ymax=2200,
				xtick={0,5,10,15,20,25, 30,35,40,45,50,55,60,65,70,75,80, 85, 90, 95, 100},
				ytick={800, 1000,1200, 1400, 1600, 1800, 2000, 2200},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=3,
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1108)+-(1,10)(10,1132)+-(1,17)(15,1188)+-(1,13)(20,1235)+-(1,17)(25,1259)+-(1,15)(30,1283)+-(1,13)(35,1300)+-(1,18)(40,1326)+-(1,30)(45,1320)+-(1,22)(50,1336)+-(1,22)(55,1368)+-(1,24)(60,1361)+-(1,34)(65,1366)+-(1,20)(70,1380)+-(1,33)(75,1377)+-(1,46)(80,1408)+-(1,22)(85,1425)+-(1,46)(90,1440)+-(1,42)(95,1446)+-(1,24)(100,1440)+-(1,42)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1464)+-(1,22)(10,1477)+-(1,26)(15,1429)+-(1,7)(20,1442)+-(1,37)(25,1453)+-(1,15)(30,1517)+-(1,37)(35,1506)+-(1,7)(40,1528)+-(1,22)(45,1496)+-(1,11)(50,1530)+-(1,8)(55,1546)+-(1,8)(60,1589)+-(1,5)(65,1584)+-(1,45)(70,1648)+-(1,0)(75,1674)+-(1,15)(80,1685)+-(1,37)(85,1693)+-(1,24)(90,1720)+-(1,11)(95,1720)+-(1,14)(100,1717)+-(1,15)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1320)+-(1,9)(10,1440)+-(1,21)(15,1512)+-(1,13)(20,1536)+-(1,13)(25,1528)+-(1,11)(30,1608)+-(1,14)(35,1616)+-(1,18)(40,1608)+-(1,7)(45,1648)+-(1,7)(50,1632)+-(1,10)(55,1648)+-(1,7)(60,1696)+-(1,5)(65,1664)+-(1,5)(70,1712)+-(1,15)(75,1740)+-(1,10)(80,1784)+-(1,9)(85,1800)+-(1,4)(90,1808)+-(1,11)(95,1848)+-(1,14)(100,1832)+-(1,14)
				};
				\addplot[
				color=orange,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1472)+-(1,34)(10,1496)+-(1,35)(15,1536)+-(1,11)(20,1522)+-(1,16)(25,1563)+-(1,38)(30,1552)+-(1,17)(35,1555)+-(1,31)(40,1595)+-(1,15)(45,1621)+-(1,10)(50,1626)+-(1,26)(55,1640)+-(1,13)(60,1696)+-(1,35)(65,1701)+-(1,5)(70,1733)+-(1,10)(75,1709)+-(1,36)(80,1781)+-(1,4)(85,1810)+-(1,15)(90,1832)+-(1,25)(95,1844)+-(1,14)(100,1800)+-(1,40)
				};
			\addplot[
			color=teal,
			solid,
			mark=o,
			error bars/.cd, y dir=both,y explicit, 
			error bar style={line width=1pt,solid},
			error mark options={line width=1pt,mark size=3pt,rotate=90}
			]
			coordinates {
				(0,0)(5,1420)+-(1,20)(10,1452)+-(1,4)(15,1464)+-(1,24)(20,1476)+-(1,36)(25,1440)+-(1,11)(30,1448)+-(1,16)(35,1472)+-(1,24)(40,1516)+-(1,28)(45,1504)+-(1,8)(50,1552)+-(1,8)(55,1544)+-(1,8)(60,1552)+-(1,40)(65,1592)+-(1,40)(70,1620)+-(1,4)(75,1624)+-(1,24)(80,1688)+-(1,40)(85,1700)+-(1,4)(90,1692)+-(1,44)(95,1673)+-(1,16)(100,1620)+-(1,4)
			};
				\draw [solid, color=yellow, line width=1pt](0,2000) -- (100,2000);
				\legend{1 Torrent, 2 Torrents, 3 Torrents, 5 Torrents, 10 Torrents} %, TCP, yTP}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		Comparison of Bittorrent over SCION downloading up to $10$  files ($5$ Gigabyte)  with $5$ repetitions expanded by the resulting standard deviation with respect to the measured $2$ Gbit/s SCION bandwidth limitation.
	}
	\label{fig:mpbench5GdiffTorrents}
\end{figure}

As expected, downloading $2$ files in parallel reaches significantly higher bandwidth of around $1700$ Mbit/s compared to a single file download with only up to $1400$ MBit/s.  Increasing the number of concurrent downloads up to $5$ torrents results bandwidths of around $1800$ Mbit/s, which is close to the expected maximum of $2$ Gbit/s minus the QUIC overhead. Downloading $10$ torrents in parallel reaches significantly lower bandwidth compared to $5$ files. This is assumed to be the result of the CPU overhead caused by Bittorrent processing more files. Furthermore, the bandwidths for $5$ and $10$ parallel downloads decrease slightly in the last $10$\% of the download. This is assumed to be due to small differences in completion time of the particular files, which shows more noticeable for higher numbers of files. % This effect is only observed for $5$ and $10$ parallel downloads.

To confirm the assumption that additional CPU overhead leads to limited bandwidth when downloading $10$ files in parallel, the CPU usages of the variants are measured and analyzed. Figure \ref{fig:mpbenchcpuperf} shows the overall CPU utilization of downloading a varying number of files in parallel. 

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download completion [\%]},
				ylabel={Aggregated CPU usage of all cores [\%]},
				xmin=0, xmax=100,
				ymin=30, ymax=90,
				xtick={0,5,10,15,20,25, 30,35,40,45,50,55,60,65,70,75,80, 85, 90, 95, 100},
				ytick={30, 40,50,60,70, 80, 90},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=4
				]
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,46)+-(1,1)(10,47)+-(1,1)(15,48)+-(1,1)(20,49)+-(1,1)(25,50)+-(1,1)(30,51)+-(1,1)(35,52)+-(1,1)(40,52)+-(1,1)(45,53)+-(1,1)(50,53)+-(1,1)(55,54)+-(1,1)(60,54)+-(1,1)(65,55)+-(1,1)(70,55)+-(1,1)(75,55)+-(1,1)(80,56)+-(1,1)(85,56)+-(1,1)(90,56)+-(1,1)(95,57)+-(1,1)(100,56)+-(1,1)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,55)+-(1,1)(10,60)+-(1,1)(15,61)+-(1,1)(20,62)+-(1,1)(25,62)+-(1,1)(30,62)+-(1,1)(35,62)+-(1,1)(40,63)+-(1,1)(45,63)+-(1,1)(50,63)+-(1,1)(55,64)+-(1,1)(60,64)+-(1,1)(65,65)+-(1,1)(70,65)+-(1,1)(75,66)+-(1,1)(80,66)+-(1,1)(85,67)+-(1,1)(90,67)+-(1,1)(95,67)+-(1,1)(100,68)+-(1,1)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,55)+-(1,1)(10,60)+-(1,1)(15,62)+-(1,1)(20,63)+-(1,1)(25,63)+-(1,1)(30,64)+-(1,1)(35,64)+-(1,1)(40,64)+-(1,1)(45,65)+-(1,1)(50,65)+-(1,1)(55,65)+-(1,1)(60,66)+-(1,1)(65,66)+-(1,1)(70,67)+-(1,1)(75,67)+-(1,1)(80,68)+-(1,1)(85,69)+-(1,1)(90,70)+-(1,1)(95,70)+-(1,1)(100,70)+-(1,1)
				};
			\addplot[
			color=orange,
			solid,
			mark=o,
			error bars/.cd, y dir=both,y explicit, 
			error bar style={line width=1pt,solid},
			error mark options={line width=1pt,mark size=3pt,rotate=90}
			]
			coordinates {
				(0,0)(5,71)+-(1,2)(10,73)+-(1,2)(15,70)+-(1,1)(20,70)+-(1,1.5)(25,70)+-(1,0)(30,70)+-(1,2)(35,70)+-(1,1)(40,70)+-(1,2)(45,69)+-(1,2)(50,71)+-(1,1)(55,71)+-(1,1)(60,73)+-(1,1)(65,72)+-(1,2)(70,73)+-(1,2)(75,74)+-(1,1)(80,72)+-(1,2)(85,74)+-(1,1)(90,74)+-(1,2)(95,74)+-(1,2)(100,71)+-(1,2)
			};
			\addplot[
			color=teal,
			solid,
			mark=o,
			error bars/.cd, y dir=both,y explicit, 
			error bar style={line width=1pt,solid},
			error mark options={line width=1pt,mark size=3pt,rotate=90}
			]
			coordinates {
				(0,0)(5,74)+-(1,2.5)(10,73)+-(1,0.5)(15,75)+-(1,1.5)(20,74)+-(1,3)(25,74)+-(1,1)(30,74)+-(1,1)(35,74)+-(1,1)(40,75)+-(1,0.5)(45,73)+-(1,2)(50,74)+-(1,1.5)(55,75)+-(1,2)(60,76)+-(1,1.5)(65,76)+-(1,0)(70,76)+-(1,0.5)(75,77)+-(1,0.5)(80,75)+-(1,0.5)(85,75)+-(1,1)(90,74)+-(1,2)(95,72)+-(1,2)(100,69)+-(1,3)
			};
				\legend{1 Torrent, 2 Torrents, 3 Torrents, 5 Torrents, 10 Torrents }%, TCP, yTP}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		Comparison of the overall CPU usage of Bittorrent downloading up to $10$  files ($5$ Gigabyte)  with $5$ repetitions expanded by the resulting standard deviation.
	}
	\label{fig:mpbenchcpuperf}
\end{figure}

According to the these measurements, downloading more than one file in parallel leads to significantly higher CPU usage. Although the download of $3$ files reaches higher bandwidth compared to $2$ files, their CPU usage is nearly identical between $60$\% and $70$\%. Furthermore, downloading $5$ files consume $5$\% to $10$\% more CPU resources than $3$ files while resulting in similar download bandwidth. Finally, downloading $10$ files results in the highest CPU usage of $75$\%, while performing similar to $2$ files in terms of bandwidth. This confirms the assumption that raising the number of files results in a bandwidth threshold.


\subsection{Varying File size}
As observed from the previous measurements, the bandwidth of SCION Multipath JF increases over time until the download is finished. This was observed for downloading $5$ Gigabyte files. One could suspect that larger files experience an earlier bandwidth increase compared to the overall download completion, meaning the maximum bandwidth is reached earlier in the download process. Consequently, a varying file size is evaluated next. According to the measured SCION limitations, a maximum bandwidth of $2$ Gbit/s minus the QUIC overhead is expected again. Furthermore, a faster bandwidth increase in relation to the overall download duration is expected for larger files. Table \ref{tab:downloadperffiles} shows the time required to download $3$ torrents of varying file size in parallel.

\begin{table}
	\begin{center}
		\begin{tabular}{| c | c | c |} 
			\hline
			File size [Gigabyte] & Average download time [s]  & Standard deviation[s] \\
			\hline
			1 & 13.2 & 0.2 \\ 
			\hline
			2.5 & 32.3 & 0.45 \\ 
			\hline
			5 & 74.2 & 0.7 \\ 
			\hline
			10 & 167 & 3.4 \\ 
			\hline
			20 & 409 & 6.9 \\ 
			\hline
		\end{tabular}
	\end{center}
	\caption{
		Download time and its standard deviation in seconds of a $3$ files downloaded in parallel with varying file sizes.
	}
	\label{tab:downloadperffiles}
\end{table}

Starting from $32.3$ seconds for a $2.5$ Gigabyte file, an increase of the download time by a factor of $2$-$3$ is perceptible with every doubling the file size until $409$ seconds are reached when downloading $3$ $20$ Gigabyte files. For larger files, an increased standard deviation can be observed. However, compared to the altitude of the download times, the deviations remain marginal throughout.  

For a more detailed analysis, the actual bandwidths are measured over time. Larger files are expected to experience an earlier increase in download bandwidth. Figure \ref{fig:mpbenchdiffFiles} shows the bandwidth over the download completion, to provide a unified visualization despite the highly different times required for downloading $3$ files of different sizes. 

\begin{figure}
	\centering
	\resizebox{\columnwidth}{!}{%
		
		\begin{tikzpicture}[font=\small]
			\begin{axis}[
				xlabel={Download completion [\%]},
				ylabel={Download bandwdith [Mbit/s]},
				xmin=0, xmax=100,
				ymin=1000, ymax=2200,
				xtick={0,5,10,15,20,25, 30,35,40,45,50,55,60,65,70,75,80, 85, 90, 95, 100},
				ytick={1000,1200, 1400, 1600, 1800, 2000, 2200},
				legend pos=north west,
				ymajorgrids=true,
				grid style=dashed,
				label style={font=\tiny},
				tick label style={font=\tiny},
				title style={font=\small},
				legend style={nodes={scale=0.6, transform shape}},
				legend columns=3,
				]
				\addplot[
				color=teal,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1728)+-(1,22)(10,1728)+-(1,30)(15,1760)+-(1,17)(20,1740)+-(1,28)(25,1728)+-(1,34)(30,1740)+-(1,23)(35,1721)+-(1,28)(40,1728)+-(1,29)(45,1753)+-(1,27)(50,1769)+-(1,24)(55,1792)+-(1,27)(60,1798)+-(1,30)(65,1788)+-(1,23)(70,1801)+-(1,22)(75,1833)+-(1,22)(80,1833)+-(1,29)(85,1823)+-(26)(90,1833)+-(1,22)(95,1824)+-(1,16)(100,1805)+-(1,18)
				};
				\addplot[
				color=orange,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1577)+-(1,17)(10,1635)+-(1,19)(15,1664)+-(1,24)(20,1662)+-(1,17)(25,1635)+-(1,20)(30,1664)+-(1,19)(35,1692)+-(1,18)(40,1710)+-(1,19)(45,1723)+-(1,17)(50,1717)+-(1,14)(55,1728)+-(1,20)(60,1742)+-(1,13)(65,1763)+-(1,18)(70,1784)+-(1,22)(75,1769)+-(1,24)(80,1784)+-(1,9)(85,1777)+-(31)(90,1812)+-(1,22)(95,1827)+-(1,16)(100,1838)+-(1,18)
				};
				\addplot[
				color=green,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1320)+-(1,19)(10,1440)+-(1,21)(15,1512)+-(1,23)(20,1536)+-(23)(25,1528)+-(1,31)(30,1608)+-(1,24)(35,1616)+-(1,18)(40,1608)+-(1,27)(45,1648)+-(1,31)(50,1632)+-(1,20)(55,1648)+-(1,7)(60,1696)+-(1,25)(65,1664)+-(1,25)(70,1712)+-(1,15)(75,1740)+-(1,30)(80,1784)+-(1,29)(85,1800)+-(1,24)(90,1808)+-(1,11)(95,1848)+-(1,27)(100,1832)+-(1,14)
				};
				\addplot[
				color=red,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1370)+-(1,9)(10,1400)+-(1,21)(15,1454)+-(1,13)(20,1488)+-(1,13)(25,1496)+-(1,11)(30,1498)+-(1,14)(35,1520)+-(1,18)(40,1544)+-(1,7)(45,1564)+-(1,7)(50,1570)+-(1,10)(55,1584)+-(1,27)(60,1602)+-(1,35)(65,1634)+-(1,25)(70,1654)+-(1,15)(75,1670)+-(1,20)(80,1720)+-(1,9)(85,1800)+-(1,4)(90,1824)+-(1,11)(95,1840)+-(1,24)(100,1848)+-(1,14)
				};
				\addplot[
				color=blue,
				solid,
				mark=o,
				error bars/.cd, y dir=both,y explicit, 
				error bar style={line width=1pt,solid},
				error mark options={line width=1pt,mark size=3pt,rotate=90}
				]
				coordinates {
					(0,0)(5,1340)+-(1,9)(10,1360)+-(1,21)(15,1420)+-(1,13)(20,1472)+-(1,23)(25,1496)+-(1,31)(30,1518)+-(1,34)(35,1534)+-(1,28)(40,1552)+-(1,27)(45,1574)+-(1,27)(50,1590)+-(1,30)(55,1604)+-(1,27)(60,1642)+-(1,35)(65,1662)+-(1,25)(70,1650)+-(1,35)(75,1672)+-(1,30)(80,1680)+-(1,39)(85,1694)+-(1,24)(90,1756)+-(1,31)(95,1804)+-(1,24)(100,1800)+-(1,34)
				};
				\draw [solid, color=yellow, line width=1pt] (0,2000) -- (100,2000);
				\legend{1 Gigabyte, 2.5 Gigabyte, 5 Gigabyte, 10 Gigabyte , 20 Gigabyte} %, TCP, yTP}
			\end{axis}
		\end{tikzpicture}
	}
	
	\caption{
		%\color{blue}
		Comparison of  downloading $1$, $2.5$, $5$, $10$, and $20$ Gigabyte files  (each time $3$ downloads in parallel) with $5$ repetitions expanded by the resulting standard deviation with respect to the measured $2$ Gbit/s SCION bandwidth limitation.
	}
	\label{fig:mpbenchdiffFiles}
\end{figure}

In contrast to the expectation of an earlier bandwidth increase for larger files, all variants show similar development, whereas the smallest file size performs the fastest start. For $5$ Gigabyte and larger files, a similar bandwidth increase over time is observed. Consequently, bandwidth increase depends on the download progress, not on the actual elapsed time. A possible explanation for this behavior lies in the Bittorrent implementation, which performs countless iterations over an array containing the open pieces. For smaller files, these iterations are shorter, which may reason the faster start for smaller files. However, not a direct leverage is observed, since $5$, $10$, and $20$ Gigabyte files all show a similar bandwidth increase. Thus, further research is needed to explain this behavior.

\subsection{Summary}
The first step in this experiment analyzes the performance of the provided request strategies. It was observed that changing the default request strategy, \emph{Prioritize Fastest}, does not deliver a considerable  performance increase. Next, the performance of Bittorrent over SCION was evaluated with a varying number of parallel downloads. With increasing number of files, higher bandwidths were observed, whereas the maximum is reached with downloading between $3$ and $5$ files in parallel. Downloading more files lead to lower bandwidth along with increased CPU usage, indicating more CPU overhead on Bittorrent side. Finally, different file sizes were evaluated in order to examine an earlier bandwidth increase in the download process of larger files. The measured results show a similar bandwidth development across all file sizes. Consequently, the bandwidth increase does not appear to depend on the elapsed time, but on the degree of completion of the download process.


\section{Summary}
This chapter covers three experiments consisting of several steps to evaluate Bittorrent over SCION. In the first experiment, the performance and CPU consumption of all presented SCION candidates is evaluated. It was observed, that the HSR delivers not the expected performance increase. Consequently, not only the open source border router limits the overall bandwidth. An additional bottleneck is potentially located in the rest of the SCION stack, especially assumed in the SCION dispatcher. Furthermore, enabling jumbo frames does not lead to the expected $6$ fold performance increase. Instead, a bandwidth increase of only a factor of $2$-$3$ can be observed. Using jumbo frames consumes less CPU usage than the comparable traditional and HSR candidates. As can be observed when using jumbo frames, the CPU utilization of Bittorrent over SCION depends on the number of processed packets, not on the packet size.  Finally, the performance difference between the multipath approaches and their singlepath counterparts were lower than expected, due to the assumed bottleneck in the dispatcher.

The second experiment covers comparing of the best SCION candidate against Native QUIC, a path-unaware approach based on UDP. Both approaches use QUIC as transport protocol to provide a fair comparison. Furthermore, the available bandwidth of the benchmark setup was limited to create network bound conditions for a fair setup of both approaches. Traffic was sent over the path to create realistic conditions. The experiment consists of two variants: At first one path is congested with traffic. Then, both paths are congested. By congesting one path, SCION achieves nearly constant download performance shifting the bandwidth to the free path, while Native QUIC drops bandwidth. When congesting both paths, SCION outperforms Native QUIC by aggregating the remaining bandwidth on both paths. In both cases, SCION outperforms Native QUIC. 

The final experiment was designed to determine the maximum bandwidth of Bittorrent over SCION. At first, the provided request strategies were evaluated. It turns out that changing the default request strategy does lead to a significant performance increase. Afterwards, Bittorrent over SCION was evaluated with a varying number of files and different file sizes. A maximum bandwidth of $1800$ MBit/s was measured by downloading between $3$ and $5$ files in parallel. Compared to the maximum achievable bandwidth of SCION ($2$ Gbit/s) and considering the overhead of QUIC, Bittorrent over SCION comes close to this limit. Downloading more than $5$ files lead to higher CPU usage without increasing the actual download bandwidth. Changing the file size does not lead to further performance improvements. Furthermore, the bandwidth increase over the download process is not reached faster in the download process for larger files.

% \color{blue}
Recapitulating, adding multipath support in combination with jumbo frames to Bittorrent over SCION leads  to significant performance improvements compared to the traditional singlepath implementation. The assumed bottleneck in the open source border router was verified by replacing it with the HSR. However, the measured performance improvements are significantly lower than expected, especially the performance of SCION Multipath compared to SCION Singlepath. This is reasoned by an additional bottleneck in the SCION stack, assumed probably in the SCION dispatcher. Also the full expected improvements of using jumbo frames could not be demonstrated. Finally, a reasonable performance increase by aggregating multiple paths was only observed using jumbo frames while being limited by this additional bottleneck. 
% \color{black}

% Ende der Datei
