% Vorlage für Abschlussarbeiten
%
% einleitung.tex
%
% erstes Kapitel mit der Einleitung

\chapter{Conclusion and Future Work}
\label{chap:concl}
\section{Conclusion}
The aim of this work is to evaluate the research question to what extent the SCION multipath architecture can improve the existing Bittorrent over SCION implementation. To answer this question, a multipath-aware Bittorrent over SCION was designed, implemented and evaluated. The evaluation was separated into analyzing the performance of different SCION candidates and torrent configurations. Furthermore, a comparison against a path-unaware approach was performed. 

% \color{blue}
Considering the overall download performance, multipath aggregation was successfully implemented and evaluated. SCION Multipath JF performs best and reaches  performance improvement of $300$\% compared to the existing singlepath implementation. However, this improvement is mainly reached by enabling jumbo frames. The actual bandwidth increase achieved by adding multipath support results in $25$\% for the traditional candidates, $40$\% with jumbo frame usage and $50$\% by running the HSR. This is far under the expected values due to an assumed additional bottleneck in the SCION dispatcher. Nevertheless, Multipath Bittorrent over SCION is able to handle congested paths and concentrate the download bandwidth to the remaining paths. In a fair comparison, Multipath Bittorrent over SCION clearly outperforms a path-unaware approach. 

Recapitulating, the assumed bottleneck in the SCION dispatcher prevents Multipath Bittorrent over SCION to reach the expected performance increases compared to singlepath approaches. While being limited by this bottleneck, the SCION multipath architecture improves the existing Bittorrent over SCION implementation only to a moderate extent, which increases by enabling jumbo frames. However, overcoming this bottleneck promises to reach the expected performance increase by making Bittorrent over SCION benefit entirely from the SCION multipath architecture.
% \color{black}
% Basic:
% \begin{itemize}
%	\item Designed and implemented multipath Bittorrent over SCION
%	\item Evaluated multipath aggregation and path selection
%	\item Evaluated the question to what extend the SCION multipath architecture can improve the existing Bittorrent over SCION implementation
% \end{itemize}

% Bandwidth aggregation and Path selection
% \begin{itemize}
%	\item Considering the overall download performance, multipath aggregation was successfully implemented and evaluated. SCION Multipath JF frames performs best and allows a performance improvement of X\% compared to the existing singlepath implementation. 
% \item With bandwidth concentration, an average performance improvement of X\% compared to a direct, unencrypted connection over TCP was reached by SCION Multipath JF
% \end{itemize}

% Conclusion
% \begin{itemize}
%	\item Path selection improves Bittorrent to avoid congested paths to peers
%	\item Multipath aggregation increases download bandwidth to peers
%	\item More possible improvements shown in the next section
%	\item Consequently, using the SCION multipath architecture improves the existing Bittorrent over SCION implementation to a significant extend with focus on path selection and path aggregation
% \end{itemize}

\section{Future Work}
To improve the performance of Multipath Bittorrent over SCION, the assumed bottleneck in the dispatcher is planned to be analyzed and bypassed. After overcoming this bottleneck, tests with larger setups and more heterogeneous paths are planned. Furthermore, a heuristic approach to add previously discarded paths to the path set is planned. Instead of closing discarded connections, a waiting state will be introduced to avoid repeated handshakes for the same path. Furthermore, the path selection algorithm can be adapted to Bittorrents piece request strategies. In endgame mode, using more paths could result in faster finish of the download. However, in the other strategies using less paths to concentrate the bandwidth could be more beneficial. 

In case multiple paths are discarded by the path selection algorithm, these can be inspected to gather information about possible shared bottlenecks. A possible approach to identify them is to look for repeatedly occurring ingress or egress interfaces. If an interface occurs in a sufficiently high number of paths, a shared bottleneck is assumed and not yet tested paths that contain this interface could be skipped.

Another improvement for Bittorrent over SCION is the missing tracker implementation. SCION already provides libraries and examples for setting up HTTP clients and servers, called SCION HTTP \cite{scionhttponline}. Consequently, a tracker implementation for SCION peers based on SCION HTTP is planned. Regarding the tracker design, its worth evaluating a possible preselection of paths by the tracker that returns a sorted list of path-level peers. In case  the tracker is filled with the gathered data from the peers, this approach may benefit of shared knowledge about paths.

Finally, an existing multipath socket \cite{scionmpsquic} can be integrated into Bittorrent over SCION. This approach enables path failover on a dedicated multipath connection. Consequently, this comparison can provide useful information to improve the multipath support of Bittorrent over SCION. 
% Bootstrapping: 
% \begin{itemize}
%	\item SCION HTTP lib or HTTP proxies for tracker
%	\item Support SCION address format in tracker
%	\item Can be evaluated if the tracker should only return SCION peers or also paths to those peers
%	\item Tracker could also preselect some paths and return path level peers
% \end{itemize}

% Further work
% \begin{itemize}
%	\item Test with larger setups, more heterogeneous paths
%	\item Add a cyclic re-testing for unselected paths to either ensure the decision was correct or to add them to the next path set
% \end{itemize}
% Extend path selection algorithm
% \begin{itemize}
%	\item add a random percentage of swapping selected path with unselected to get back recovered paths
% \end{itemize}

% More experiments with MP Bittorrent
% \begin{itemize}
%	\item Failover test of the intermediate path selection
%	\item Bottleneck detection
%	\item Reuse of previously dropped paths
% \end{itemize}





% SCION Multipath Socket
% \begin{itemize}
%	\item Provides support for path failover on socket level
%	\item Compare against failover on bittorrent level
% \end{itemize}

% Ende der Datei
