% Vorlage für Abschlussarbeiten
%
% hauptteil.tex
%
% Kapitel mit dem Hauptteil

\chapter{Richtlinien zur Ausarbeitung}

Schriftliche Ausarbeitungen zu Bachelor-, Master- und anderen wissenschaftlichen
Arbeiten sollen nach gewissen für technisch-wissenschaftliche Berichte bewährten
Regeln aufgebaut und gestaltet sein, um den Leser in klarer Form über das behandelte Thema
zu informieren und ihm das Durcharbeiten zu erleichtern~\cite{lanze:manuskript,hering:berichte}. Diese im Folgenden 
zusammengestellten Regeln gelten in entsprechender Weise auch für fachliche 
Veröffentlichungen aller Art.

Bachelor- und Masterarbeiten sind auf der Grundlage der Bachelor- oder
Masterprüfungsordnung anzufertigen.

\section{Der Aufbau des Berichtes}
\label{sec:aufbau}

Berichte zu Bachelor- und Masterarbeiten sollen die nachstehenden Teile in
der angegebenen Reihenfolge enthalten:
\begin{itemize}
	\item Titelblatt,
	\item Kurzreferat Deutsch
	\item Kurzreferat Englisch
	\item Text der Aufgabenstellung im Original,
	\item Erklärung über die Selbständigkeit der Arbeit und die verwendeten Hilfsmittel (bei
Bachelor- oder Masterarbeiten),
	\item Inhaltsverzeichnis,
	\item Formelzeichenliste (falls erforderlich),
	\item Liste der Abkürzungen (falls erforderlich),
	\item Liste der Abbildungen (falls erforderlich),
	\item Liste der Tabellen (falls erforderlich),		
	\item Text des Berichtes mit
	\begin{itemize}
		\item Einleitung,
		\item Hauptteil und
		\item Zusammenfassung,
	\end{itemize}
	\item Literaturverzeichnis,
	\item Anhänge (sofern vorhanden),
	\item Thesen (bei Bachelor- und Masterarbeiten).
\end{itemize}

Zur inhaltlichen und formalen Gestaltung des Textes und der anderen Bestandteile des
Berichtes werden in den folgenden Abschnitten Hinweise gegeben.

\section{Die inhaltliche Gestaltung des Textes}

\subsection{Einleitung}
\label{sec:einleitung}

Die Einleitung soll den Leser mit dem behandelten Problem bekanntmachen und
beschreibt
\begin{itemize}
	\item die Art der gestellten Aufgabe,
	\item den Erkenntnisstand, von dem die Arbeit ausgeht,
	\item das Ziel und die Bedeutung der Arbeit,
\end{itemize}
sowie möglicherweise
\begin{itemize}
	\item die gewählte Lösungsmethode,
	\item die Gliederung des Berichtes.
\end{itemize}

\subsection{Hauptteil}

Der Hauptteil enthält eine vollständige Beschreibung der Problemlösung im Detail.

Wesentlicher Gesichtspunkt für die Gestaltung ist die wirksame Weitergabe der
geschriebenen Information an einen fachlich gebildeten Leser, der nicht unmittelbar
mit dem behandelten Problem vertraut ist. Dazu gehören
\begin{itemize}
	\item eine klare Darstellung des Gedankenganges, der vom Erkenntnisstand zu Beginn der
Arbeit auf die erarbeitete Lösung führt,
	\item eine gute Gliederung und folgerichtige Anordnung des auf das Wesentliche
beschränkten Stoffes,
	\item eine verständliche, kurze und genaue Formulierung ohne Weitschweifigkeit.
\end{itemize}

Der Erkenntnisstand ist durch Resultate von Voruntersuchungen und früheren Veröffentlichungen
gegeben. Vergleichsvorschläge zur Lösung des Problems sollen diskutiert
werden, der eingeschlagene Lösungsweg ist zu begründen und abzugrenzen. Wesentliche
Untersuchungen, die nicht zum Ziel führen, sollen mit Begründung angegeben werden. Die
Gliederung und die Reihenfolge der Darstellung des Stoffes richten sich nach sachlichen
Gesichtspunkten, nicht nach der zeitlichen Folge der Erarbeitung. Die Abschnittsüberschriften
sind möglichst aussagekräftig zu wählen. Häufige Hinweise auf den verfolgten Weg ordnen
die Abschnitte in den Zusammenhang ein.

Die Beschreibung der durchgeführten Untersuchungen muss so ausführlich sein,
dass sie durch andere wiederholt werden können und die erzielten Ergebnisse reproduzierbar
sind. Alle verwendeten Hilfsmittel wie Literatur, Formeln, Programme, Messverfahren
sind dazu anzugeben. Übernommene Ergebnisse oder Lösungen sind unter Hinweis
auf die Quelle nur soweit zu erläutern, wie es zum Verständnis notwendig ist, aber nicht noch
einmal herzuleiten.

Gemessene oder errechnete Ergebnisse und funktionale Zusammenhänge sind oft übersichtlicher
und verständlicher durch Bilder oder in Tabellenform darstellbar, als durch lange
Beschreibungen. Umfangreiche mathematische Ableitungen oder Beweise, Bild- oder
Tafelsammlungen, durch die der Zusammenhang des Textes zerrissen wird, bringt man
zweckmäßig in einem oder mehreren Anhängen unter. Auf alle Bestandteile des Berichtes 
(Bilder, Tabellen, Schrifttum, Anhänge) muss im Text Bezug genommen werden.

\subsection{Zusammenfassung}
\label{sec:zusammenfassung}

Die Zusammenfassung als letzter Abschnitt des Textes enthält klare und kritische
Aussagen über
\begin{itemize}
	\item die Ergebnisse der Arbeit und ihre Bedeutung,
	\item die Grenzen der Gültigkeit und die Fortschritte gegenüber dem Kenntnisstand zu
Beginn der Arbeit,
	\item die Anwendbarkeit der Ergebnisse sowie möglicherweise
	\item Empfehlungen für weitere Arbeiten.
\end{itemize}

\section{Die formale Gestaltung des Berichtes}

\subsection{Äußere Form}

Berichte zu Bachelor- und Masterarbeiten sind im Format \acs{DIN} A4 anzufertigen und 
gebunden in beschriftetem Einband einzureichen (2 Kopien). Weiterhin soll eine elektronische 
Version der Arbeit als \acs{PDF}"=Datei eingereicht werden.

Der Text ist einseitig bei $1\sfrac{1}{2}$-fachem Zeilenabstand zu schreiben. Bei Textseiten, auch mit
eingefügten Bildern oder Tafeln, sind folgende Randbreiten einzuhalten: unten \SI{2,0}{\centi\meter} und
sonst \SI{2,5}{\centi\meter}.

Die in Abschnitt~\ref{sec:aufbau} aufgeführten Bestandteile des Berichtes beginnen jeweils auf einer
neuen Seite. Alle Seiten des Textteils sind fortlaufend mit Seitenzahlen
zu versehen. 
%Textseiten im Anhang werden unter Vorsetzen der Anhangnummer getrennt nummeriert.

\subsection{Formaler Inhalt}

\subsubsection{Titelblatt}

Das Titelblatt ist gemäß Muster (siehe Titelblatt dieser Richtlinie) zu gestalten.

\subsubsection{Inhaltsverzeichnis}

Im Inhaltsverzeichnis sind die durchnummerierten Überschriften der Abschnitte des
Berichtes sowie die Seitenzahlen ihres Beginns aufzuführen. Außerdem sind die Anhänge
zu verzeichnen. Die Nummerierung der Seiten sollte mit der Seite des Inhaltsverzeichnisses
als Seite 1 beginnen.

\subsubsection{Formelzeichenliste}

Eine Formelzeichenliste soll angelegt werden, wenn der Bericht viele Formeln enthält.
Alle verwendeten Formelzeichen sind alphabetisch zu ordnen und ihre Bedeutung ist anzugeben.

\subsubsection{Abkürzungsverzeichnis}

Bei der häufigen Benutzung von Abkürzungen, besonders innerhalb von Grafiken und Diagrammen, 
ist ein Abkürzungsverzeichnis zu erstellen. Hierbei sind die Abkürzungen alphabetisch zu ordnen.

\subsubsection{Literaturverzeichnis}

Im Literaturverzeichnis werden alle bei der Durchführung der Arbeit benutzten und im
Bericht bei der Zitierung durchnummerierten Literaturstellen aufgeführt. Die
Reihenfolge der Nummerierung im Verzeichnis erfolgt nach dem Erstzitat im Text.
Bei der Bezugnahme auf mehrere Literaturstellen ist eine Vereinheitlichung von Symbolen
und Abkürzungen in der Weise vorzunehmen, wie sie im Bericht verwendet und erklärt
werden. Regeln für die Titelangaben verschiedenartiger Veröffentlichungen sind in
Abschnitt~\ref{sec:literaturangaben} angegeben (siehe auch \acs{DIN}~1505~\cite{wiki:din_1502-2}).
Verweise auf Literaturquellen aus dem Internet sind aufgrund der Schnelllebigkeit und 
Vergänglichkeit solcher Quellen nur in Ausnahmen zu verwenden.

\subsubsection{Anhang}
\label{sec:anhang}

Die Anhänge eines Berichtes werden durchnummeriert.
Jeder Anhang enthält einleitend die Angaben:
\begin{itemize}
	\item Anhang A (fortlaufender Buchstabe)
	\item Anhangsbezeichnung
	\item Inhaltsverzeichnis des Anhangs (nur wenn der jeweilige Anhang bei größerem
Umfang in sich gegliedert ist)
\end{itemize}

Folgende Bestandteile eines Berichtes sollen grundsätzlich in Anhängen, nicht
innerhalb des Berichtstextes untergebracht werden:
\begin{itemize}
	\item Unterlagen zu im Rahmen der Arbeit erstellten Programmen wie Programmlisten,
Flussdiagramme, Programmbeschreibungen, Benutzerhinweise,
	\item Unterlagen zu im Rahmen der Arbeit gebauten Geräten wie Schaltpläne,
Verdrahtungspläne, Platinenvorlagen, Bestückungsplane, Bedienungsanleitungen.
\end{itemize}

\subsubsection{Thesen}

Die Thesen (Umfang ca. \numrange{1}{2} Seiten) sind auf der Grundlage der Erkenntnisse und
Ergebnisse der Arbeit in kurzer, aber präziser Form so abzufassen, dass sie den Fachmann
ansprechen und zum wissenschaftlichen Meinungsstreit herausfordern. Jede These sollte
aus wenigen kurzen Sätzen bestehen.

Die Thesen sind gemäß dem Muster zu gestalten und in separater
Form 5-fach mit der Bachelor- oder Masterarbeit einzureichen.

\subsection{Formale Textgestaltung}

\subsubsection{Gliederung}

Die Gliederung des Textes ist durch Nummerierung der Abschnitte nach dem
Dezimalnummernsystem zu kennzeichnen (siehe auch \acs{DIN}~142~\cite{wiki:DIN_1421}). 
Jeder Textabschnitt erhält eine Überschrift.

\subsubsection{Verweise}

Verweise im Text auf andere Abschnitte sind vorzugsweise durch Angabe der
Seitenzahl, nicht der Abschnittsnummer, vorzunehmen. Hinweise auf Bilder, Tabellen,
Gleichungen erfolgen durch Angabe der entsprechenden Nummer, wenn diese an den Stellen der
Zitierung in den Text eingefügt sind, sonst zusätzlich durch Angabe der Seitenzahl.
Literaturhinweise sind durch die Nummer des Eintrags im Literaturverzeichnisses zu geben.
Diese Hinweise sind im laufenden Text, nicht als Fußnoten anzubringen. Fußnoten sollen
möglichst vermieden werden.

\subsubsection{Zitate}

Das Zitieren von fremden Quellen dient:
\begin{itemize}
	\item der Klärung der geistigen Urheberschaft (fremde Gedanken müssen als solche kenntlich gemacht werden), und
	\item zum Nachweis von Daten und Tatsachen, auf denen die Arbeit aufgebaut ist.
\end{itemize}

Werden in einer Bachelor- oder Masterarbeit bestimmte Daten, Fakten oder Texte referiert, muss auch eine Quelle genannt werden. Die reine Behauptung einer Tatsache ohne entsprechenden Beleg ist nicht zulässig. Ein Zitat ist jedoch nicht notwendig, wenn die behauptete Tatsache im Fachbereich als allgemein anerkannt gilt.

Es werden verschiedene Arten von Zitaten unterschieden:
\begin{enumerate}
	\item Direktes Zitat
	
	Die exakte Übernahme eines fremden Textteils in die eigene Bachelor- oder Masterarbeit wird als direktes Zitat bezeichnet. Es wird benutzt, um sich mit der Aussage der zitierten Quelle auseinanderzusetzen, sie zu analysieren oder zu interpretieren. Für ein direktes Zitat gilt:
\begin{itemize}
	\item Das Zitat ist in Anführungszeichen zu setzen.
	\item Es muss buchstaben- und zeichengetreu zitiert werden.
	\item Der Verweis auf die Quelle erfolgt am Ende eines zitierten Textteils.
	\item Fremdsprachige Texte sollten in der Originalsprache zitiert und durch eine in Klammern angefügte Übersetzung ergänzt werden.
	\item Eigene Anmerkungen oder Textumstellungen innerhalb der Zitats sind durch eckige Klammern kenntlich zu machen. Eventuelle Auslassungen im Zitat sind durch eckige Klammern und Auslassungspunkte kenntlich zu machen.
	
	Beispiel für Auslassungen: \enquote{Werden in einer [\ldots] Masterarbeit bestimmte Daten [\ldots] referiert, muss auch eine Quelle genannt werden.}
	
	Beispiel für Textumstellungen: \enquote{[Ein direktes Zitat] wird benutzt, um sich mit der Aussage [einer] zitierten Quelle auseinanderzusetzen, sie zu analysieren oder zu interpretieren.}
\end{itemize}

Zitate, die länger als drei Zeilen sind, können als Block in den laufenden Text eingerückt werden, wobei auf die Anführungszeichen verzichtet wird.

Beispiel:
\begin{quote}
	Dies ist ein längeres und umfassenderes Zitat aus einer bestimmten Quelle, das sich über mehrere Zeilen erstreckt. Damit dieses Zitat als solches kenntlich ist, wird es als Block im laufenden Text eingerückt.
\end{quote}

Da häufig nicht nur der Inhalt eines Zitats, sondern auch dessen Form wichtig ist, sollte ein direktes Zitat der Vorlage auch in Details wie der Zeichensetzung oder bestimmten optischen Hervorhebungen (Kursivdruck, Fettdruck) genau entsprechen.

	\item Indirektes Zitat

	Die sinngemäße Übernahme eines fremden Textteils oder die inhaltliche Anlehnung an andere Texte wird als indirektes Zitat bezeichnet. Es wird meist zur Unterstützung der eigenen Erklärungen und Positionen benutzt. Indirekte Zitate werden nicht in Anführungszeichen gesetzt. Der Verweis auf die Quelle erfolgt am Ende des entsprechenden Textteils.
\end{enumerate}

Des Weiteren gibt es spezielle Zitate wie
\begin{itemize}
	\item Zitate in Zitaten, oder
	\item Zitate auf Sekundärliteratur,
\end{itemize}
die im Rahmen der Ingenieurwissenschaften aber sehr selten benutzt und deshalb hier nicht näher erklärt werden.

Direkte und indirekte Zitate können mit der genauen Seitenzahl aus der Originalquelle belegt werden. Die Quellenverweise beziehen sich dabei auf das Literaturverzeichnis. Dazu kann folgende Notation benutzt werden:
\begin{itemize}
	\item Bei einem direkten oder indirekten Zitat kann die Seitenangabe in Klammern mit angeführt werden.
	
	Beispiel: \enquote{Dies ist ein direktes Zitat.}~\cite[S.~50]{lanze:manuskript}
	\item Bei zweiseitigen Zitaten wird ein \enquote{f.} für \enquote{und folgende} angefügt.
	
	Beispiel: \enquote{Hier führt ein direktes Zitat [\ldots] über zwei Seiten.}~\cite[S.~50 f.]{lanze:manuskript}
	\item Bei drei- und mehrseitigen Zitaten sollte der Seitenumfang genau angegeben werden.
	
	Beispiel: Dieses indirekte Zitat bezieht sich auf eine längere Passage~\cite[S.~50--55]{lanze:manuskript}.
	
	\item Beim indirekten Zitieren mehrerer, kurzer Quellen (\zB Zeitschriftenartikel) werden diese direkt gruppiert.
	
	Beispiel: Der Zusammenhang wird in~\cite{hering:berichte,lanze:manuskript,wiki:abstract_de,wiki:din_1502-2} näher beschrieben.
\end{itemize}

\subsubsection{Abkürzungen}

Gebräuchliche Abkürzungen laut Duden können ohne Erklärung benutzt werden,
andere müssen bei ihrer Einführung erläutert werden.

\subsubsection{Formelzeichen und Einheiten}

Bei der Wahl von Formelzeichen ist das \enquote{Gesetz über die Einheiten im 
Messwesen und die Zeitbestimmung} sowie \acs{DIN}~1301
zu beachten. Jedes Formelzeichen sollte bei seinem ersten Auftreten eindeutig definiert sein.
Formelzeichen in Bildern und im Text müssen übereinstimmen. Die korrekte Formatierung von Einheiten ist in der sogenannten SI-Broschüre~\cite{bipm:si_brochure_8_en} des Internationalen Büros für Maß und Gewicht erklärt.

\subsubsection{Gleichungen und Formeln}

Gleichungen und Formeln sind möglichst auf eigene Zeilen zu schreiben. Entweder
alle oder zumindest alle wichtigen Formeln sind am rechten Rand in runden Klammern
aufsteigend durchzunummerieren. Gleichungen sind als Größengleichungen zu schreiben
oder in Ausnahmen als Zahlenwertgleichungen mit bei jeder Gleichung gesonderter Angabe
der verwendeten Einheiten. Der korrekte Umgang mit Größen, Einheiten und Gleichungen ist in~\cite{blankenburg:umgang4.02} zusammengefasst.

Beim Schreiben von Formeln, besonders bei Exponenten und Indizes, ist auf
Unterscheidbarkeit zu achten von:
\begin{enumerate}
	\item großen und kleinen Buchstaben,
	\item Ziffer \enquote{0} und Buchstabe \enquote{O}, 
	\item Ziffer \enquote{1} und Buchstabe \enquote{l},
	\item \enquote{k} und \enquote{$\kappa$} (kappa), \\
		\enquote{n} und \enquote{$\eta$} (eta), \\
		\enquote{u} und \enquote{$\mu$} (my), \\
		\enquote{v} und \enquote{$\nu$} (ny).
\end{enumerate}
\nomenclature{$\kappa$}{Leitfähigkeit}
\nomenclature{$\eta$}{Wirkungsgrad}

Als Beispiel dient der Satz des Pythagoras
\begin{equation}
	a^2 + b^2 = c^2 \komma
\end{equation}
den man in Richtung von $a$ oder $b$ umstellen kann.
\begin{subequations}
	\begin{align}
		a^2 &= c^2 - b^2 \\
		b^2 &= c^2 - a^2 
	\end{align}
\end{subequations}

Bei mehrzeiligen Gleichungsfolgen sollten die Gleichheitszeichen untereinander ausgerichtet werden.

\subsection{Tabellen}

Zahlentafeln oder Zusammenstellungen von Daten oder Sachverhalten in Tabellenform sind
fortlaufend zu nummerieren und zu bezeichnen (siehe Tabelle~\ref{tab:seitenraender}). Jede Tabelle sollte eine eindeutige Bezeichnung erhalten, so dass Tabellenbezeichnungen niemals doppelt auftreten.

Die Bezeichnung einer Tabelle steht oberhalb bzw. vor der Tabelle, weil so bei sehr langen oder mehrseitigen Tabellen der Inhalt oder die Bedeutung der Tabelle für den Leser besser ersichtlich ist.
Im Kopf der Tabelle sind zu jeder Spalte eindeutig die eingetragene Größe durch ein Formelzeichen 
oder ein Wort und die Einheit anzugeben.

\begin{table}
	\caption{Einzuhaltende Seitenränder bei der Erstellung von Bachelor- und Masterarbeiten}
	\label{tab:seitenraender}
	\centering
		\begin{tabular}{lS}
			\toprule
			Position 	& {Seitenrand (in \si{\centi\meter})} \\
			\midrule
			links			&	2,5 \\
			rechts		&	2,5 \\
			oben			&	2,5 \\
			unten			&	2,0 \\
			\bottomrule
		\end{tabular}
\end{table}

\subsection{Bilder}

Bilder und grafische Darstellungen aller Art sind fortlaufend zu nummerieren und zu
bezeichnen (siehe Abbildung~\ref{fig:u_t_sinus}).

% Einbinden der Abbildung aus einer externen pdf-Datei
%\begin{figure}
%	\centering
%		\includegraphics[width=\plotwidth]{hauptteil/u_t_sinus_normal}
%	\caption{Harmonischer Zeitverlauf einer Spannung mit einer Frequenz von \SI{50}{\hertz} und einem Effektivwert von \SI{230}{\volt}}
%	\label{fig:u_t_sinus}
%\end{figure}

% Erstellen und Einbinden der Abbildung mit TikZ/pgfplots
\begin{figure}
	\centering
		\begin{tikzpicture}
			\begin{axis}[
				xlabel={Zeit, $t$ (in \si{\milli\second})},
				ylabel={Spannung, $u(t)$ (in \si{\volt})},
				xmin=0,xmax=20,
				ymin=-350,ymax=350,
				width=\plotwidth,
				height=\plotheight,
				legend pos=south west,
				% Beispiel für das Einbinden einer Linie durch Angabe einer Formel
				]
				\addplot+[
					domain=0:20,
					samples=101,
				] {sin(deg(x*2*pi/20))*sqrt(2)*230};
				\addlegendentry{sinusförmig};
				\addplot+[
					domain=0:20,
					samples=101,
				] {cos(deg(x*2*pi/20))*sqrt(2)*230};
				\addlegendentry{cosinusförmig};
			\end{axis}
		\end{tikzpicture}
	\caption{Harmonischer Zeitverlauf einer Spannung mit einer Frequenz von \SI{50}{\hertz} und einem Effektivwert von \SI{230}{\volt}}
	\label{fig:u_t_sinus}
\end{figure}

Mehrere zusammengehörige Abbildungen sollten in Unterabbildungen nebeneinander oder 
untereinander gesetzt werden. Die Unterabbildungen sind fortlaufend mit kleinen 
Buchstaben zu nummerieren. Zwei nebeneinander gesetzte Unterabbildungen sind beispielhaft 
in Abbildung~\ref{fig:nebeneinander} dargestellt. Zwei untereinander gesetzte 
Unterabbildungen sind beispielhaft in Abbildung~\ref{fig:untereinander} aus 
Seite~\pageref{fig:untereinander} gezeigt. 

% Einbinden der Abbildung aus einer externen pdf-Datei
%\begin{figure}
%	\centering
%		\subfloat[linke Unterabbildung]{\label{subfig:links} \includegraphics[width=\semiwidth]{hauptteil/u_t_sinus_beamer}} 
%		\subfloat[rechte Unterabbildung]{\label{subfig:rechts} \includegraphics[width=\semiwidth]{hauptteil/u_t_sinus_beamer}}
%	\caption{Zwei Unterabbildungen nebeneinander}
%	\label{fig:nebeneinander}
%\end{figure}

% Erstellen und Einbinden der Abbildung mit TikZ/pgfplots
\begin{figure}
	\centering
		\subfloat[linke Unterabbildung]{\label{subfig:links}
			\begin{tikzpicture}
				\begin{axis}[
					scriptsize,
					xlabel={Zeit, $t$ (in \si{\milli\second})},
					ylabel={Spannung, $u(t)$ (in \si{\volt})},
					xmin=0,xmax=20,
					ymin=-350,ymax=350,
					width=\semiwidth,
					height=\semiheight,
					legend pos=south west,
					% Beispiel für das Einbinden einer Linie durch direkte Angabe der Koordinaten
					]
					\addplot coordinates {
						(0,0)
						(0.2,20.4238169905658)
						(0.4,40.7670305062242)
						(0.6,60.9493551771592)
						(0.8,80.8911405883216)
						(1,100.513685623229)
						(1.2,119.739549061316)
						(1.4,138.492855203055)
						(1.6,156.699593316674)
						(1.8,174.287909724707)
						(2,191.188391377629)
						(2.2,207.33433979545)
						(2.4,222.662034296149)
						(2.6,237.110983472088)
						(2.8,250.624163921967)
						(3,263.148245296135)
						(3.2,274.633800767117)
						(3.4,285.03550209472)
						(3.6,294.312298515889)
						(3.8,302.427578753315)
						(4,309.34931550342)
						(4.2,315.050191833492)
						(4.4,319.507708989139)
						(4.6,322.704275186593)
						(4.8,324.627275039446)
						(5,325.269119345812)
						(5.2,324.627275039446)
						(5.4,322.704275186593)
						(5.6,319.507708989139)
						(5.8,315.050191833492)
						(6,309.34931550342)
						(6.2,302.427578753315)
						(6.4,294.312298515889)
						(6.6,285.03550209472)
						(6.8,274.633800767117)
						(7,263.148245296135)
						(7.2,250.624163921967)
						(7.4,237.110983472088)
						(7.6,222.662034296149)
						(7.8,207.33433979545)
						(8,191.188391377629)
						(8.2,174.287909724707)
						(8.4,156.699593316674)
						(8.6,138.492855203055)
						(8.8,119.739549061316)
						(9,100.513685623229)
						(9.2,80.8911405883218)
						(9.4,60.9493551771592)
						(9.6,40.7670305062243)
						(9.8,20.4238169905657)
						(10,3.98339785868327e-014)
						(10.2,-20.4238169905656)
						(10.4,-40.7670305062242)
						(10.6,-60.9493551771591)
						(10.8,-80.8911405883216)
						(11,-100.513685623229)
						(11.2,-119.739549061316)
						(11.4,-138.492855203055)
						(11.6,-156.699593316674)
						(11.8,-174.287909724707)
						(12,-191.188391377629)
						(12.2,-207.33433979545)
						(12.4,-222.662034296149)
						(12.6,-237.110983472088)
						(12.8,-250.624163921967)
						(13,-263.148245296135)
						(13.2,-274.633800767117)
						(13.4,-285.03550209472)
						(13.6,-294.312298515889)
						(13.8,-302.427578753315)
						(14,-309.34931550342)
						(14.2,-315.050191833492)
						(14.4,-319.507708989139)
						(14.6,-322.704275186593)
						(14.8,-324.627275039446)
						(15,-325.269119345812)
						(15.2,-324.627275039446)
						(15.4,-322.704275186593)
						(15.6,-319.507708989139)
						(15.8,-315.050191833492)
						(16,-309.34931550342)
						(16.2,-302.427578753315)
						(16.4,-294.312298515889)
						(16.6,-285.03550209472)
						(16.8,-274.633800767117)
						(17,-263.148245296135)
						(17.2,-250.624163921967)
						(17.4,-237.110983472088)
						(17.6,-222.662034296149)
						(17.8,-207.33433979545)
						(18,-191.188391377629)
						(18.2,-174.287909724707)
						(18.4,-156.699593316674)
						(18.6,-138.492855203055)
						(18.8,-119.739549061316)
						(19,-100.513685623229)
						(19.2,-80.8911405883218)
						(19.4,-60.9493551771595)
						(19.6,-40.767030506224)
						(19.8,-20.4238169905657)
						(20,-7.96679571736654e-014) 					
					};
					\addlegendentry{sinusförmig};
					% Beispiel für das Einbinden einer Linie durch Einlesen der Koordinaten aus einer Textdatei
					\addplot table[header=false, x index=0, y index=1] {rohdaten/cos.txt};
					\addlegendentry{cosinusförmig};
					% MATLAB-Quelltext zum Erzeugen der Rohdaten:
					%>> x=linspace(0,20,101);
					%>> y=cos(x*2*pi/20)*sqrt(2)*230;
					%>> rawdata=[x',y'];
					%>> save('cos.txt','rawdata','-ascii');
				\end{axis}
			\end{tikzpicture}}
		\subfloat[rechte Unterabbildung]{\label{subfig:rechts}
			\begin{tikzpicture}
				\begin{axis}[
					scriptsize,
					xlabel={Zeit, $t$ (in \si{\milli\second})},
					ylabel={Spannung, $u(t)$ (in \si{\volt})},
					xmin=0,xmax=20,
					ymin=-350,ymax=350,
					width=\semiwidth,
					height=\semiheight,
					legend pos=south west,
					]
					\addplot+[
						domain=0:20,
						samples=101,
					] {sin(deg(x*2*pi/20))*sqrt(2)*230};
					\addlegendentry{sinusförmig};
					\addplot+[
						domain=0:20,
						samples=101,
					] {cos(deg(x*2*pi/20))*sqrt(2)*230};
					\addlegendentry{cosinusförmig};
				\end{axis}
			\end{tikzpicture}}
	\caption{Zwei Unterabbildungen nebeneinander}
	\label{fig:nebeneinander}
\end{figure}

% Einbinden der Abbildung aus einer externen pdf-Datei
%\begin{figure}
%	\centering
%		\subfloat[obere Unterabbildung]{\label{subfig:oben} \includegraphics[width=\plotwidth]{hauptteil/u_t_sinus_normal}} \\
%		\subfloat[untere Unterabbildung]{\label{subfig:unten} \includegraphics[width=\plotwidth]{hauptteil/u_t_sinus_normal}}
%	\caption{Zwei Unterabbildungen untereinander}
%	\label{fig:untereinander}
%\end{figure}

% Erstellen und Einbinden der Abbildung mit TikZ/pgfplots
\begin{figure}
	\centering
		\subfloat[obere Unterabbildung]{\label{subfig:oben}
			\begin{tikzpicture}
				\begin{axis}[
					xlabel={Zeit, $t$ (in \si{\milli\second})},
					ylabel={Spannung, $u(t)$ (in \si{\volt})},
					xmin=0,xmax=20,
					ymin=-350,ymax=350,
					width=\plotwidth,
					height=\plotheight,
					legend pos=south west,
					]
					\addplot+[
						domain=0:20,
						samples=101,
					] {sin(deg(x*2*pi/20))*sqrt(2)*230};
					\addlegendentry{sinusförmig};
					\addplot+[
						domain=0:20,
						samples=101,
					] {cos(deg(x*2*pi/20))*sqrt(2)*230};
					\addlegendentry{cosinusförmig};
				\end{axis}
			\end{tikzpicture}} \\
		\subfloat[untere Unterabbildung]{\label{subfig:unten}
			\begin{tikzpicture}
				\begin{axis}[
					xlabel={Zeit, $t$ (in \si{\milli\second})},
					ylabel={Spannung, $u(t)$ (in \si{\volt})},
					xmin=0,xmax=20,
					ymin=-350,ymax=350,
					width=\plotwidth,
					height=\plotheight,
					legend pos=south west,
					]
					\addplot+[
						domain=0:20,
						samples=101,
					] {sin(deg(x*2*pi/20))*sqrt(2)*230};
					\addlegendentry{sinusförmig};
					\addplot+[
						domain=0:20,
						samples=101,
					] {cos(deg(x*2*pi/20))*sqrt(2)*230};
					\addlegendentry{cosinusförmig};
				\end{axis}
			\end{tikzpicture}}
	\caption{Zwei Unterabbildungen untereinander}
	\label{fig:untereinander}
\end{figure}

Bildunterschriften sollen selbsterklärend sein. Notwendige Erklärungen sind unter der
Bildunterschrift zu geben, \zB die Bedeutungen mehrerer Kurven im gleichen Bild oder
wichtige Randbedingungen, unter denen die Kurven erhalten wurden. Bilder selbst sollen
möglichst wenig Text enthalten.

Falls Abbildungen und Diagramme benutzt werden, die der Autor nicht selbst erstellt hat, muss deren Quelle als Zitat innerhalb oder am Ende der Abbildungsbeschriftung direkt unterhalb der Abbildung angegeben werden (siehe Abbildung~\ref{fig:lenna} für ein Beispiel). Dies gilt auch für Abbildungen, die angepasst oder verändert wurden.

Diagramme und Liniendarstellungen sollten unbedingt als Vektorgrafik eingebunden werden.
Nur Fotos müssen als Rastergrafik eingefügt werden (siehe Abbildung~\ref{fig:lenna} für ein Beispiel).

\begin{figure}
	\centering
		\includegraphics[width=0.4\textwidth]{hauptteil/4_2_04}
	\caption{Bekanntes Testbild (mit der Darstellung von Lena Söderberg) als Beispiel einer Rastergrafik (vom originalen TIFF-Format~\cite{USC:lenna} nach JPEG konvertiert)}
	\label{fig:lenna}
\end{figure}

Bei Kurvendarstellungen sind an Ordinaten- und Abszissenachse die aufgetragenen
Größen eindeutig zu kennzeichnen und deren Einheiten anzugeben. Die Schriftgröße muss
gut lesbar (wie im laufenden Text) sein. Bei kleineren Unterabbildungen ist 
darauf zu achten, dass die Schriftgröße groß genug bleibt (siehe Abbildung~\ref{subfig:links} 
und~\ref{subfig:rechts}). Darstellungsmaßstäbe sind entsprechend der
Genauigkeit der dargestellten Größe zu wählen. %Bei vorgedrucktem Gitternetz ist die Einheit
%gleich dem 1-, 2- oder 5-fachen der Rastereinheit oder einem dekadischen Vielfachen
%davon zu wählen. Bei gezeichnetem 
Beim Gitternetz soll die Art der Teilung (\zB linear oder
logarithmisch) leicht ersichtlich sein, ein Netzlinienabstand unter ca. \SI{5}{\milli\meter} ist zu vermeiden.
Eine Nullpunktunterdrückung ist durch Bruch der entsprechenden Achse deutlich zu
kennzeichnen. Kurvenverläufe aus statistisch schwankenden Messwerten sind zu glätten.
Messpunkte oder Resultatpunkte (geringer Dichte) sind durch eindeutige Signatur
einzutragen, \zB durch $+$, $\times$, $\circ$, $\bullet$, oder $\ast$.

In Schaltplänen und Programmablaufplänen sind die genormten Schaltzeichen und
Symbole zu verwenden. Für maßstäbliche Konstruktions- und Werkstattzeichnungen 
sind die einschlägigen \acs{DIN}-Normen zu beachten.

Für großformatige Zeichnungen sind vorzugsweise Streifenformate des
Ausgangsformats A4 nach \acs{DIN} \acs{ISO}~5457 zu verwenden. Die Faltung auf Format A4 ist in
Zickzackform so vorzunehmen, dass das auf der Zeichnung rechts unten angeordnete
Schriftfeld nach oben zu liegen kommt.

Bei Zeichnungen im Anhang, auf die im Text ausführlich eingegangen wird, empfiehlt es
sich, links eine Fläche der Blattgröße A4 freizulassen, so dass die entfaltete Zeichnung
neben dem aufgeschlagenen Text vollständig sichtbar ist.

\subsection{Literaturangaben}
\label{sec:literaturangaben}

Die erforderlichen Angaben für verschiedenartige Veröffentlichungen sind nachfolgend
zusammengestellt. Dabei sind die unterstrichenen Zeichen zu verwenden. Nicht zutreffende
Angaben und das vorangehende Zeichen entfallen. Beispiele sind im Literaturverzeichnis gegeben.

\paragraph{Bücher:} 

Verfassername\uline{,} Vorname(n) abgekürzt\uline{;} weitere Verfasser\uline{:} Buchtitel\uline{,} Band oder
Teil\uline{.} Verlagsort\uline{:} Verlagsname\uline{,} Auflage\uline{,} Erscheinungsjahr\uline{.} Seitenhinweis

\paragraph{Zeitschriftenaufsätze:}

Verfasser wie oben\uline{:} Aufsatztitel\uline{.} Kurztitel der Zeitschrift\uline{,} Band oder Jahrgang
\uline{(}Er\-schei\-nungs\-jahr\uline{)} Heft oder Lieferung\uline{,} erste und letzte Seite des Aufsatzes

\paragraph{Aufsätze aus Sammelwerken:}

Verfasser wie oben\uline{:} Aufsatztitel\uline{. In:} Titel des Sammel\-wer\-kes\uline{,} Band oder Teil\uline{. Hrsg.} Name des Herausgebers\uline{.} Verlagsart (weiter wie bei Büchern)

\paragraph{Universitätsschriften:}

Verfasser wie oben\uline{:} Titel der Schrift\uline{.} Hochschulort\uline{:} Name der Hochschule\uline{,} Fakultät\uline{,} Institut
o.ä.\uline{.} Art der Schrift (\zB Diss.)\uline{,} Datum oder Jahr

\paragraph{Normen u.a.:}

Kurzzeichen der Normschrift\uline{,} Normblattnummer\uline{.} Auflage bzw. Ausgabe\uline{,} Datum oder Jahr

\paragraph{Patente:}

Land\uline{,} Veröffentlichungsnummer\uline{:} Titel\uline{.} Erfinder\uline{,} Veröffentlichungsdatum

\paragraph{Elektronische Quellen:}

Autor\uline{:} Titel\uline{.} URL oder andere Quelle\uline{. Version:} Monat Jahr

\section{Weiterführende Literatur}

Die wichtigsten \acs{DIN}-Normen sind in folgenden Taschenbüchern zusammengefasst:
\begin{labeling}{DIN-Taschenbuch 25: }
	\item[DIN-Taschenbuch 2:] Zeichennormen
	\item[DIN-Taschenbuch 7:] Schaltzeichen und Schaltplane für die Elektrotechnik
	\item[DIN-Taschenbuch 22:] Normen für Größen und Einheiten in Naturwissenschaft und Technik
	\item[DIN-Taschenbuch 25:] Normen über Informationsverarbeitung
\end{labeling}

\bigskip

Wichtige Normen:
\begin{labeling}{DIN-Taschenbuch 25: }
	\item[DIN 1338:] Formelschreibweise und Formelsatz
	\item[DIN 1421:] Benummerung von Texten
	\item[DIN 1505:] Titelangaben von Schrifttum
\end{labeling}

\bigskip

Maßgebend ist jeweils die neueste gültige Ausgabe eines Normblattes.

% Ende der Datei
