% Vorlage für Abschlussarbeiten
%
% einleitung.tex
%
% erstes Kapitel mit der Einleitung

\chapter{Multipath Bittorrent over SCION}
\label{chap:design}
This section is structured as follows. First, the foundation of this work, the existing Bittorrent implementation is presented, followed by the adaptions that were made to  implement SCION as transport protocol of Bittorrent. Furthermore, configurations to evaluate Bittorrent over SCION are shown. Finally, the design of Multipath Bittorrent over SCION discussed.

\section{The original Bittorrent implementation}
Bittorrent over SCION is based on a widely used Bittorrent implementation written in Go \cite{gotorrent}, called \emph{go-torrent} for the rest of this work. Along with the benefits of Gos lightweight concurrency using go routines, go-torrent already supports multiple transport protocols. At the current state, the Transmission Control Protocol (TCP) and the Micro Transport Protocol (\uTP) \cite{microtransportprotocol} are implemented. Since Bittorrent over TCP suffers from poor latency and other congestion control problems \cite{stevens1997tcp}, \uTP became a popular and efficient alternative to TCP for Bittorrent.

Go-torrent supports the following storage backends: 1)  a \emph{file-backend}, which writes each downloaded piece at the correct position of the resulting file in the file system 2) a \emph{bolt-backend} which used bolt-db \cite{boltdb} as storage for requested pieces and 3) a \emph{mmap-backend} \cite{mmap} providing (volatile) in-memory storage. Also the measurement of important metrics during the download process is already implemented, e.g. requested, received and duplicated pieces. These metrics are collected per torrent as well as per connection. Go-torrent accepts torrent files as input to start a download process. Furthermore, providing a magnet link is another supported input for go-torrent. Magnet links are resolved to their referenced torrent files which are afterwards downloaded.

The download process of a torrent file is implemented as follows. For each torrent, a set of peers that provide the pieces of the torrent is created. A peer is defined as a single IP address, which may be an IPv4 or IPv6 address. These peers are usually gathered from the tracker or added via the peer exchange protocol. Given a set of peers, figure \ref{fig:torrentdownloadimpl} shows go-torrents implementation of the download process.

\begin{center}
	\begin{figure}
		\includegraphics[width=1.0\textwidth]{bilder/torrent-download-impl.pdf}
		\caption{
			%\color{blue}
			Go-torrent implementation of downloading a torrent file over multiple connections.
		}
		\label{fig:torrentdownloadimpl}
	\end{figure}
\end{center}

To begin the download, the following parameters are required:  1) an array of \emph{peers}, 2) the \emph{pieces} to request, and 3) \emph{maxRequests}, the maximum number of pipelined requests. Go-torrent creates a bitmap which stores the state of each \emph{piece}. A \emph{piece} is either \emph{open}, \emph{requested} or \emph{downloaded}. At the beginning, go-torrent opens a connection to each available peer. To each successfully established connection \emph{con}, \emph{maxRequests} pieces are assigned. These \emph{pieces} are requested and downloaded over the connection. The \emph{request strategy} determines the assignment of pieces to connections. Go-torrent supports the following request strategies:
\begin{itemize}
	\item \textbf{Fuzzy prioritized}: Favour higher priority pieces with fuzzing to reduce overlaps and wastage across connections.
	\item \textbf{Prioritize fastest}: Fastest connection is prioritized, then the other connections follow.
	\item \textbf{Strictly prioritized}: Pieces are downloaded strictly by priority and duplicates are avoided.
\end{itemize}
These request strategies are not exact implementations of the strategies shown in \autoref{chap:background}. Per default \emph{Prioritize fastest} is enabled. \emph{Strictly prioritized} aims to reduce overall bandwidth by avoiding duplicate piece requests over multiple connections. \emph{Fuzzy prioritized} uses fuzzy logic to assign pieces to connections to reduce piece request overlap.

After performing the piece assignment, the connections send piece request messages to their respective peers and wait until these send back the requested pieces. After each received piece, go-torrent updates the result bitmap and assigns a new, open piece to the connection. The update process of the result map contains more steps than simply changing the value of the received piece. In addition, the integrity of the retrieved piece is verified. For this, the piece is hashed to verify the resulting hash against the one stored in the torrent file for that piece. Upon success, go-torrent writes the retrieved piece to the currently active storage backend. 

Go-torrent can be started in different modes, which are configured via command line flags. As one of the most important flags, go-torrent can be started in \emph{seed mode} to allow seeding the torrent without expecting any value back from the downloading peers.
% Intro: 
% \begin{itemize}
%	\item Starting from current BT SCION implementation
%	\item Implementing multipath
%	\item Add optimizations for increasing download speed
%	\item Implement intelligent path selection
%\end{itemize}

\section{Current State: Bittorrent over SCION}
Based on go-torrent, Koppehel presented an implementation and evaluation of SCION as transport protocol for go-torrent \cite{sciontorrentgithub}. This work adds QUIC over SCION (SQUIC) as third transport protocol to Bittorrent and a set of configuration flags to enable SCION mode and force go-torrent to use only SQUIC as transport protocol. Along with those extensions, also SCION addresses are supported. However, Bittorrents use of SCIONs path-awareness is only in its infancy. In case of more than one available paths to a SCION peer, per default the first path that is returned from the path query is used.

% TODO:
% \begin{itemize}
%	\item Remove implementation flags?
%	\item Replace with feature descriptions?
% \end{itemize}

Bittorrent over SCION introduces support to connect to SCION peers, as well as a new SCION-only mode which forces all connections to be established over the SCION network.  As there is no tracker implementation which supports SCION addresses at the time of writing, another way to bootstrap an initial list of peers was needed. This was solved by simply passing a static set of scion peer addresses into the torrent client. The APPQUIC library \cite{squicgithub}, based on a QUIC implementation\cite{quicgogithub} in Go is used as simple interface of QUIC over SCION to add connection management and congestion control and provide the necessary transport features.

Initial performance benchmarks of Bittorrent over SCION were already presented \cite{sciontorrent}. These benchmarks only analyzed Bittorrent over SCION using single paths to each peer. However, one of the core benefits of SCION is its path awareness. Therefore, in this work, Bittorrent over SCION is extended to use multiple paths to a single peer in parallel.

%\begin{itemize}
%	\item Bittorrent over SCION implemented
%	\item Supported connections to multiple peers
%	\item Basic bandwidth/download time measurements done
%	\item squic lib of scion-apps used, quic-go
%\end{itemize}

\section{Designing Multipath Bittorrent over SCION}
 In some sense Bittorrent  already has a built-in multipath approach, which works well in case of many peers \cite{bharambe2005understanding}. However, when considering a setup of only a few peers that are reachable over multiple paths, the current approach only reaches a fraction of the theoretically  achievable bandwidth. This work addresses this problem by switching the peer definition from an address to a combination of address and path.

% Furthermore, we add a \emph{maxRequestsPerConnections} flag, that allows setting the number of pipelined pieces, which we think may lead to faster bandwidth increases at the beginning of the download process. We assume that increasing the amount of pipelined pieces that per default starts with $64$ to a significantly higher number avoids a possible slow start of the download process. 


% Furthermore, as shown in \cite{cloudflaremillionpackets}, we assume a possible bandwidth limitation of using a single process in golang. Consequently, we add another executable to scion-torrent that we call \emph{fork-torrent}, which supports downloading each torrent spawning a dedicated process. Using multiple processes allow us to use multiple TCP/UDP buffers instead of a single and one and furthermore, we avoid having a single CPU core as bottleneck behind the NIC that handles our packets, as shown in \cite{cloudflaremillionpackets}. 


% Only 1 CPU core behind NIC for net conns in one process golang 
%\begin{itemize}
%	\item Hypothesis: Limit of network speed for a single process due to NIC assignment
%	\item Implement a feature where scion-torrent starts for each passed torrent a new process to avoid this limit
%	\item TODO: Evaluate SO\_REUSEPORT, can be used to run on a single port
% \end{itemize}


\subsection{Path-level granularity}
Normally, a Bittorrent peer is represented solely by its address. This address could be either an IPv4, IPv6 or SCION address. Peers that are only represented by their address are called \emph{address-level} peers for the rest of this work. To allow the usage of multiple SCION paths to a particular peer, a new peer representation called \emph{path-level} peer is introduced. Path-level peers  are always SCION peers. The representation of a path-level peer is changed from using only the SCION address to a tuple $(addr, path)$, consisting of the SCION address  and one possible path to this peer. 

Generally, peers that are returned from a tracker or added via static bootstrapping to Bittorrent are always address-level peers. Consequently, they do not contain any path information. Thus, a path lookup is required to determine the path for this peer. To use multiple paths to a single SCION peer, a mapping from address-level peers to path-level peers is performed. Since mostly more than one path is available to an address-level peer, the path-level peer list may contain more entries than the original address-level peer list.

 Algorithm \ref{alg:addrToPathLevelMap} shows the approach used to map address-level to path-level peers. The algorithm input is the address-level peer list anda  maxConnectionsPerPeer field. This field provides an upper limit of paths to each peer to avoid potential excessive growth of the path-level peer list. For each address-level peer, a SCION path lookup is performed, by calling the  \emph{queryPaths} function. SCION returns already sorted path in descending order by the number of hops for a lookup request. Since the SCION path lookup result may contain paths multiple times, any duplicates are removed using \emph{unique}. Afterwads, the number of created path-level peers \emph{numPathLevelPeers} is calculated using the minimum value of the number of returned paths and maxConnectionsPerPeer. In the for loop, numPathLevelPeers are created using the address-level peer and the $i$th path. 

% \RestyleAlgo{ruled}% Change from the 'boxed' style to 'ruled'
%\SetAlgoVlined% Similar to 'vlined' in the package load option
%\LinesNumbered% Similar to 'linesnumbered' in the package load option
%\AlgoRestoreLineCount% Restores the algorithm line number (similar to 'noresetcount' in the package load option)


\begin{algorithm}[tbh]
	\SetAlFnt{\sffamily}
	\KwData{addrPeerList, maxConnectionsPerPeer}
	\KwResult{pathPeerList}
	pathPeerList = []\;
	\ForAll{Peer peer in addrPeerList}{
		paths := unique(queryPaths(peer))\;
		numPathLevelPeers := min(len(paths), maxConnectionsPerPeer)\;
	    \For{i = 0; i < numPathLevelPeers; i++}{
	    	pathPeerList.push(peer, paths[i])\;
	    }
	}
	\caption{Mapping of address level peers to path-level peers}
	\label{alg:addrToPathLevelMap}
\end{algorithm}

An alternative to the path-level peer approach is to keep the peer definition untouched and implement multipath on socket level, meaning to establish one connection to a particular peer which uses multiple paths under the hood. A drawback of this alternative is the required reimplementation of all the statistical measurement functionality already supported by go-torrent. Furthermore, implementing multipath on socket level infers to design a new approach to assign pieces to particular paths of connections instead of using Bittorrents thoroughly researched multipath design. % Reimplementing this would not fit into the defined scope for this work. TODO Rewrite!

Per default, Bittorrent over SCION uses up to a fixed number of paths. In case this number is selected large enough, all available paths to each peer are used. Naturally, not all available paths provide a similar bandwidth. Considering a diverse setup of high and low bandwidth paths, using all paths may not be the best option. Consequently, this work uses built-in SCION functions to determine which paths to use. The main benefit of this approach is that no prior knowledge of the network topology, especially the number of available paths to each peer, is required.

\subsection{Path Selection}
Multipath support on network level imposes the problem of finding an optimal set of paths under the current conditions. What is optimal depends on the point of view: For a client accessing resources, performance maximization is one possible optimization criterium. As network operator, traffic engineering factors like bandwidth concentration or resource balancing are possible optimization goals. 

For all of these goals, up to date information about paths are necessary. SCION per default provides two additional information fields for each path: 1) a bandwidth field contains the maximum available bandwidth of the underlying link and 2) the configured MTU. These static information can be used to pre-sort of the paths, but dynamic information collection about paths is necessary to fully utilize the multipath capabilities of SCION. 

One core challenge of finding the optimal path set are changing properties. Paths can be congested or may even fail during the download process. A good path chosen at the beginning may become undesirable later. In this work, the download process is divided into time slots. A path set is always considered at a specific time slot. In theory, the smaller the time slots are, the more accurate becomes the possible adjustment of the optimal path set. In practice, smaller time slots lead to higher computing effort for finding optimal paths sets. Furthermore, smaller time slots may more likely lead to more path switches, because less information is available.

In the scope of this work, download performance maximization and avoidance of congested paths are the optimization goals for path sets.  To determine the quality of a path set at a given time slot, multipath Bittorrent over SCION implements a \emph{connection racing} approach to weigh paths.  In the scope of this work, a path is defined as congested in case its weight is under a specific percentage of the best paths weight. The path weighing takes place according to the phases of the download process shown in Figure \ref{fig:btdownload}. Before the actual download starts, a connection handshake is required. In the first phase, the amount of time required to handshake a connection over a specific path is used as path weight. The longer a handshake over a connection took, the lower is the weight of the respective path. Determining the set of paths according to their handshake time is called \emph{initial path selection}. In the download phase, bandwidth statistics are collected for each path. Therefor, a path is weighted according to its download bandwidth. The path selection in this download phase is called \emph{intermediate path selection}.

% Solution:
% \begin{itemize}
%	\item Handshake time: Good first indicator, avoids return of upload rate to peer
%	\item Download time: Real indicator, in future test scenarios fairness interesting
% \end{itemize}

\subsubsection{Initial path selection}
The measurement of the handshake duration is already implemented in go-torrent. The initial path selection is performed either after all connections completed their handshakes or after a predefined amount of time. Algorithm \ref{alg:pathselectinitial} shows the design of the initial path selection process. The algorithm input is a list of handshook connections and a field determining the minimum percentage of path weight compared to the best path, called \emph{minWeightPercentage}. Since each connection uses exactly one SCION path, this connection list can be considered equal to a path list. Multipath Bittorrent over SCION selects a path in case its weight is greater or equal compared to \emph{minWeightPercentage} percent of the best path. At first, all connections are sorted by the duration of their handshake time in ascending order. Next, the weight calculation of the best connection is performed, the result is called \emph{bestWeight}. For each connection the weight is calculated depending on the respective handshake time. This weight is compared to \emph{bestWeight} with respect to the \emph{minWeightPercentage} passed to this algorithm. The connection, and respectively the path, is selected if the weight reaches at least a percentage of \emph{minWeightPercentage} of the \emph{bestWeight}. After the iteration over all connections is finished, the unselected connections are closed and no longer used to download. % TODO: Put into waiting state, so they can be more easily reopened.

\begin{algorithm}[H]
	\SetAlFnt{\sffamily}
	\KwData{connectionList, minWeightPercentage}
	\KwResult{selectedConnectionList}
	selectedConnectionList = []\;
	sortedConnectionList = sortByHandshakeTime(connectionList)\;
	bestWeight := weightHandshakeTime(sortedConnectionList[0])\;
	\ForAll{Connection con in sortedConnectionList}{
		weight := weightHandshakeTime(con)\;
		\If{hasMinimalWeight(bestWeight, weight, minWeightPercentage)}{
			selectedConnectionList.push(con)\;
		}
	}
	\caption{Initial path selection algorithm}
	\label{alg:pathselectinitial}
\end{algorithm}

The design of the initial path selection approach imposes advantages as well as drawbacks. The first advantage is that a path selection can be performed without the needing to download any data. Consequently, it is a fast way to perform a path selection at the beginning of the download process. Considering the intended fairness of Bittorrent, no upload bandwidth has to be returned to other peers with this approach. Nevertheless, using the handshake time to optimize download bandwidth is an inaccurate approach. The handshake duration depends on the latency of the link, since a low amount of data is transferred. % TODO: Clarify

\subsubsection{Intermediate path selection}
In contrast to the one time selection of the initial paths, the intermediate path selection is performed multiple times over the download process. Consequently, this approach requires an additional variable: the \emph{timeSlot}. TimeSlots are defined in milliseconds. At every timeSlot the path selection algorithm determines the selected path set for the period until the next time slot is elapsed. As information to weight paths, the download bandwidth within the period until the next time slot is used. Figure \ref{fig:bandwidthtracking} shows the process of tracking the bandwidth over time and performing the path selection using the measured data. Go-torrent tracks the absolute number of read and written bytes for each connection. This field is updated each time a piece was retrieved successfully over any connection. The bandwidth tracking designed in this work adds a map to each connection, which stores the bytes read within a time period. A timer is used to trigger a path selection event after each elapsed timeSlot. This event is handles in two steps. At first, the number of read bytes for the last time period is calculated. For timeSlot $t$, this is done by subtracting the number of read bytes of timeSlot $t$-$1$ from the overall number of read bytes of the connection. Secondly, after all connections performed this step, the intermediate path selection algorithm performs the selection for timeSlot $t$.

\begin{center}
	\begin{figure}
		\includegraphics[width=1.0\textwidth]{bilder/bandwidth tracking.pdf}
		\caption{
			%\color{blue}
			Path level bandwidth tracking and intermediate path selection design
		}
		\label{fig:bandwidthtracking}
	\end{figure}
\end{center}

Algorithm \ref{alg:pathselectintermediate} shows the implementation of the intermediate path selection. At first, the connections are sorted in descending order by the number of bytes read in the current timeSlot. Secondly, the \emph{bestWeight} is calculated from the first connection of the newly sorted array. This is done by using the number of read bytes. As next step, all the algorithm iterates over all connections and calculates the weight for each connection. The algorithm compares this weight to the previously calculated \emph{bestWeight}. To compare the weights, again the \emph{minWeightPercentage} is used, similar to the initial path selection. Afterwards, all unselected connections are closed. % TODO: Waiting state, like above.

\begin{algorithm}[H]
	\SetAlFnt{\sffamily}
	\KwData{connectionList, minWeightPercentage, timeSlot}
	\KwResult{selectedConnectionList}
	selectedConnectionList = []\;
	sortedConnectionList = sortByLastBandwidth(connectionList, timeSlot)\;
	bestWeight := weightLastBandwidth(sortedConnectionList[0], timeSlot)\;
	\ForAll{Connection con in sortedConnectionList}{
		weight := weightLastBandwidth(con, timeSlot)\;
		\If{hasMinimalWeight(bestWeight, weight, minWeightPercentage)}{
			selectedConnectionList.push(con)\;
		}
	}
	\caption{Intermediate Path selection}
	\label{alg:pathselectintermediate}
\end{algorithm}

Similar to the initial path selection, the intermediate path selection has advantages and drawbacks. The first main advantage of this approach is the accurate weighting of paths using the achieved bandwidth. Furthermore, this approach does not require additional data to be transferred, since it uses the anyway downloaded data by Bittorrent. A possible drawback of this approach is the need of unchoked connections over the respective paths to weigh them accurately.

% TODO: Path selection currently only drops paths, its missing adding dropped paths back to the path set. Maybe this is still doable in time.
% Pros and Cons of this sorting
% \begin{itemize}
%	\item Pro: Accurate way of weighting paths
%	\item Con: In case of fairness: Upload bandwidth for testing a path has to be returned to sender. For slow paths not that much, so a reasonable tradeoff
% \end{itemize}

% The first question we consider regarding path selection is which paths should be used at the beginning of the download process, which we call the \emph{initial path selection}. We support the handshake time and the default path selection function for initial path selection. The piece quantity function can not be applied for initial path selection, because it requires that all paths are measured within a time slot, consequently it represents the default selection function at the beginning of a download.

% Path selection algorithm:
% \begin{itemize}
%	\item List with already handshaked paths
%	\item after each handshake, the handshaked connection is added to this listw
%	\item It is checked, if all paths are handshaked, if so, we determine which paths to set "waiting"
%	\item After a fix number of timeslots, if not all connections are handshaked, we enforce a handshake to avoid waiting for extreme slow paths
%	\item The decision which paths to use is based on a sorting all connections descending by the amount of time the complete handshake required
%	\item This is not a quite an exact approach to find faster paths, but gives a good starting value to presort paths.
% \end{itemize}

% The aim of the initial path selection is to remove connection and handshake overhead for slow paths and to increase the performance at the beginning of a download. After choosing the initially used paths, we think of a mechanism to evaluate which paths should be used while downloading the torrent, which we call intermediate path selection.

% Intro
% \begin{itemize}
%	\item In the previous subsection mentioned that handshake time is not an exact way of getting dynamic path information, just a pre selection
%	\item We need to really use paths to measure them
%	\item We implemented a time based approach to redecide the used paths at each time slot, whereas we do not fix the timeslot interval, this may differ 
%	\item We implement a map for each connection/path
% \end{itemize}

% The aim of the intermediate path selection is to determine the optimal set of paths to reach the highest bandwidth within the download process. We consider the following aspects that should be solved by the intermediate path selection. At first, we aim to avoid using congested paths without prior knowledge if the network. Secondly, a failover should be possible, which means to drop slow connections.  As last aspect, the download bandwidth should be maximized. TODO: Note, we assume that not using congested paths may not always result in higher download speed, because not using even slow resources can not really be better. In this scope, things like network usage, avoid downloading pieces multiple times etc.


% To realize these three aspects, we implement a time-based measurement of the number of downloaded pieces for each connection, by collecting this number for each connection for each time slot. Consequently, scion-torrent can apply the presented path selection types at each time slot and has the possibility to change the set of currently used paths at each time slot.



% \subsection{Benchmark optimizations}
%Before setting up the path-level granularity and implementing different path selection approaches, also some improvements were added to measure meaningful benchmark results considering the performance  of Bittorrent running over SCION, TCP and yTP. As mentioned before, Bittorrent over SCION uses a static list of peer addresses for bootstrapping, no trackers or peer exchanges. To get meaningful comparisons, we also implement the static bootstrapping for TCP and yTP by adding respective address lists and a \emph{pClient} flag, which indicates the instance to run as benchmark client and only use static bootstrapping. For the complete download process, only the static peers passed over these address lists are used. 

% TODO: 
%\begin{itemize}
%	\item Move this section somewhere else
%	\item maxRequestsPerConnections Pipelining stuff?
%	\item Forktorrent not used anymore?
%	\item \cite{cloudflaremillionpackets} for another argumentation
% \end{itemize}

% \begin{itemize}
%	\item Detect, Locate bottlenecks
% \end{itemize}
 
% TCP/UTP benchmark support
% \begin{itemize}
%	\item Add along with scionAddrList also TCP/UDP address lists
%	\item Add a pClient flag to enable performance benchmarking
%	\item No other peers are considered expect those passed to tcpAddrList/UDPAddrList respectively
%	\item Furthermore, some statistic collections are disabled in benchmark mode
% \end{itemize}

%\begin{itemize}
%	\item How fast can the download be with a single peer? And can duplicate usage of paths improve this?
%	\item How fast can a file of size X be download with a variable number of peers/paths?
%\end{itemize}

% \section{Intelligent Path Selection}

% Aims:
% \begin{itemize}
%	\item Maximize download speed/bandwidth
%	\item Use a subset of all available paths to all available peers
% \end{itemize}

% Basic idea: Test all paths, use as less paths as possible to gain the highest download speed
% \begin{itemize}
%	\item For a sample with less seeders, no reward has to be considered
%	\item In complex setups, for each unchoked peer the client has to give back upload bandwidth or will be unchoked
% \end{itemize}

% Bottleneck detection/Failover 
% \begin{itemize}
%	\item If a connection using a specific path drops bandwidth, peer has to decide to keep using it or to use another connection/path
%	\item Detect if a bottleneck is at the peer or on the path
%	\item Detect if a bottleneck is permanent or or temporary due to high usage
%	\item When to failover? 
% \end{itemize}
% Ende der Datei

% There are two different approaches
% \textbf{Note: The rest of this section is planned and not implemented already, its to show what next steps are planned} \\

% TODOS:
% \begin{itemize}
%	\item Which state to use if a connection is not used anymore?
%	\item Is currently closing, which may result in higher path switching effort, evaluate if we can do it with interested false or if we have to add a new state, which we call "waiting"
%	\item Intro to this part: Why do we need this? And then later in evaluation show exactly that this ideas work well. 
% \end{itemize}

% After changing from address granularity to path-level granularity, the question arises which paths to use. Consequently, we implement functions to measure the \emph{path performance} by evaluating e.g. how many pieces can be downloaded over the respective path in a specific amount of time or how fast can a connection be handshaked over a specific path. To define which paths should be used, we introduce \emph{path selection types}, which represent a specific approach which paths should be selected and we introduce \emph{path selection functions}, which apply a path selection type depending on different criteria.

%We provide the following path selection types:
%\begin{itemize}
%	\item \textbf{Static upper limit}: Per default, bittorrent comes with a static upper limit of connections that can be used concurrently, if this limit is exceeded, the worst connections (lowest number of piece downloads) are closed until the limit.
%	\item \textbf{Static requirements}: In contrast to limiting the number of paths, this approach uses specific static requirements, like minimal bandwidth or maximal latency to determine which paths to use.
%	\item \textbf{Neighbors of best connection}: This approach uses all connections, that reach at least a defined percentage of bandwidth compared to the best connection, determined by the number of pieces downloaded in a time slot.
% \end{itemize}

%Furthermore, we provide the following path selection functions:
%\begin{itemize}
%	\item \textbf{Default}: No measurements done, paths are used in the order they are queried from SCION.
%	\item \textbf{Handshake time}: We measure the time required to perform the handshake for each connection.
% \item \textbf{Piece quantity}: We measure the number of pieces downloaded via each connection in a fixed time window. 
% \end{itemize}

% We apply these selection types and functions at two different states within the download process: The initial path selection and the intermediate selection.
% Furthermore, to improve the benefits of path selection and multipath download, removing the fixed upper limit of how many paths should be used may result in better download performance. Consequently, we implement also a strategy to use only paths that fulfill specific requirements like minimal bandwidth, maximum number of hops or a maximal latency.
