% Vorlage für Abschlussarbeiten
%
% kurzfassung.tex
%
% Kurzfassung/Kurzreferat/Abstract

\section*{Abstract}
This thesis extends an existing Bittorrent over SCION implementation to improve download performance by aggregating multiple paths to each available peer. To achieve this goal, peers are identified by a combination of their address and the path used to transfer packets to them, called \emph{path-level} peers. This approach allows Bittorrents thoroughly researched file sharing algorithms to run on path level, instead of implementing a dedicated multipath connection to each peer. 

The multipath design consists of two core steps: The gathering of path-level peers out of peer addresses and the determination of a set of paths to use for each peer. For each peer, up to a static number of path-level peers are connected to avoid excessive growth. The decision from which path-level peers the actual download proceeds is designed by measuring the handshake time as well as measured path bandwidths.

To evaluate the presented multipath implementation, a comparison of various SCION candidates is performed. To locate possible bottlenecks in the SCION stack, the multipath implementation is evaluated with running a high performance SCION router as well as using jumbo frames to improve download bandwidth. The evaluation setup targets the download over multiple, high performance paths to a single peer, to be later scaled to larger topologies.

% \color{blue}
Compared to the existing SCION singlepath approach, a performance improvement of around $300$\% is observed by aggregating paths and using jumbo frames. This improvement is mainly caused by using jumbo frames, since an additional bottleneck in the SCION stack limits the performance increase of aggregating multiple paths. In case of path congestion, the multipath implementation is able to shift bandwidth to the free path reaching constant bandwidth. Finally, the maximum performance of Bittorrent over SCION is evaluated using a varying number of torrents and different torrent sizes. 
% \color{black}

% Compared to a native singlepath setup, the multipath implementation handles congested paths better delivering constant.
% An \emph{abstract} is a brief summary of a research article, thesis, review, conference proceeding or any in-depth analysis of a particular subject or discipline, and is often used to help the reader quickly ascertain the paper's purpose. When used, an abstract always appears at the beginning of a manuscript, acting as the point-of-entry for any given academic paper or patent application. Abstracting and indexing services for various academic disciplines are aimed at compiling a body of literature for that particular subject~\cite{wiki:abstract_en}.

% Ende der Datei
