% Vorlage für Abschlussarbeiten
%
% einleitung.tex
%
% erstes Kapitel mit der Einleitung

\chapter{Related Work}
\label{chap:relwork}
Today, file sharing accounts for huge amounts of data transferred over the Internet \cite{statistafiletransfer}. As file transfer protocol, Bittorrent is still running over the Internet and  has a popular user community \cite{btstatistics}. Bharambe et al. discuss Bittorrents network performance mechanisms \cite{bharambe2006analyzing}. They analyze e.g. if download rates of clients can be optimized and if the achieved fairness in a Bittorrent system is sufficient, meaning clients reach similar download and upload rates. Bharambe et al. present that Bittorrents becomes unfair in heterogeneous setups of high bandwidth peers connecting to low bandwidth peers. They show and discuss own approaches that provide a higher level of fairness in those setups. Xia et al. provide a survey of Bittorrents performance \cite{xia2010survey}, analyzing existing Bittorrent features e.g. piece selection. In addition, they present own approaches to address free riding and to improve fairness. Thommes et al. evaluate the promised fairness of Bittorrent \cite{thommes2005bittorrent}. They present three different features to improve Bittorrents fairness and their impact. Furthermore, the features are weighed according to their degree of difficulty to implement them. 

File transfer to a huge number of peers offers research possibilities. A lot of research was done with focus on IP multicast as an efficient way to distribute content to multiple peers without duplicating the traffic \cite{deering1989rfc1112}. Since IP multicast requires a lot of state in switches and routers, the global distribution suffers \cite{diot2000deployment, ratnasamy2006revisiting}. Furthermore, IP multicast is rather be used in static setups like video streaming \cite{harte2008introduction} than for highly dynamic on-demand setups like Bittorrent. 

As alternative to IP multicast, overlay approaches were presented. Bullet \cite{kostic2003bullet} is an overlay approach to efficiently distribute files from a single source to a huge number of receivers introduced by Kosti{\'c} et al. Similar to Bittorrent, files are split into pieces and distributed to other peers. Bullet uses an overlay tree to initially create the overlay network and then moves to an overlay mesh. For file distribution, disjoint pieces of a new file are sent to all overlay participants. All participants request pieces of the file from each other until each of them has all pieces. Kosti{\'c} et al. present that using Bullet on a random tree can increase throughput by factor two compared to using a traditional bandwidth tree. Another file distribution approach introduced by Cherkasova et al. is FastReplica \cite{cherkasova2003fastreplica}, which aims to provide reliable and efficient file replication into the Internet. Similar to Bittorrent, files are split into pieces and the pieces are transferred to nodes within a replication group. These nodes use all available paths in the replication group to download all missing pieces from the other participants. Both approaches share similarities with Bittorrent, especially in piece-based file distribution. Nevertheless, both implement a single source principle, in contrast to Bittorrents where all peers can add files to the setup. Consequently, problems like fairness and free riding are omitted in these approaches.

With the tremendously growing amount of data, also the requirement of  security in the Internet architecture grows. Focusing on transparent path control from the sender, similar approaches to SCION were presented. Godfrey et al. introduce PathLet Routing \cite{godfrey2009pathlet}, an approach based on segmenting a route into path fragments. Similar to SCION, PathLet tackles problems of inter-domain routing. In both approaches, path fragments contain a next hop and a list of remaining interface ids. Also the forwarding approach of both is quite similar, they use the next hop field to determine where to forward the packet. In the case of SCION, the next hop is represented with egress and ingress interfaces. PathLet stores a forward rule in the next hop entry. Also NIRA \cite{yang2003nira} introduced by Yang proposes routing control by the sender. Similar to SCION, NIRA is concentrated on determining and applying a list of ASes that a packet traverses to its destination. As extension for SCION, Basecu et al. presented SIBRA \cite{basescu2015sibra} an interesting approach to protect modern Internet architectures against DDoS attacks. SIBRA follows the approach of bandwidth reservation for inter-domain paths to ensure functionality of those paths. 

The initial implementation of Bittorrent over SCION was presented by Koppehel \cite{sciontorrent}, consisting of a working implementation and various benchmarks. Another approach of transferring and storing data over SCION is SCION Swarm \cite{scionswarm}, introduced by Ryll. SCION Swarm also implements a path-aware solution of file distribution. The achieved performance was less than on an IP-based setup due to the additional computing effort required by the SCION stack. Furthermore, SCION was in an early stage at the time SCION Swarm was evaluated. Frei et al. present Hercules \cite{scionhercules}, a setup for high performance  bulk data transfer over SCION reaching around $30$Gbit/s on a $40$Gbit/s link excluding disk I/O. Hercules bypasses the SCION dispatcher to achieve this magnitude of performance. Consequently, bypassing the dispatcher promises also significant improvements for Multipath Bittorrent over SCION. 

Establishing multipath data transfer can also be realized completely on application level.  Yu et al. presented mPath \cite{xu2012mpath}, an algorithm and implementation using proxies to create multiple paths to particular end hosts. The underlying assumption of mPath is the existence of less congested paths then the direct one. Mpath uses similar approaches as SCION consisting of e.g. path lookup. Yu et al. compare mPath to TCP in various setups, detecting that mPath is slower having a small number of node pairs. Furthermore, they inspect that increasing distance between sender and receiver leads to higher performance improvements for mPath.


% Ende der Datei
