% Vorlage für Abschlussarbeiten
%
% thesen.tex
%
% Thesen zur Bachelor-/Masterarbeit

%\begin{center}
%	\Large
%	Thesen zur Bachelor-/Masterarbeit
%\end{center}

%\begin{center}
%	\large
%	Richtlinien zur Ausarbeitung von \\
%	Bachelor- und Masterarbeiten
%\end{center}
%\normalsize

%\bigskip

%\begin{tabular}{ll}
%	eingereicht im: & Monat Jahr \\
%	von: & Max Mustermann
%\end{tabular}

% \bigskip

% \begin{enumerate}
%	\item Diese Richtlinien sind eine große Hilfe für alle Studenten, die zum ersten Mal eine solche Abschlussarbeit verfassen.
%	\item Die knappe Textform und die teilweise stichpunktartige Formulierung erleichtern den Überblick und ermöglichen ein zügiges Durchlesen.
%	\item Die Berücksichtigung dieser Richtlinien beschleunigt die Korrektur und Begutachtung von Abschlussarbeiten durch die Betreuer und Prüfer.
%	\item \ldots
%\end{enumerate}

%\vfill
	
%\begin{flushright}
%	Signature
%\end{flushright}

% Ende der Datei