% Vorlage für Abschlussarbeiten
%
% titelseite.tex
%
% Hier wird die Titelseite erzeugt.

\begin{titlepage}
	\begin{center}
		\normalsize
		Otto-von-Guericke-University Magdeburg \\
		Faculty of Computer Science \\
		Networks and Distributed Systems Lab \\
		%Institut für Medizintechnik \\
		\vspace{1cm} % vertikaler Abstand
		\huge
		Master Thesis\\
		\vspace{1.5cm} % vertikaler Abstand
		\includegraphics[width=9cm]{EIT_SIGN_ovgu} \\ % Logo der Uni einfügen
		\vspace{1cm} % vertikaler Abstand
		\Large
		Improving SCION Bittorrent with efficient \\ Multipath Usage \\
		\vspace{1cm} % vertikaler Abstand
		\tiny Version 1.0, November 2020
	\end{center}
	\normalsize
	\vfill % variabler vertikaler Abstand
  \begin{labeling}{eingereicht: }
		\item[Date:] \today
		\item[By:] Marten Gartner  
		\item[Supervisors:] Prof. Dr. David Hausheer \\ Prof. Dr. Mesut Güne\c{s}
		\item[Advisors:] Martin Koppehel \\ Thorben Krüger 		
	\end{labeling}
\end{titlepage}

% Ende der Datei
