% Vorlage für Abschlussarbeiten
%
% einstellungen.tex
%
% Hier werden allgemeine Einstellungen festgelegt.

\documentclass[%
	a4paper,%							A4 Papier
	oneside,%							einseitig (linker und rechter Seitenrand sind gleich groß)
	bibliography=totoc,%	Literaturverzeichnis nummeriert mit ins Inhaltsverzeichnis einfügen
	%listof=totoc,%				Abbildungs- und Tabellenverzeichnis ins Inhaltsverzeichnis einfügen
	numbers=noenddot,%		hinter der Gliederungsnummer soll kein Punkt gesetzt werden (siehe Duden)
	parskip=half,%				europäischer Satz mit Abstand zwischen Absätzen
	headsepline,%					Linie nach Kopfzeile
	footsepline,%					Linie vor Fusszeile
	headings=small,%			kleine Überschriften
	12pt,%								grössere Schrift, besser lesbar am Bildschrim
]{scrreprt}

% Laut Duden gilt:
% Bei rein arabischer Nummerierung soll der Punkt
% weggelassen werden. Werden auch römische Zahlen und
% Buchstaben für die Gliederung verwendet, soll ein
% abschließender Punkt gesetzt werden. Als Voreinstellung
% versucht KOMA-Script, dies automatisch herauszufinden. (Da
% es sich diese Information in der .aux-Datei merkt, kann ein
% weiterer LATEX-Lauf notwendig sein.)

% Paket für Deutsche Sprache (Übersetzungen von Chapter zu Kapitel, 
% richtige Umlaute, richtige % Silbentrennung)
% siehe auch http://de.wikipedia.org/wiki/Babel-System
\usepackage[greek, english]{babel}

% Eingabecodierung, deutsche Umlaute oder die akzentuierten Zeichen sind verfügbar 
% und können direkt eingegeben werden
% siehe auch http://de.wikipedia.org/wiki/UTF8
\usepackage[utf8]{inputenc}

% Ausgabeschriftart von LaTeX festlegen
% siehe auch http://de.wikibooks.org/wiki/LaTeX-Schnellkurs:_Erste_Schritte
\usepackage[T1]{fontenc}

% schönere Schriftart
\usepackage{lmodern}

% mikrotypografische Verbesserungen
\usepackage{microtype}

% Paket zum Erweitern der Tabelleneigenschaften
\usepackage{array}

% Paket zum Überprüfen, ob ein pdf oder etwas anderes erstellt wird
\usepackage{ifpdf}

% Paket um Grafiken einbetten zu können
% erlaubt sind die Formate png, pdf, jpg
% nicht erlaubt sind eps/ps für pdftex/pdflatex
\usepackage{graphicx}
% Standardpfad für Grafiken
\graphicspath{{bilder/}}
% Standardendung für Grafiken
\ifpdf
	% für die pdf-Ausgabe
	\DeclareGraphicsExtensions{.pdf,.jpg,.png}
\else
	% für die html-Ausgabe
	\DeclareGraphicsExtensions{.png,.jpg}
\fi

% ermöglicht Punkte in Dateinamen von Bildern
\usepackage{grffile}

% Paket zum "Zeichnen" von Grafiken (TikZ ist kein Zeichenprogramm)
\usepackage{tikz}

% Paket zum Erstellen von Plots mit TikZ
\usepackage{pgfplots}
% immer die neueste Version benutzen
\pgfplotsset{compat=newest}
% neue Größenvorlage für zwei Plots nebeneinander anlegen
\pgfplotsset{
	scriptsize/.style={
		width=4.5cm,
		height=,
		legend style={font=\scriptsize},
		tick label style={font=\scriptsize},
		label style={font=\footnotesize},
		title style={font=\footnotesize},
		every axis title shift=0pt,
		max space between ticks=15,
		every mark/.append style={mark size=7},
		major tick length=0.1cm,
		minor tick length=0.066cm,
	},
}
% Legendeneintrage standardmäßig links ausrichten
\pgfplotsset{legend cell align=left}
% Hauptgitternetz zeichnen
\pgfplotsset{xmajorgrids}
\pgfplotsset{ymajorgrids}
% Anzahl der kleinen Teilstriche zwischen zwei großen Teilstrichen
%\pgfplotsset{minor x tick num={3}}
%\pgfplotsset{minor y tick num={3}}
% feines Gitternetz zeichnen
%\pgfplotsset{xminorgrids}
%\pgfplotsset{yminorgrids}
% nur nach den Achsen skalieren
\pgfplotsset{scale only axis}
% Farben wie in MATLAB definieren (Version R2014a und früher)
%\definecolor{matlab1}{rgb}{0,0,1}
%\definecolor{matlab2}{rgb}{0,0.5,0}
%\definecolor{matlab3}{rgb}{1,0,0}
%\definecolor{matlab4}{rgb}{0,0.75,0.75}
%\definecolor{matlab5}{rgb}{0.75,0,0.75}
%\definecolor{matlab6}{rgb}{0.75,0.75,0}
%\definecolor{matlab7}{rgb}{0.25,0.25,0.25}
% Farben wie in MATLAB definieren (ab Version R2014b)
% siehe: https://de.mathworks.com/help/matlab/graphics_transition/why-are-plot-lines-different-colors.html
% Die RGB-Werte können auch per
% >> figure;
% >> get(gca,'defaultAxesColorOrder');
% ausgelesen werden.
% Vielen Dank an Thomas Aab für die Aktualisierung.
\definecolor{matlab1}{rgb}{0,0.4470,0.7410}
\definecolor{matlab2}{rgb}{0.8500,0.3250,0.0980}
\definecolor{matlab3}{rgb}{0.9290,0.6940,0.1250}
\definecolor{matlab4}{rgb}{0.4940,0.1840,0.5560}
\definecolor{matlab5}{rgb}{0.4660,0.6740,0.1880}
\definecolor{matlab6}{rgb}{0.3010,0.7450,0.9330}
\definecolor{matlab7}{rgb}{0.6350,0.0780,0.1840}
% Farbreihenfolge wie in MATLAB definieren
\pgfplotscreateplotcyclelist{matlab}{
	{matlab1,solid},
	{matlab2,dashed},
	{matlab3,dashdotted},
	{matlab4,dotted},
	{matlab5,densely dashed},
	{matlab6,densely dashdotted},
	{matlab7,densely dotted}%das unterdrückt einen Fehler
}
% Farbreihenfolge wie in MATLAB benutzen
\pgfplotsset{cycle list name=matlab}
% Farbreihenfolge von pgfplots benutzen
%\pgfplotsset{cycle list name=color list}
% nur Graustufen benutzen
%\pgfplotsset{cycle list name=linestyles}
% Strichstärke auf 1pt festlegen
\pgfplotsset{every axis plot/.append style={line width=1pt}}
% für deutsche Dokumente ein Komma benutzen
\addto\extrasngerman{\pgfplotsset{/pgf/number format/.cd,set decimal separator={{{,}}}}}
% ein halbes Leerzeichen als Tausendertrennzeichen benutzen
\pgfplotsset{/pgf/number format/.cd,1000 sep={\,}}

% Paket um mehrere Grafiken als eine Abbildung darstellen zu können
\usepackage{subfig}

% mathematische Symbole aus dem AMS (Amerikanische Mathematische Gesellschaft) Paket
\usepackage{amsmath}
% links-ausgerichtete Gleichungen
%\usepackage[fleqn]{amsmath}
\usepackage{amssymb}

% Paket um den Zeilenabstand zu ändern
\usepackage{setspace}
% Zeilenabstand auf 1,5-fach setzen
\onehalfspacing
% Kopfzeilen auf einzeilig umstellen
% siehe http://www.mrunix.de/forums/showthread.php?p=356306
\addtokomafont{pageheadfoot}{\linespread{1}\selectfont}

% Paket um Textteile drehen zu können
\usepackage{rotating}

% Paket für bessere Tabellen
\usepackage{booktabs}

% Package für Farben im PDF
\usepackage{color}

% Package für die deutsche BibTeX-Umgebung
% (sonst kann man keine Auflage eines Buches angeben)
\usepackage{babelbib}

% Paket für bessere Anführungszeichen
\usepackage{csquotes}

% Paket für bessere Zitate
\usepackage{cite}

% Paket, um zu Verhindern, dass Zitate im Inhaltsverzeichnis, Abbildungsverzeichnis und Tabellenverzeichnis die Nummerierung beeinflussen
\usepackage{notoccite}

% Paket für Unterstreichungen
\usepackage[normalem]{ulem}

% Paket für SI-Einheiten
\usepackage[binary-units]{siunitx}
% Optionen für das Paket
% echte Brüche
\sisetup{per-mode=fraction,mode=math}
% Dezimaltrennzeichen abhängig von der Sprache
\addto\extrasngerman{\sisetup{output-decimal-marker={,}}}
\addto\extrasenglish{\sisetup{output-decimal-marker={.}}}
% Trennzeichen für Bereiche
\addto\extrasngerman{\sisetup{range-phrase={ \text{bis}~}}}
\addto\extrasenglish{\sisetup{range-phrase={ \text{to~}}}}

% Paket für ein intelligenter Leerzeichen
\usepackage{xspace}

% ein paar Befehle für häufig benutzte Abkürzungen
\newcommand{\zB}{z.\,B.\xspace}
\newcommand{\dH}{d.\,h.\xspace} % den /dh-Befehl gibt es schon

% neue mathematische Funktionen definieren
\DeclareMathOperator{\arcosh}{arcosh}

% Differentialoperator (kleines aufrechtes d)
\newcommand*{\diff}{\mathop{}\!\mathrm{d}}

% e-Funktion umdefinieren
\DeclareMathOperator{\e}{e}
\renewcommand{\exp}[1]{\e^{#1}}

% Indizes aufrecht (in Roman) schreiben
\newcommand{\ind}[1]{\mathrm{#1}}

% Punkt in einer Formelumgebung, z.B. am Ende einer Formel
\newcommand{\punkt}{\,\text{.}}
% ebenso Komma
\newcommand{\komma}{\,\text{,}}

% Betrag oder Absolutwert
\newcommand{\abs}[1]{\left| #1 \right|}

% Mittelwert oder Durchschnitt
\newcommand{\mean}[1]{\left\langle #1 \right\rangle}

% Paket für schönere Brüche im Textmodus
\usepackage{xfrac}
% Standardeinstellung wie im herkömmlichen Mathemodus mit schrägen Virgule-Bruchstrich
%\UseCollection{xfrac}{plainmath}

% Seitenränder über das geometry-Paket einstellen
% unten 2 cm, sonst 2,5 cm
\usepackage[margin=2.5cm,top=2.4cm]{geometry}

% bestimmte Trennung für bestimmte Wörter
\hyphenation{Mi-kro-strei-fen-lei-ters}

% Paket für ein Symbolverzeichnis/Notationsverzeichnis
\usepackage[german]{nomencl}
\makenomenclature

% Paket für ein Abkürzungsverzeichnis
% siehe http://de.wikibooks.org/wiki/LaTeX-W%C3%B6rterbuch:_Abk%C3%BCrzungsverzeichnis
\usepackage{acronym}

% Abbildungen und Tabellen immer versuchen, 'hier' zu platzieren
\makeatletter
\renewcommand{\fps@figure}{htbp}
\renewcommand{\fps@table}{htbp}
\makeatother

% Legt den Anteil des Platzes am oberen Rand einer Seite fest, bis zu dem Gleitobjekte plaziert werden können.
% Standardwert: 0.7
\renewcommand{\topfraction}{0.8}

% Legt den Anteil des Platzes einer Seite fest, den Gleitobjekte (z.B. Abbildungen) am unteren Seitenrand einnehmen können. 
% Standardwert: 0.3
\renewcommand{\bottomfraction}{0.33}

% Einer dieser beiden Werte (\topfraction und \bottomfraction) sollte stets größer als \floatpagefraction sein!

% Definiert den Anteil einer Gleitobjekt-Seite, der belegt sein muß, bevor eine weitere Seite angelegt wird. 
% Standardwert: 0.5
\renewcommand{\floatpagefraction}{0.66}

% Legt den Anteil des Platzes einer Seite mit Gleitobjekten fest, der mindestens für Text zur Verfügung steht. 
% Standardwert: 0.2
\renewcommand{\textfraction}{0.10}

% Gliederung bis subsection im Text
\setcounter{secnumdepth}{2}

% Gliederung bis subsection im Inhaltsverzeichnis
\setcounter{tocdepth}{2}

% Zeilenumbruch nach paragraph
% siehe http://tex.stackexchange.com/questions/40943/new-line-and-no-indent-after-paragraph
\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {-3.25ex \@plus -1ex \@minus -0.2ex}%
  {0.01pt}%
  {\raggedsection\normalfont\sectfont\nobreak\size@paragraph}%
}
\makeatother

% Hyperref-Paket für Links innerhalb des PDF Dokuments einbinden
% dieses Paket sollte als letztes eingebunden werden
% siehe auch http://www.math.uni-hamburg.de/home/iffland/Materialien/Einf_hyperref.pdf
\usepackage[
	pdftitle={Master thesis},
	pdfauthor={Marten Gartner},
	pdfcreator={MiKTeX, LaTeX mit hyperref und KOMA-Script},
	pdfsubject={Improving SCION Bittorrent with efficient multipath usage},
	pdfkeywords={SCION, Bittorrent, Multipath},
	pdfstartview={Fit}]{hyperref}

\usepackage[]{algorithm2e}
\usepackage{graphicx}
\usepackage{pgfplots}
% Ende der Datei
\usepackage{hyperref}
\usepackage{textgreek}
\usepackage{xspace}
\newcommand{\uTP}{\textmugreek TP\xspace}