% Encoding: UTF-8

@online{sciontorrent,
	author = {Martin Koppehel},
	title = {Case Study of BitTorrent over SCION},
	url = {https://mko.dev/research/scion-bittorrent.pdf},
	urldate = {2020-11-09},
	note = {2020-11-09}
}

@inproceedings{zhang2011scion,
	title={SCION: Scalability, control, and isolation on next-generation networks},
	author={Zhang, Xin and Hsiao, Hsu-Chun and Hasker, Geoffrey and Chan, Haowen and Perrig, Adrian and Andersen, David G},
	booktitle={2011 IEEE Symposium on Security and Privacy},
	pages={212--227},
	year={2011},
	organization={IEEE}
}

@online{sciongithubborder,
	author = {{Network Security Group, ETH Zurich}},
	title = {SCION Internet Architecture - Posix Router},
	url = {https://github.com/scionproto/scion/tree/master/go/posix-router},
	urldate = {2020-10-17},
	note = {Accessed 2020-10-17}
}

@online{btprotocol,
	author = {Bram Cohen},
	title = {The BitTorrent Protocol Specification},
	url = {https://www.bittorrent.org/beps/bep_0003.html},
	urldate = {2020-10-17},
	note = {Accessed 2020-10-30}
}



@online{scionmpsquic,
	author = {{Network Security Group, ETH Zurich}},
	title = {Mpsquic},
	url = {https://github.com/FR4NK-W/scion-apps/tree/mpsquic_lean_unbundle/lib/mpsquic},
	urldate = {2020-10-17},
		note = {Accessed 2020-10-17}
}

@online{scionhttponline,
	author = {{Network Security Group, ETH Zurich}},
	title = {HTTP over SCION/QUIC},
	url = {https://github.com/netsec-ethz/scion-apps/tree/master/pkg/shttp},
	urldate = {2020-10-17},
	note = {Accessed 2020-10-17}
}


@online{sciongithub,
	author = {{Network Security Group, ETH Zurich}},
	title = {SCION Internet Architecture},
	url = {https://github.com/scionproto/scion},
	urldate = {2020-08-24},
	note = {Accessed 2020-08-24}
}

@online{ddosdamage,
	author = {{Kaspersky Labs}},
	title = {IT Security Risks Survey 2017},
	url = {https://www.msspalert.com/cybersecurity-research/kaspersky-lab-study-average-cost-of-enterprise-ddos-attack-totals-2m/},
	accessed = {2020-08-23},
	note = {Accessed 2020-08-23}
}

@online{scionbook,
	author = {Perrig, Adrian et al.},
	title = {SCION:	A Secure Internet Architecture},
	url = {https://www.scion-architecture.net/pdf/SCION-book.pdf},
	urldate = {2020-08-19}
}

@online{scionlabweb,
	author = {ETH Zurich},
	title = {SCIONLab},
	url = {https://www.scionlab.org/},
	urldate = {2020-08-24},
	note = {Accessed 2020-08-24}
}

@online{gotorrent,
	author = {anacrolix},
	title = {Full-featured BitTorrent client package and utilities},
	url = {https://github.com/anacrolix/torrent},
	urldate = {2020-08-22},
	note = {Accessed 2020-08-22}
}

@article{stevens1997tcp,
	title={TCP slow start, congestion avoidance, fast retransmit, and fast recovery algorithms},
	author={Stevens, Wright and others},
	year={1997},
	publisher={rfc 2001, January}
}

@online{sciontorrentgithub,
	author = {anacrolix, martin31821},
	title = {Full-featured BitTorrent client package and utilities},
	url = {https://github.com/martin31821/torrent/},
	urldate = {2020-08-24},
	note = {Accessed 2020-08-14}
}

@online{squicgithub,
	author = {netsec-ethz},
	title = {SCION appquic package},
	url = {https://github.com/netsec-ethz/scion-apps/tree/master/pkg/appnet/appquic},
	urldate = {2020-08-21}
}

@online{quicgogithub,
	author = {lucasclemente},
	title = {A QUIC implementation in pure go},
	url = {https://github.com/lucas-clemente/quic-go},
	urldate = {2020-08-18},
	note = {Accessed 2020-08-18}
}

@online{anapayaweb,
	author = {Anapaya Systems},
	title = {Anapaya Systems},
	url = {https://www.anapaya.net/},
	urldate = {2020-08-22},
	note = {Accessed 2020-08-22}
}

@online{cloudflaremillionpackets,
	author = {cloudflare},
	title = {How to receive a million packets per second},
	url = {https://blog.cloudflare.com/how-to-receive-a-million-packets/},
	urldate = {2020-09-28},
	note = {Accessed 2020-09-28}
}

@online{statistafiletransfer,
	author = {statista},
	title = {File sharing data traffic volume in western europe},
	url = {https://www.statista.com/statistics/267205/file-sharing-data-traffic-volume-in-western-europe/},
	urldate = {2020-10-14},
	note = {Accessed 2020-10-14}
}

@online{btstatistics,
	author = {Graig Smith},
	title = {BitTorrent Statistics and Facts (2020)},
	url = {https://expandedramblings.com/index.php/bittorrent-statistics-facts/},
	urldate = {2020-10-14},
	note = {Accessed 2020-10-14}
}

@online{dpdkvpp,
	author = {{Linux Foundation}},
	title = {VPP DPDK tutorial},
	url = {https://wiki.fd.io/view/VPP/Tutorial_DPDK_and_MacSwap},
	urldate = {2020-10-12},
	note = {Accessed 2020-10-12}
}

@online{vpp,
	author = {{Linux Foundation}},
	title = {VPP/What is VPP},
	url = {https://wiki.fd.io/view/VPP/What_is_VPP%3F},
	urldate = {2020-10-12},
	note = {Accessed 2020-10-12}
}

@online{scionhercules,
	author = {Mattias Frei, Francois Wirz},
	title = {Hercules - Bulk Data Transfer over SCION},
	url = {https://www.scion-architecture.net/pages/scion_day/slides/Hercules%20-%20Bulk%20Data%20Transfer%20over%20SCION.pdf},
	urldate = {2020-11-08},
	note = {Accessed 2020-11-08}
}

@misc{deering1989rfc1112,
	title={RFC1112: Host Extensions for IP multicasting},
	author={Deering, Steve E},
	year={1989},
	publisher={RFC Editor}
}

@online{dpdk,
	author = {{Linux Foundation}},
	title = {Dataplane development kit},
	url = {https://www.dpdk.org/},
	urldate = {2020-10-12},
	note = {Accessed 2020-10-12}
}

@online{microtransportprotocol,
	author = {Arvid Norberg},
	title = {uTorrent transport protocol},
	url = {https://www.bittorrent.org/beps/bep_0029.html},
	urldate = {2020-10-15},
	note = {Accessed 2020-10-15}
}

@online{boltdb,
	author = {Ben Johnson},
	title = {Boltdb - An embedded key/value database for Go},
	url = {https://github.com/boltdb/bolt},
	urldate = {2020-10-15},
	note = {Accessed 2020-10-15}
}
@online{mmap,
	author = {Evan Shaw},
	title = {A portable mmap package for Go},
	url = {https://github.com/edsrzf/mmap-go},
	urldate = {2020-10-16},
	note = {Accessed 2020-10-16}
}

@online{dpdkflow,
	author = {{Linux Foundation}},
	title = {Flow Bifurcation How-to Guide},
	url = {https://doc.dpdk.org/guides-17.05/howto/flow_bifurcation.html},
	urldate = {2020-10-12},
	note = {Accessed 2020-10-12}
}

@online{rainsgithub,
	author = {{Network Security Group, ETH Zurich}},
	title = {RAINS, Another Internet Naming Service},
	url = {https://github.com/netsec-ethz/rains},
	urldate = {2020-10-16},
	note = {Accessed 2020-10-16}
}


@article{kreutz2014software,
	title={Software-defined networking: A comprehensive survey},
	author={Kreutz, Diego and Ramos, Fernando MV and Verissimo, Paulo Esteves and Rothenberg, Christian Esteve and Azodolmolky, Siamak and Uhlig, Steve},
	journal={Proceedings of the IEEE},
	volume={103},
	number={1},
	pages={14--76},
	year={2014},
	publisher={Ieee}
}


@article{shi2006overdose,
	title={OverDoSe: A generic DDoS protection service using an overlay network},
	author={Shi, Elaine and Stoica, Ion and Andersen, David G and Perrig, Adrian},
	journal={Computer Science Department},
	pages={76},
	year={2006}
}

@incollection{apiecionek2015quality,
	title={Quality of services method as a DDoS protection tool},
	author={Apiecionek, {\L}ukasz and Czerniak, Jacek M and Dobrosielski, Wojciech T},
	booktitle={Intelligent Systems' 2014},
	pages={225--234},
	year={2015},
	publisher={Springer}
}

@article{xu2012mpath,
	title={mPath: High-bandwidth data transfers with massively multipath source routing},
	author={Xu, Yin and Leong, Ben and Seah, Daryl and Razeen, Ali},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={24},
	number={10},
	pages={2046--2059},
	year={2012},
	publisher={IEEE}
}

@inproceedings{gvozdiev2018low,
	title={On low-latency-capable topologies, and their impact on the design of intra-domain routing},
	author={Gvozdiev, Nikola and Vissicchio, Stefano and Karp, Brad and Handley, Mark},
	booktitle={Proceedings of the 2018 Conference of the ACM Special Interest Group on Data Communication},
	pages={88--102},
	year={2018}
}

@inproceedings{bharambe2006analyzing,
	title={Analyzing and improving a bittorrent networks performance mechanisms},
	author={Bharambe, Ashwin R and Herley, Cormac and Padmanabhan, Venkata N},
	booktitle={Proceedings IEEE INFOCOM 2006. 25TH IEEE International Conference on Computer Communications},
	pages={1--12},
	year={2006},
	organization={IEEE}
}

@inproceedings{cohen2003incentives,
	title={Incentives build robustness in BitTorrent},
	author={Cohen, Bram},
	booktitle={Workshop on Economics of Peer-to-Peer systems},
	volume={6},
	pages={68--72},
	year={2003}
}

@inproceedings{bharambe2005understanding,
	title={Understanding and deconstructing bittorrent performance},
	author={Bharambe, Ashwin and Herley, Cormac and Padmanabhan, Venkata N},
	booktitle={Proc. ACM Sigmetrics},
	year={2005}
}

@article{xia2010survey,
	title={A survey of bittorrent performance},
	author={Xia, Raymond Lei and Muppala, Jogesh K},
	journal={IEEE Communications surveys \& tutorials},
	volume={12},
	number={2},
	pages={140--158},
	year={2010},
	publisher={IEEE}
}

@inproceedings{thommes2005bittorrent,
	title={Bittorrent fairness: analysis and improvements},
	author={Thommes, Richard and Coates, Mark},
	booktitle={Proc. Workshop Internet, Telecom. and Signal Proc},
	year={2005}
}

@article{diot2000deployment,
	title={Deployment issues for the IP multicast service and architecture},
	author={Diot, Christophe and Levine, Brian Neil and Lyles, Bryan and Kassem, Hassan and Balensiefen, Doug},
	journal={IEEE network},
	volume={14},
	number={1},
	pages={78--88},
	year={2000},
	publisher={IEEE}
}

@book{harte2008introduction,
	title={Introduction to Data Multicasting, IP Multicast Streaming for Audio and Video Media Distribution},
	author={Harte, Lawrence},
	year={2008},
	publisher={Althos}
}

@inproceedings{ratnasamy2006revisiting,
	title={Revisiting IP multicast},
	author={Ratnasamy, Sylvia and Ermolinskiy, Andrey and Shenker, Scott},
	booktitle={Proceedings of the 2006 conference on Applications, technologies, architectures, and protocols for computer communications},
	pages={15--26},
	year={2006}
}

@misc{scionswarm,
	title={Development and Evaluation of a SCION-Enhanced Distributed
	Storage Solution},
	author={Leopold Ryll},
	year={2018},
	publisher={Otto von Guericke University, Magdeburg}
}

@inproceedings{kostic2003bullet,
	title={Bullet: High bandwidth data dissemination using an overlay mesh},
	author={Kosti{\'c}, Dejan and Rodriguez, Adolfo and Albrecht, Jeannie and Vahdat, Amin},
	booktitle={Proceedings of the nineteenth ACM symposium on Operating systems principles},
	pages={282--297},
	year={2003}
}

@inproceedings{cherkasova2003fastreplica,
	title={FastReplica: Efficient Large File Distribution Within Content Delivery Networks.},
	author={Cherkasova, Ludmila and Lee, Jangwon},
	booktitle={USENIX Symposium on Internet Technologies and Systems},
	pages={85--98},
	year={2003}
}

@article{godfrey2009pathlet,
	title={Pathlet routing},
	author={Godfrey, P Brighten and Ganichev, Igor and Shenker, Scott and Stoica, Ion},
	journal={ACM SIGCOMM Computer Communication Review},
	volume={39},
	number={4},
	pages={111--122},
	year={2009},
	publisher={ACM New York, NY, USA}
}

@article{yang2003nira,
	title={NIRA: A new Internet routing architecture},
	author={Yang, Xiaowei},
	journal={ACM SIGCOMM Computer Communication Review},
	volume={33},
	number={4},
	pages={301--312},
	year={2003},
	publisher={ACM New York, NY, USA}
}

@article{basescu2015sibra,
	title={SIBRA: Scalable internet bandwidth reservation architecture},
	author={Basescu, Cristina and Reischuk, Raphael M and Szalachowski, Pawel and Perrig, Adrian and Zhang, Yao and Hsiao, Hsu-Chun and Kubota, Ayumu and Urakawa, Jumpei},
	journal={arXiv preprint arXiv:1510.02696},
	year={2015}
}

@article{akdemir2010breakthrough,
	title={Breakthrough AES performance with intel AES new instructions},
	author={Akdemir, Kahraman and Dixon, Martin and Feghali, Wajdi and Fay, Patrick and Gopal, Vinodh and Guilford, Jim and Ozturk, Erdinc and Wolrich, Gil and Zohar, Ronen},
	journal={White paper, June},
	pages={11},
	year={2010}
}

@inproceedings{langley2017quic,
	title={The quic transport protocol: Design and internet-scale deployment},
	author={Langley, Adam and Riddoch, Alistair and Wilk, Alyssa and Vicente, Antonio and Krasic, Charles and Zhang, Dan and Yang, Fan and Kouranov, Fedor and Swett, Ian and Iyengar, Janardhan and others},
	booktitle={Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
	pages={183--196},
	year={2017}
}

@misc{postel1981rfc0793,
	title={Rfc0793: Transmission control protocol},
	author={Postel, Jon},
	year={1981},
	publisher={RFC Editor}
}

@inproceedings{rothenberger2020piskes,
	title={PISKES: Pragmatic Internet-Scale Key-Establishment System},
	author={Rothenberger, Benjamin and Roos, Dominik and Legner, Markus and Perrig, Adrian},
	booktitle={Proceedings of the 15th ACM Asia Conference on Computer and Communications Security (ASIA CCS’20)},
	year={2020}
}