% Vorlage für Abschlussarbeiten
%
% arbeit.tex
%
% Das ist das zentrale Dokument.

% allgemeine Einstellungen
\input{einstellungen}
\usepackage{listings}
\begin{document}

% neue Länge als Breitenmaß für Plots einfügen
\newlength{\plotwidth}
\setlength{\plotwidth}{0.7\columnwidth}
\newlength{\plotheight}
\setlength{\plotheight}{0.66\plotwidth}
\newlength{\semiwidth}
\setlength{\semiwidth}{0.35\columnwidth}
\newlength{\semiheight}
\setlength{\semiheight}{0.66\semiwidth}

% die Titelseite
\pagenumbering{alph}
\pagestyle{empty}
\include{kapitel/titelseite}

% der Vorspann
\pagenumbering{roman}
\pagestyle{plain}
\include{kapitel/kurzfassung}
\include{kapitel/aufgabe}


% die Verzeichnisse
\pagenumbering{arabic}
\pagestyle{headings}
\tableofcontents
% \include{kapitel/notation}
\include{kapitel/abkuerzungen}
\listoffigures
\listoftables

% der eigentliche Inhalt
\include{kapitel/einleitung}
\include{kapitel/background}
\include{kapitel/implementation}
\include{kapitel/evaluation-setup}
\include{kapitel/evaluation}
\include{kapitel/relatedwork}
\include{kapitel/futurework}
% \include{kapitel/erklaerung}

% die Literaturliste
\bibliographystyle{unsrtdin}	% nur Nummern, deutscher Stil nach DIN
\bibliography{literatur}

% der Anhang
\appendix
\include{kapitel/anhang}

% die Thesen
\pagestyle{empty}	
\include{kapitel/thesen}
\include{kapitel/erklaerung}
\end{document}

% Ende der Datei
